<Datasets>

    {/* Data definitions for Planning */}

        {/* HVL Eligible Clients */}

            <SQLData
                name="hvl_clients_data"
                queryName="planning/table/hvl_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_hvl_data"
                queryName="planning/tile/hvl"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="hvl_client_details_data"
                detailsViewData="hvl_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* EAC Eligible Clients */}

            <SQLData
                name="eac_clients_data"
                queryName="planning/table/eac_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_eac_data"
                queryName="planning/tile/eac"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="eac_client_details_data"
                detailsViewData="eac_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* CD4 Eligible Clients */}

            <SQLData
                name="cd4_clients_data"
                queryName="planning/table/cd4_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_cd4_data"
                queryName="planning/tile/cd4"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="cd4_client_details_data"
                detailsViewData="cd4_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* CrAg Eligible Clients */}

            <SQLData
                name="crag_clients_data"
                queryName="planning/table/crag_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_crag_data"
                queryName="planning/tile/crag"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="crag_client_details_data"
                detailsViewData="crag_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* CPeT Eligible Clients */}

            <SQLData
                name="cpet_clients_data"
                queryName="planning/table/cpet_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_cpet_data"
                queryName="planning/tile/cpet"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="cpet_client_details_data"
                detailsViewData="cpet_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* CMT Eligible Clients */}

            <SQLData
                name="cmt_clients_data"
                queryName="planning/table/cmt_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_cmt_data"
                queryName="planning/tile/cmt"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="cmt_client_details_data"
                detailsViewData="cmt_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

</Datasets>