<SingleLayout>
    <Grid>
        <Header>
            Clients Eligible Next Week
        </Header>
        <SubHeader>
            Key HIV Indicators: Planning for Next Week
        </SubHeader>

        <Row columns = "12" largeColumns = "3">

            <Tile data="tile_hvl_data" title="Eligible for HVL">
                <Table
                    data="hvl_clients_data"
                    exportData="true"
                    header="Clients Eligible for HIV Viral Load"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Number of Days Dispensed, Missed Appointment Date, Now Pregnant/ Breastfeeding"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="hvl_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_missed_vl_data" title="Missed Viral Load">
                <Table
                    data="missed_vl_clients_data"
                    exportData="true"
                    header="Clients Who Missed Viral Load"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Number of Days Dispensed, Missed Appointment Date, Now Pregnant/ Breastfeeding"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="missed_vl_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_unsuppressed_data" title="Unsuppressed no EAC">
                <Table
                    data="unsuppressed_clients_data"
                    exportData="true"
                    header="Unsuppressed Clients Not Initiated on EAC"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Next Appointment Date, ARV Regimen"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="unsuppressed_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_clhiv_nutrition_data" title="CLHIV Nutrition Challenges">
                <Table
                    data="clhiv_nutrition_clients_data"
                    exportData="true"
                    header="Children Living with HIV (CLHIV) Nutrition Challenges"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Next Appointment Date"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="clhiv_nutrition_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_ahd_no_crag_data" title="AHD Suspects no CrAg Test">
                <Table
                    data="ahd_no_crag_clients_data"
                    exportData="true"
                    header="AHD Suspect Clients"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Next Appointment Date, TX NEW, WHO Stage 3/4 (Yes/No)"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="ahd_no_crag_client_details_data" header="PLHIV Client Profile" />
                </Table>

            </Tile>

            <Tile data="tile_confirmed_ahd_no_management_data" title="Confirmed AHD no Management">
                <Table
                    data="confirmed_ahd_no_management_clients_data"
                    exportData="true"
                    header="Clients with Confirmed AHD and no Management"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Next Appointment Date, CrAg Test Date"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="confirmed_ahd_no_management_client_details_data" header="PLHIV Client Profile" />
                </Table>

            </Tile>

        </Row>

    </Grid>
</SingleLayout>