<SingleLayout>
    <Grid>
        <Header>
            Clients Eligible Next Week
        </Header>
        <SubHeader>
            Key HIV Indicators: Planning for Next Week
        </SubHeader>

        <Row columns = "12" largeColumns = "3">

            <Tile data="tile_hvl_data" title="Eligible for HVL">
                <Table
                    data="hvl_clients_data"
                    exportData="true"
                    header="Clients Eligible for HIV Viral Load Test"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Last Appointment Date, VL Eligible Date, Eligible for HVL Next Week"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="hvl_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_eac_data" title="Eligible for EAC">
                <Table
                    data="eac_clients_data"
                    exportData="true"
                    header="Clients Eligible for EAC (with High VL Results)"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Last Appointment Date, Became Eligible for EAC Date, Eligible for EAC Next Week"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="eac_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_cd4_data" title="Eligible for CD4">
                <Table
                    data="cd4_clients_data"
                    exportData="true"
                    header="Clients Eligible for CD4 Test"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Last Appointment Date, Became Eligible for CD4 Date, Eligible for CD4 Next Week"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="cd4_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_crag_data" title="Eligible for CrAg">
                <Table
                    data="crag_clients_data"
                    exportData="true"
                    header="Clients Eligible for CrAg Test"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Last Appointment Date, Became Eligible for CrAg Date, Eligible for CrAg Next Week"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="crag_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_cpet_data" title="Eligible for CPeT">
                <Table
                    data="cpet_clients_data"
                    exportData="true"
                    header="Clients Eligible for Cryptococcal Pre-emptive Therapy"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Last Appointment Date, Became Eligible for CPeT Date, Eligible for CPeT Next Week"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="cpet_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_cmt_data" title="Eligible for CMT">
                <Table
                    data="cmt_clients_data"
                    exportData="true"
                    header="Clients Eligible for Cryptococcal Treatment"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Date Start ART, Last Visit Date, Last Appointment Date, Became Eligible for CMT Date, Eligible for CMT Next Week"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="cmt_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

        </Row>

    </Grid>
</SingleLayout>