<Dataset pageSize={50} searchColumns="Sex, ART Number Legacy">
    <Query>
        SELECT 
        "paeds_adult_age_group" as "Patient category",
        "Region",
        "District",
        "Facility Code",
        "Current Facility",
        "Transfer Status",
        "Transfer Date",
        "Quantum Number",
        "ART Number",
        "ART Number Legacy",
        "Client Code",
        "Pharmacy Code",
        "PMTCT Number",
        "First Name",
        "Last Name",
        "Contact Number" as "Phone 1",
        "Alt Contact Number" as "Phone 2",
        "Date Of Birth",
        "Marital Status",
        "Current Age",
        "Sex",
        "Pepfar Age Group",
        "Paeds Adult Age Group",
        "Weight",
        "Current Town",
        "Current Constituency",
        "Current Street",
        "Permanent Town",
        "Permanent Constituency",
        "Permanent Street",
        "Cbart Cargs Name",
        "Cbart Cargs Code",
        "HIV Confirmation Date",
        "HIV Confirmation Age",
        "HIV Confirmatory Result Date",
        "HIV Confirmatory Result Type",
        "HIV Enrollment Date",
        "HIV Enrollment Age",
        "HIV Disclosure Enrollment Date",
        "Full Disclosure Date",
        "Arv Initiating Facility",
        "ART Start Date",
        "Months Since ART Start",
        "ART Duration",
        "Has Ever Been Initiated On ART",
        "Patient Status",
        "WHO Stage",
        "ART Eligible Reason",
        "First Visit Date",
        "First Visit Age",
        "Last PBFW",
        "Last Visit Date",
        "Last Visit Age",
        "Last Next Visit Date" as "Next Follow-up Date",
        "Last Care Model",
        "Last Cc Treatment Type",
        "Last Cc Treatment Date",
        "Last Cc Results",
        "Last OI",
        "Last Scheduled Visit Date",
        "Last Pregnancy Status",
        "Last Breast Feeding",
        "Last OI Other",
        "Last Visit Duration",
        "Days Since Last Visit",
        "Years Since Last Visit",
        "Last Visit Month",
        "Last Visit Year",
        "Last LMP",
        "Last EDD",
        "Last PBFW Status",
        "Last TB Screen Result",
        "First Viral Load Order Date",
        "First Viral Load Result Date",
        "First Viral Load Result Age",
        "First Viral Load Result",
        "First Viral Load Result Category",
        "First Viral Load Result Status",
        "Last Viral Load Order Date" as "Last VL order date",
        "Last Viral Load Result Date" as "Last VL result date",
        "Last Viral Load Result Age",
        "Months Since Last Viral Load",
        "Last Viral Load Result" as "Last VL Result",
        "Is Virally Suppressed",
        "Is Not Virally Suppressed",
        "Needs Viral Load Test",
        "Last Viral Load Result Status",
        "Reason For Next Viral Load",
        "Next Viral Load Date",
        "ART Interruption Date",
        "ART Interruption Reason",
        "ART Interruption Reason Other",
        "ART Restart Date",
        "Last Regimen Line" as "Current Regimen Line",
        "Last Regimen" as  "Current Regimen",
        "Last Regimen Date" as "Current Regimen Date",
        "TBT Start Date",
        "TPT Regimen",
        "TBT Expected Stop Date",
        "TBT Actual Stop Date",
        "TBT Category",
        "TBT Duration",
        "TBT Registration Number",
        "TBT Site",
        "TBT Site Detail",
        "TBT Outcome" as "Last TB Outcome",
        "TBT Outcome Date" as "Last TB Outcome Date",
        "TPT Start Date",
        "TPT Expected Stop Date",
        "TPT Status",
        "TPT Status Two Outcome",
        "TPT Type",
        "TPT Actual Stop Date",
        "TPT Stop Reason",
        "TPT Adherance",
        "Death Date",
        "IIT Date",
        "IIT Duration",
        "TX Curr",
        "Tri Pillar Age Group",
        "Is Last Viral Load Valid",
        "Last Viral Load Result Category" as "Last VL category",
        "Viral Load Eligibility" as "VL Eligibility",
        "TPT Duration",
        "TPT Duration Two",
        "TPT Status Two",
        "Client Status",
        "Retention Status",
        "MMP Status",
        "MMP Status Current",
        "MMP Status Adult",
        "MMP Status Paed",
        "Six MMP Eligible",
        "Six MMP Eligible But Not Given",
        "ART Outcomes"
        FROM 
            analysis.fact_sentinel_event se 
        INNER JOIN 
            analysis.dim_age_group ag ON se."Current Age"=ag.age 
        WHERE 
            "TX Curr" = 'Yes'
    </Query>
    <InfiniteScrollTable id="table1" exportData="true" >
        <DetailsView columnName="ART Number Legacy">
            <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number Legacy"='{ART Number Legacy}'`}>
                <InfiniteScrollTable variant='plain' />
            </Dataset>
        </DetailsView>
    </InfiniteScrollTable>
</Dataset>
