<Grid>
    <Row columns="2">
        <StackedBarChart
            data="hvl_TAT_collection_to_authorization"
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            header="For samples authorized in the reporting week, the number of days from sample collection to authorization of results"
            SubHeader=""
            userOptions={{
                chart: { id: 9 },
                tooltip: { shared: true },
                legend: { show: true, position: "bottom" },
                dataLabels: { enabled: true },
                yaxis: { title: { text: "Number of Samples" } },
                xaxis: { title: { text: "Weeks" } }
            }}
        />

        <StackedBarChart
            data="hvl_TAT_collection_to_received"
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            header="For samples received in the reporting week, the number of days from sample collection to the received"
            SubHeader=""
            userOptions={{
                chart: { id: 11 },
                tooltip: { shared: true },
                legend: { show: true, position: "bottom" },
                dataLabels: { enabled: true },
                yaxis: { title: { text: "Number of Samples" } },
                xaxis: { title: { text: "Weeks" } }
            }}
        />
    </Row>

    <Row columns="2">
        <StackedBarChart
            data="hvl_TAT_received_to_testing"
            header="For samples tested in the reporting week, the number of days from the sample received to the testing"
            SubHeader=""
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{
                chart: { id: 12 },
                tooltip: { shared: true },
                legend: { show: true, position: "bottom" },
                dataLabels: { enabled: true },
                yaxis: { title: { text: "Number of Samples" } },
                xaxis: { title: { text: "Weeks" } }
            }}
        />

        <StackedBarChart
            data="hvl_TAT_received_to_authorization"
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            header="For samples authorized in the reporting week, the number of days from the sample received to the authorization of results"
            SubHeader=""
            userOptions={{
                chart: { id: 10 },
                tooltip: { shared: true },
                legend: { show: true, position: "bottom" },
                dataLabels: { enabled: true },
                yaxis: { title: { text: "Number of Samples" } },
                xaxis: { title: { text: "Weeks" } }
            }}
        />
    </Row>
</Grid>