<Dashboards>
  <Datasets>

    <SQLData name="gender_data" queryName="gender_raw" />

    <SQLData name="age_group_data" queryName="age_group" />

    <SQLData name="header_data" queryName="header" />
    <SQLData name="current_month" queryName="current_month" />

    <SQLData
      name="art_start_data"
      queryName="clients/art_start"
      filterFrom="gender, age_group"
    />

    <SQLData name="clients_by_gender" filterFrom="gender, age_group" queryName="clients/clients_by_gender" />

    <SQLData
      pageSize="20"
      name="sentinel_event_data"
      queryName="clients/client_list_all"
      filterFrom="gender, age_group"
      searchColumns="client_id, emr_identifier"
    />

    <SQLData
      name="sentinel_event_details_data"
      detailsViewData="sentinel_event_data"
      detailsViewColumn="client_id"
      transpose="true"
    >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>

  </Datasets>

  <Dashboard
    tabName="Tab 1"
    data="header_data"
    title="%facility_name%"
    lastRefresh="Last updated on : %today%"
    subTitle="My Dashboard 1"
  >

    <Filters>
      <Filter caption="Gender" name="gender" data="gender_data" />
      <Filter caption="Age Group" name="age_group" data="age_group_data" />
    </Filters>

    <Grid>
      <Row largeColumns='2' columns='1'>
        <BarChart data="clients_by_gender" header='fact_sentinel_event' subHeader='fact sentinel data' detailsComponent='infinite-scroll-table' exportData="true" />
        <LineChart data="art_start_data" />
      </Row>

      <Row largeColumns='2' columns='1'>
        <BarChart data="clients_by_gender" header='fact_sentinel_event' subHeader='fact sentinel data' detailsComponent='infinite-scroll-table' exportData="true" />
        <LineChart data="art_start_data" />
      </Row>

    </Grid>
  </Dashboard>

  <Dashboard
    tabName="Tab 2"
    data="header_data"
    title="%facility_name%"
    lastRefresh="Last updated on : %today%"
    subTitle="My Dashboard 2"
  >

    <Filters>
      <Filter caption="Gender" name="gender" data="gender_data" />
      <Filter caption="Age Group" name="age_group" data="age_group_data" />
    </Filters>

    <Grid>
      
      <Row columns="1">
        <Table
          data="sentinel_event_data"
          exportData="true"
          header="Infinite scroll sample table"
          subHeader="A table to demo infinite scroll, search, sort, filtering"
          initialColumns="client_id, birth_date, current_age, gender"
          detailsViewColumn="client_id"
        >
          <Table data="sentinel_event_details_data" />
        </Table>
      </Row>

    </Grid>
  </Dashboard>


</Dashboards>
