<TabSet>
    <Tab title="Dashboard 1">
        <Dashboard title="My Dashboard">

            <Grid>
                <Row><Header>Dashboard 1</Header></Row>
                <Filters>
                    <Filter caption="Gender" name="gender" values_query="SELECT DISTINCT gender from dim_client" />
                    <Filter caption="Age Group" name="age_group" values_query="SELECT DISTINCT five_year_interval from dim_age_group" />
                </Filters>
                <Row>
                    <Dataset query="SELECT gender as category, COUNT(client_id) from dim_client WHERE gender='$gender' OR '$gender'='' GROUP BY gender">
                        <BarChart header='fact_sentinel_event' subHeader='fact sentinel data' />
                    </Dataset>
                    <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2006 and 2010 GROUP BY year'>
                        <LineChart />
                    </Dataset>

                </Row>
                <Row>
                    <Dataset staticData={[12500]}>
                        <Tile label="sample tile"></Tile>
                    </Dataset>
                </Row>
                <Row><Header small="true">More visuals</Header></Row>
                <Row>
                    <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                        <HeatmapChart />
                    </Dataset>
                    <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                        <PolarAreaChart />
                    </Dataset>
                </Row>
                <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2017 and 2022 GROUP BY year'>
                    <Row>
                        <PieChart />
                        <DonutChart />
                        <BarChart />
                    </Row>
                </Dataset>
                <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2005 and 2007 GROUP BY year'>
                    <Row>
                        <SmartDataTable />
                    </Row>
                </Dataset>
                <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                    <Row>
                        <PivotTable />
                    </Row>
                </Dataset>
                <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                    <Row>
                        <DataTable />
                    </Row>
                </Dataset>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Clients">
        <Dashboard title="My Dashboard">
            <SingleView>
                <Row><SingleViewHeader>Clients</SingleViewHeader></Row>
                <Filters>
                    <Filter caption="Gender" name="gender" values_query="SELECT DISTINCT gender from dim_client" />
                    <Filter caption="Age Group" name="five_year_interval" values_query="SELECT DISTINCT five_year_interval from dim_age_group" />
                </Filters>
                
                    <Dataset query="SELECT client_id, birth_date, current_age, gender FROM vw_client WHERE (gender='$gender' OR '$gender'='') AND (five_year_interval='$five_year_interval' OR '$five_year_interval'='') LIMIT 100">
                        <SmartDataTable />
                    </Dataset>
                
            </SingleView>
        </Dashboard>
    </Tab>
</TabSet>