<TabSet>

    <Tab title="Preview Query">
		<Dashboard>
			<Grid>
				<Row>
					<Header>Preview query</Header>
				</Row>

				<DataProvider pageSize="10">
					<QueryData>SELECT * FROM derived.dim_client ORDER BY client_id</QueryData>
					<Row columns = "1">
						<PreviewQuery />
					</Row>
					<Row>
						<SmartDataTable />
					</Row>
				</DataProvider>

			</Grid>
		</Dashboard>
    </Tab>

    <Tab title="Database Tables">
		<Dashboard>
			<Grid>
				<Row>
					<Header>Available Database Tables</Header>
				</Row>

				<Row columns = "1" largeColumns = "1">
					<DataProvider pageSize="50" sort_column='s.name' searchColumns = 't.name'>
						<QueryData>
							<Include file="sql/table_list.sql" />
						</QueryData>
						<InfiniteScrollTable exportData="true" variant='plain' />
					</DataProvider>
				</Row>
			</Grid>
		</Dashboard>
    </Tab>

</TabSet>