<Dashboards>
  <Datasets>
    <SQLData name="gender_data" queryName="gender_raw" />

    <SQLData name="age_group_data" queryName="age_group" />

    <SQLData name="age_group_all_data" queryName="filters/age_group" />

    <SQLData name="clients_by_age_group_data" queryName="clients/clients_by_age_group" />

    <SQLData name="header_data" queryName="header" />
    <SQLData name="current_month" queryName="current_month" />

    <SQLData
      name="client_data"
      queryName="detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender, age_group"
    />

    <SQLData
      name="new_detailed_data"
      queryName="tile/new_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender, age_group"
    />

    <SQLData
        name="new_detailed_details_data"
        detailsViewData="new_detailed_data"
        detailsViewColumn="client_id"
        transpose="true"
      >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>

    <SQLData
      name="initiated_detailed_data"
      queryName="tile/initiated_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender, age_group"
    />

    <SQLData
        name="initiated_detailed_details_data"
        detailsViewData="initiated_detailed_data"
        detailsViewColumn="client_id"
        transpose="true"
      >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>

    <SQLData
      name="vl_suppressed_detailed_data"
      queryName="tile/vl_suppressed_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender, age_group"
    />

    <SQLData
        name="vl_suppressed_detailed_details_data"
        detailsViewData="vl_suppressed_detailed_data"
        detailsViewColumn="client_id"
        transpose="true"
      >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>

    <SQLData
      name="vl_not_suppressed_detailed_data"
      queryName="tile/vl_not_suppressed_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender, age_group"
    />

    <SQLData
        name="vl_not_suppressed_detailed_details_data"
        detailsViewData="vl_not_suppressed_detailed_data"
        detailsViewColumn="client_id"
        transpose="true"
      >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>

    <StaticData name="static_gender_data" filterFrom="gender, age_group">
      {[
        { category: "Male", value: 30 },
        { category: "Female", value: 40 },
      ]}
    </StaticData>

    <SQLData name="tile_new_data" queryName="tile/new" filterFrom="gender, age_group" />

    <SQLData
      name="tile_initiated_data"
      queryName="tile/initiated"
      filterFrom="gender, age_group"
    />

    <SQLData
      name="tile_suppressed_data"
      queryName="tile/suppressed"
      filterFrom="gender, age_group"
    />

    <SQLData
      name="tile_not_suppressed_data"
      queryName="tile/not_suppressed"
      filterFrom="gender, age_group"
    />

    <SQLData
      name="art_cascade_data"
      queryName="clients/art_cascade"
      filterFrom="gender, age_group"
    />

    <SQLData
      name="art_start_data"
      queryName="clients/art_start"
      filterFrom="gender, age_group"
    />

    <SQLData
      name="regimen_age_group_data"
      queryName="percentage_stack"
      filterFrom="gender, age_group"
    />

    {/* <OpenMRSData
      name="openmrs_data"
      pageSize="20"
      searchColumns="OpenMRSID, name"
    >
      <OpenMRS
        resource="appointments/search"
        method="POST"
        body={{
          startDate: "2000-01-20T00:00:00.000+0300",
          endDate: "2025-01-20T23:59:59.999+0300",
        }}
        adapter="patientsFromAppointments"
      />
    </OpenMRSData> */}

    <SQLData
      pageSize="20"
      name="sentinel_event_data"
      queryName="clients/client_list_all"
      filterFrom="gender, age_group"
      searchColumns="client_id, emr_identifier"
    />

    <SQLData
      name="sentinel_event_details_data"
      detailsViewData="sentinel_event_data"
      detailsViewColumn="client_id"
      transpose="true"
    >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>
  </Datasets>

  <Dashboard 
    title="My Dashboard"
    tabName="Tab 1"
    subTitle="My Dashboard 1"
    data="header_data"
    lastRefresh="Last updated on : %today%"
  >
    <Filters>
      <Filter caption="Gender" name="gender" data="gender_data" />
      <Filter caption="Age Group" name="age_group" data="age_group_data" />
    </Filters>
    <Grid>
      <Row columns="2" largeColumns="4">
        <Tile data="tile_new_data" title="New Cases">
          <Table
            data="new_detailed_data"
            exportData="true"
            header="New Cases"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
            detailsViewColumn="client_id"
          >
            <Table data="new_detailed_details_data" />
          </Table>
        </Tile>

        <Tile data="tile_initiated_data" title="Initiated">
          <Table
            data="initiated_detailed_data"
            exportData="true"
            header="Initiated"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
            detailsViewColumn="client_id"
          >
            <Table data="initiated_detailed_details_data" />
          </Table>
        </Tile>

        <Tile data="tile_suppressed_data" title="Suppressed">
          <Table
            data="vl_suppressed_detailed_data"
            exportData="true"
            header="Suppressed"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
            detailsViewColumn="client_id"
          >
            <Table data="vl_suppressed_detailed_details_data" />
          </Table>
        </Tile>

        <Tile data="tile_not_suppressed_data" title="Not Suppressed">
          <Table
            data="vl_not_suppressed_detailed_data"
            exportData="true"
            header="Not Suppressed"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
            detailsViewColumn="client_id"
          >
            <Table data="vl_not_suppressed_detailed_details_data" />
          </Table>
        </Tile>
      </Row>
    


      <Row columns="1">
        <BarChart data="clients_by_age_group_data" header='age group (server query)' subHeader='fact sentinel data' detailsComponent='infinite-scroll-table' exportData="true" />
      </Row>

      <Row largeColumns='3' columns='2'>
        <BarChart data="art_start_data" header='fact_sentinel_event (query)' subHeader='fact sentinel data' detailsComponent='infinite-scroll-table' exportData="true" />
        <LineChart data="art_start_data"  detailsComponent='infinite-scroll-table' exportData="true" />
        <RadarChart data="art_start_data"  detailsComponent='infinite-scroll-table' />
      </Row>

      <Row largeColumns='3' columns='2'>
        <HeatmapChart data="art_start_data"  detailsComponent='infinite-scroll-table' />
        <PieChart data="art_start_data"  detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#17a2b8", "#ffc107", "#dc3545", "#f8f9fa"], dataLabels: { enabled: true }, legend: { show: true } }} />
        <PercentStackedBarChart data="regimen_age_group_data"  detailsComponent='infinite-scroll-table' header='Percentage stacked chart' />
      </Row>

      <Row largeColumns='1' columns='1'>
        <PolarAreaChart  data="art_start_data"  />
      </Row>

      <Row largeColumns='3' columns='2'>
        <PieChart data="art_start_data"  userOptions={{ dataLabels: { enabled: true }, stroke: { show: false } }} DataStringQuery="current_month" header='Last updated on: (%current_month%)' subHeader="" />
        <PieChart data="art_start_data"  userOptions={{ dataLabels: { enabled: true } }} />
        <PieChart data="art_start_data"  userOptions={{ dataLabels: { enabled: true } }} />
      </Row>

      <Row columns='1'>
        <PivotTable data="age_group_all_data" />
      </Row>

      <Row columns="1">
        <Table
          data="sentinel_event_data"
          exportData="true"
          header="Infinite scroll sample table"
          subHeader="A table to demo infinite scroll, search, sort, filtering"
          initialColumns="client_id, birth_date, emr_identifier, marital_status,  gender"
          detailsViewColumn="client_id"
        >
          <Table data="sentinel_event_details_data" />
        </Table>
      </Row>

      </Grid>
  </Dashboard>

  <Dashboard 
    title="My Dashboard 2"
    tabName="Tab 2"
    subTitle="My Dashboard 2"
    >

      <Grid>
      <Row columns="1">
        <Table
          data="sentinel_event_data"
          exportData="true"
          header="Infinite scroll sample table"
          subHeader="A table to demo infinite scroll, search, sort, filtering"
          initialColumns="client_id, birth_date, emr_identifier, marital_status,  gender"
          detailsViewColumn="client_id"
        >
          <Table data="sentinel_event_details_data" />
        </Table>
      </Row>

      </Grid>



    
  </Dashboard>


</Dashboards>
