<Dashboards>
  <Datasets>
    <SQLData
      pageSize="20"
      name="all"
      queryName="all.sql"
      searchColumns="ART Number Legacy"
    />

    <SQLData
      name="all_details_data"
      detailsViewData="all"
      detailsViewColumn="ART Number Legacy"
      transpose="true"
    >
      SELECT * from analysis.fact_sentinel_event WHERE "ART Number Legacy"='[[ART Number Legacy]]'
    </SQLData>
  </Datasets>
  <Grid>
    <SingleLayout>
      <Header>All Patients</Header>
      <Table
        data="all"
        exportData="true"
        variant="plain"
        detailsViewColumn="ART Number Legacy"
        initialColumns="Patient category , ART Number Legacy,	Date Of Birth,	Current Age,	Sex,	Last PBFW,	Last Visit Date,	Next Follow-up Date,	Last VL order date,	Last VL result date,	Current ART Regimen,	MMP Status, Last VL Result,	Retention Status, TPT Status Two, VL Eligibility, Last VL category,	Client Status"
      >
        <Table data="all_details_data" />
      </Table>
    </SingleLayout>

  </Grid>
</Dashboards>