<Dashboards>

    <Datasets>
        <SQLData name="week_data" queryName="filters/week_names" />

        <SQLData
            name="all_data_issues_data"
            queryName="data_management_queries/all_data_issues"
            searchColumns="sample_tracking_id"
            pageSize="10"
        />

        <SQLData
            name="missing_collected_or_received_date_data"
            queryName="data_management_queries/missing_collected_or_received_date"
            searchColumns="sample_tracking_id"
            pageSize="10"
        />

        <SQLData
            name="earlier_received_date_than_collected_date_data"
            queryName="data_management_queries/earlier_received_date_than_collected_date"
            searchColumns="sample_tracking_id"
            pageSize="10"
        />

        <SQLData
            name="missing_hfr_code_data"
            filterFrom="weekly_start_monday_period"
            searchColumns="sample_tracking_id"
            pageSize="10"
        >
            SELECT
            dim_facility.region AS Region,
            dim_facility.district AS Council,
            dim_facility.facility_name AS Facility,
            dim_facility.hfr_code AS HFR,
            dim_samples.test_name AS [Test Name],
            dim_samples.sample_tracking_id AS [Sample ID],
            dim_samples.sample_quality_status AS [Sample Status],
            dim_samples.collected_date AS [Collected Date],
            dim_samples.lab_received_date AS [Received Date],
            dim_samples.tested_date AS [Tested Date],
            dim_samples.result_dispatched_date AS [Result Date],
            dim_samples.[result] AS [Results],
            dim_samples.cleaning_comment AS [Data Issue]
            FROM
            [derived].dim_sample AS dim_samples
            LEFT JOIN
            [derived].dim_facility AS dim_facility
            ON
            dim_samples.hub_facility_id = dim_facility.facility_id
            WHERE
            dim_samples.lab_received_date BETWEEN
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, 1, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) + 2, LEN(weekly_start_monday_day_dates)) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND REPLACE(dim_samples.cleaning_comment, ' ', '') = 'MissingHFRCode'
            ORDER BY dim_samples.lab_received_date DESC
        </SQLData>

        <SQLData
            name="missing_test_name_data"
            filterFrom="weekly_start_monday_period"
            searchColumns="sample_tracking_id"
            pageSize="10"
        >
            SELECT
            dim_facility.region AS Region,
            dim_facility.district AS Council,
            dim_facility.facility_name AS Facility,
            dim_facility.hfr_code AS HFR,
            dim_samples.test_name AS [Test Name],
            dim_samples.sample_tracking_id AS [Sample ID],
            dim_samples.sample_quality_status AS [Sample Status],
            dim_samples.collected_date AS [Collected Date],
            dim_samples.lab_received_date AS [Received Date],
            dim_samples.tested_date AS [Tested Date],
            dim_samples.result_dispatched_date AS [Result Date],
            dim_samples.[result] AS [Results],
            dim_samples.cleaning_comment AS [Data Issue]
            FROM
            [derived].dim_sample AS dim_samples
            LEFT JOIN
            [derived].dim_facility AS dim_facility
            ON
            dim_samples.hub_facility_id = dim_facility.facility_id
            WHERE
            dim_samples.lab_received_date BETWEEN
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, 1, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) + 2, LEN(weekly_start_monday_day_dates)) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND REPLACE(dim_samples.cleaning_comment, ' ', '') = 'MissingTestName'
            ORDER BY dim_samples.lab_received_date DESC
        </SQLData>

        <SQLData
            name="samples_with_authorized_date_earlier_than_tested_date_data"
            filterFrom="weekly_start_monday_period"
            searchColumns="sample_tracking_id"
            pageSize="10"
        >
            SELECT
            dim_facility.region AS Region,
            dim_facility.district AS Council,
            dim_facility.facility_name AS Facility,
            dim_facility.hfr_code AS HFR,
            dim_samples.test_name AS [Test Name],
            dim_samples.sample_tracking_id AS [Sample ID],
            dim_samples.sample_quality_status AS [Sample Status],
            dim_samples.collected_date AS [Collected Date],
            dim_samples.lab_received_date AS [Received Date],
            dim_samples.tested_date AS [Tested Date],
            dim_samples.result_dispatched_date AS [Result Date],
            dim_samples.[result] AS [Results],
            dim_samples.cleaning_comment AS [Data Issue]
            FROM
            [derived].dim_sample AS dim_samples
            LEFT JOIN [derived].dim_facility AS dim_facility ON
            dim_samples.hub_facility_id = dim_facility.facility_id
            WHERE
            dim_samples.lab_received_date BETWEEN
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, 1, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) + 2, LEN(weekly_start_monday_day_dates)) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND REPLACE(dim_samples.cleaning_comment,
            ' ',
            '') = 'EarlierDispatcheddatethanTestdate'
            ORDER BY dim_samples.lab_received_date DESC
        </SQLData>

        <SQLData
            name="samples_with_rejection_reasons_but_have_results_data"
            filterFrom="weekly_start_monday_period"
            searchColumns="sample_tracking_id"
            pageSize="10"
        >
            SELECT
            dim_facility.region AS Region,
            dim_facility.district AS Council,
            dim_facility.facility_name AS Facility,
            dim_facility.hfr_code AS HFR,
            dim_samples.test_name AS [Test Name],
            dim_samples.sample_tracking_id AS [Sample ID],
            dim_samples.sample_quality_status AS [Sample Status],
            dim_samples.collected_date AS [Collected Date],
            dim_samples.lab_received_date AS [Received Date],
            dim_samples.tested_date AS [Tested Date],
            dim_samples.result_dispatched_date AS [Result Date],
            dim_samples.[result] AS [Results],
            dim_samples.cleaning_comment AS [Data Issue]
            FROM
            [derived].dim_sample AS dim_samples
            LEFT JOIN [derived].dim_facility AS dim_facility ON
            dim_samples.hub_facility_id = dim_facility.facility_id
            WHERE
            dim_samples.lab_received_date BETWEEN
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, 1, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND
            (
            SELECT
            TOP 1
            CAST(SUBSTRING(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) + 2, LEN(weekly_start_monday_day_dates)) AS DATE)
            FROM
            [derived].dim_date
            WHERE
            weekly_start_monday_period = $[weekly_start_monday_period]
            )
            AND REPLACE(dim_samples.cleaning_comment,
            ' ',
            '') = 'RejectedbuthasResult'
            ORDER BY dim_samples.lab_received_date DESC
        </SQLData>
    </Datasets>

    <Dashboard
        data="current_date_data"
        tabName="All Data Issues"
        title=""
        subTitle="All Data Issues"
        lastRefresh=""
    >
        <Row columns="1">
            <Header small="true">All Samples with Data Related Issues</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="all_data_issues_data"
                    header="All Samples with Data Related Issues"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Missing HFR Code"
        title=""
        subTitle="Missing HFR Code"
        lastRefresh=""
    >
        <Filters>
            <Filter caption="Select Week" name="weekly_start_monday_period" data="week_data" />
        </Filters>

        <Row columns="1">
            <Header small="true">Samples Missing HFR Code</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="missing_hfr_code_data"
                    header="Samples Missing HFR Code"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Missing Test Name"
        title=""
        subTitle="Missing Test Name"
        lastRefresh=""
    >
        <Filters>
            <Filter caption="Select Week" name="weekly_start_monday_period" data="week_data" />
        </Filters>

        <Row columns="1">
            <Header small="true">Samples that haven't specified whether they are HVL or EID</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="missing_test_name_data"
                    header="Samples that haven't specified whether they are HVL or EID"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Missing Collected or Received Date"
        title=""
        subTitle="Missing Collected or Received Date"
        lastRefresh=""
    >

        <Row columns="1">
            <Header small="true">Samples Without a Collected Date or Received Date</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="missing_collected_or_received_date_data"
                    header="Samples Without a Collected Date or Received Date"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Earlier Received Date than Collected Date"
        title=""
        subTitle="Earlier Received Date than Collected Date"
        lastRefresh=""
    >
        <Row columns="1">
            <Header small="true">Samples With Received Date earlier than the Collected Date</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="earlier_received_date_than_collected_date_data"
                    header="Samples With Received Date earlier than the Collected Date"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Earlier Dispatched Date than Tested Date"
        title=""
        subTitle="Earlier Dispatched Date than Tested Date"
        lastRefresh=""
    >
        <Filters>
            <Filter caption="Select Week" name="weekly_start_monday_period" data="week_data" />
        </Filters>

        <Row columns="1">
            <Header small="true">Samples with Authorized Date earlier than the Tested Date</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="samples_with_authorized_date_earlier_than_tested_date_data"
                    header="Samples with Authorized Date earlier than the Tested Date"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Rejected but has Result"
        title=""
        subTitle="Rejected but has Result"
        lastRefresh=""
    >
        <Filters>
            <Filter caption="Select Week" name="weekly_start_monday_period" data="week_data" />
        </Filters>

        <Row columns="1">
            <Header small="true">Samples with Rejection Reasons but have Results</Header>
        </Row>

        <Grid>
            <Row columns="1">
                <Table
                    data="samples_with_rejection_reasons_but_have_results_data"
                    header="Samples with Rejection Reasons but have Results"
                    variant="plain"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>
</Dashboards>