<TabSet>
    <Tab title="All Data Issues">
        <Dashboard>
            <Grid>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS Results, dim_samples.result_authorized_date AS [Authorized Date], dim_samples.rejection_reason AS [Rejection Reason], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE dim_samples.cleaning_comment IS NOT NULL;">
                        <InfiniteScrollTable
                            header="All Samples with Data Related Issues"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Missing HFR Code">
        <Dashboard>
            <Grid>
            <Filters>
                    <Row columns="1" largeColumns="4">
                        <Row columns="1">
                            <Row columns="1">
                                <Header>Week:</Header>
                            </Row>
                            <Row columns="1">
                                <Filter caption="Select Week:" name="week" values_query="SELECT weekly_start_monday_period + ': ' + FORMAT(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE), 'MMM dd yyyy') + ' - ' + FORMAT(CAST(RIGHT(weekly_start_monday_day_dates, LEN(weekly_start_monday_day_dates) - CHARINDEX('-', weekly_start_monday_day_dates) - 1) AS DATE), 'MMM dd yyyy') AS week_name FROM derived.dim_date GROUP BY weekly_start_monday_period, weekly_start_monday_day_dates ORDER BY MIN(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)) DESC;" />
                            </Row>
                        </Row>
                    </Row>
                </Filters>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS [Results], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE dim_samples.lab_received_date >= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX(':', '$week') + 1, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 1))), 106) AND dim_samples.lab_received_date <= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX('-', '$week') + 1, LEN('$week')))), 106) AND REPLACE(dim_samples.cleaning_comment, ' ', '') = 'MissingHFRCode';">
                        <InfiniteScrollTable 
                            header="Samples Missing HFR Code"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Missing Test Name">
        <Dashboard>
            <Grid>
                <Filters>
                    <Row columns="1" largeColumns="4">
                        <Row columns="1">
                            <Row columns="1">
                                <Header>Week:</Header>
                            </Row>
                            <Row columns="1">
                                <Filter caption="Select Week:" name="week" values_query="SELECT weekly_start_monday_period + ': ' + FORMAT(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE), 'MMM dd yyyy') + ' - ' + FORMAT(CAST(RIGHT(weekly_start_monday_day_dates, LEN(weekly_start_monday_day_dates) - CHARINDEX('-', weekly_start_monday_day_dates) - 1) AS DATE), 'MMM dd yyyy') AS week_name FROM derived.dim_date GROUP BY weekly_start_monday_period, weekly_start_monday_day_dates ORDER BY MIN(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)) DESC;" />
                            </Row>
                        </Row>
                    </Row>
                </Filters>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS [Results], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE dim_samples.lab_received_date >= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX(':', '$week') + 1, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 1))), 106) AND dim_samples.lab_received_date <= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX('-', '$week') + 1, LEN('$week')))), 106) AND REPLACE(dim_samples.cleaning_comment, ' ', '') = 'MissingTestName';">
                        <InfiniteScrollTable 
                            header="Samples that haven't specified whether they are HVL or EID"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Missing Collected or Received Date">
        <Dashboard>
            <Grid>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS [Results], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE REPLACE(dim_samples.cleaning_comment, ' ', '') = 'MissingCollectedOrReceivedDate';">
                        <InfiniteScrollTable 
                            header="Samples Without a Collected Date or Received Date"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Earlier Received Date than Collected Date">
        <Dashboard>
            <Grid>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS [Results], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE REPLACE(dim_samples.cleaning_comment, ' ', '') = 'EarlierReceiveddatethanCollecteddate';">
                        <InfiniteScrollTable 
                            header="Samples With Received Date earlier than the Collected Date"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Earlier Dispatched Date than Tested Date">
        <Dashboard>
            <Grid>
                <Filters>
                    <Row columns="1" largeColumns="4">
                        <Row columns="1">
                            <Row columns="1">
                                <Header>Week:</Header>
                            </Row>
                            <Row columns="1">
                                <Filter caption="Select Week:" name="week" values_query="SELECT weekly_start_monday_period + ': ' + FORMAT(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE), 'MMM dd yyyy') + ' - ' + FORMAT(CAST(RIGHT(weekly_start_monday_day_dates, LEN(weekly_start_monday_day_dates) - CHARINDEX('-', weekly_start_monday_day_dates) - 1) AS DATE), 'MMM dd yyyy') AS week_name FROM derived.dim_date GROUP BY weekly_start_monday_period, weekly_start_monday_day_dates ORDER BY MIN(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)) DESC;" />
                            </Row>
                        </Row>
                    </Row>
                </Filters>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS [Results], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE dim_samples.lab_received_date >= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX(':', '$week') + 1, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 1))), 106) AND dim_samples.lab_received_date <= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX('-', '$week') + 1, LEN('$week')))), 106) AND REPLACE(dim_samples.cleaning_comment, ' ', '') = 'EarlierDispatcheddatethanTestdate';">
                        <InfiniteScrollTable 
                            header="Samples with Authorized Date Earlier than the Tested Date"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
    <Tab title="Rejected but has Result">
        <Dashboard>
            <Grid>
                <Filters>
                    <Row columns="1" largeColumns="4">
                        <Row columns="1">
                            <Row columns="1">
                                <Header>Week:</Header>
                            </Row>
                            <Row columns="1">
                                <Filter caption="Select Week:" name="week" values_query="SELECT weekly_start_monday_period + ': ' + FORMAT(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE), 'MMM dd yyyy') + ' - ' + FORMAT(CAST(RIGHT(weekly_start_monday_day_dates, LEN(weekly_start_monday_day_dates) - CHARINDEX('-', weekly_start_monday_day_dates) - 1) AS DATE), 'MMM dd yyyy') AS week_name FROM derived.dim_date GROUP BY weekly_start_monday_period, weekly_start_monday_day_dates ORDER BY MIN(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)) DESC;" />
                            </Row>
                        </Row>
                    </Row>
                </Filters>
                <Row columns="1">
                    <Dataset query="SELECT dim_facility.region AS Region, dim_facility.district AS Council, dim_facility.facility_name AS Facility, dim_facility.hfr_code AS HFR, dim_samples.test_name AS [Test Name], dim_samples.sample_tracking_id AS [Sample ID], dim_samples.sample_quality_status AS [Sample Status], dim_samples.collected_date AS [Collected Date], dim_samples.lab_received_date AS [Received Date], dim_samples.tested_date AS [Tested Date], dim_samples.result_dispatched_date AS [Result Date], dim_samples.[result] AS [Results], dim_samples.cleaning_comment AS [Data Issue] FROM [derived].dim_sample AS dim_samples LEFT JOIN [derived].dim_facility AS dim_facility ON dim_samples.hub_facility_id = dim_facility.facility_id WHERE dim_samples.lab_received_date >= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX(':', '$week') + 1, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 1))), 106) AND dim_samples.lab_received_date <= CONVERT(DATE, LTRIM(RTRIM(SUBSTRING('$week', CHARINDEX('-', '$week') + 1, LEN('$week')))), 106) AND REPLACE(dim_samples.cleaning_comment, ' ', '') = 'RejectedbuthasResult';">
                        <InfiniteScrollTable 
                            header="Samples with Rejection Reasons but have Results"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>
</TabSet>