<Dashboards>

    <Datasets>
        <APIData
            name="api_data"
            apiProxyID="DHIS2" 
            endPoint="/sqlViews/w3UxFykyHFy/data.json"
            method="GET"
            headers={{ Accept: 'application/json' }}
            auth={["admin", "district"]} 
            />
        <SQLData
        name="client_data"
        queryName="detailed"
        pageSize="15"
        searchColumns="client_id"
        filterFrom="gender"
        />
        

    </Datasets>

    <Dashboard
        data="dhis2_data"
        tabName="DHIS2"
        title="Sample DHIS2 data from a sql view"
        subTitle="Table of DHIS2 data."
    >
        <Grid> 
            <Table data ="api_data"/>
        </Grid>
    </Dashboard>
    <Dashboard
        data="dhis2_data"
        tabName="Icons"
        title="Vector-Based Disease Surveillance"
        subTitle="Table of vector control data."
    >
        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_new_data" title="New Cases" iconType="appointments">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
                    <Tile data="tile_new_data" title="New Cases" iconType="tests">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
                    <Tile data="tile_new_data" title="New Cases" iconType="ribbon">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
                    <Tile data="tile_new_data" title="New Cases" iconType="people">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
                    <Tile data="tile_new_data" title="New Cases" iconType="question">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
                    <Tile data="tile_new_data" title="New Cases" iconType="medicine">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
                    <Tile data="tile_new_data" title="New Cases" iconType="alert">
                        <Table
                            data="new_detailed_data"
                            exportData="true"
                            header="New Cases"
                            variant="plain"
                            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                            detailsViewColumn="client_id"
                        >
                            <Table data="new_detailed_details_data" />
                        </Table>
                    </Tile>
            </Row>
        </Grid>
    </Dashboard>

</Dashboards>