<Dashboards>

    <Datasets>

        {/* VBD Data */}

        <Dhis2
            name="dhis2_data"
            resource="sqlViews/fnmujyKeNkL/data.json"
            method="GET"
            pageSize="20"
            searchColumns="organisation_unit_name, dataelement_name, period_start, period_end"
        />

        {/* IIT Clients */}

            <SQLData
                name="iit_clients_data"
                queryName="plhiv/table/iit_clients"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Prescribed"
                filterFrom="gender"
            />

    </Datasets>

    <Dashboard
        data="dhis2_data"
        tabName="Faith's DHIS2"
        title="Vector-Based Disease Surveillance"
        subTitle="Table of vector control data."
    >
        <Grid>
            <Table
                data="dhis2_data"
                exportData="true"
                header="Vector-Based Disease Surveillance"
                subHeader="Table of vector control data."
                variant="plain"
            >
            </Table>
        </Grid>
    </Dashboard>

</Dashboards>