<Dashboards>

    <Datasets>

        <Dhis2
            name="dhis2_data"
            resource="sqlViews/fnmujyKeNkL/data.json"
            method="GET"
            pageSize="20"
            searchColumns="organisation_unit_name, dataelement_name, period_start, period_end"
            adapter="dataSetViews"
        />

    </Datasets>

    <Dashboard
        data="dhis2_data"
        tabName="DHIS2"
        title="Vector-Based Disease Surveillance"
        subTitle="Table of vector control data."
    >
        <Grid>
            <Table data="dhis2_data" />
        </Grid>
    </Dashboard>

</Dashboards>