<Dashboards>

    <Datasets>
        <DHIS2Data
            name="dhis_data"
            endPoint="/sqlViews/w3UxFykyHFy/data.json"
            method="GET"
        />
        
        <SQLData 
            name="facility_type_data"
            queryName="facility_type"
        />
        <SQLData 
            name="keph_level_data"
            queryName="keph_level"
        />
        <SQLData 
            name="operational_status_data"
            queryName="operational_status"
        />

        <SQLData
        name="initiated_detailed_data"
        pageSize="50"
        filterFrom = "facility_type, keph_level, operational_status"
        >
        select * from dim_hiv_diagnosis_facility
        </SQLData>
        

    </Datasets>

    <Dashboard
        data="dhis2_data"
        tabName="DHIS2"
        title="Sample DHIS2 data from a sql view"
        subTitle="Table of DHIS2 data."
    >
        <Grid> 
            <Table data ="dhis_data"/>
        </Grid>
    </Dashboard>
    <Dashboard
        data="map_data"
        tabName="MAP"
        title="Sample map"
        subTitle="cluster map"
    >
        <Filters>
            <Filter caption="Facility Type" name="facility_type" data="facility_type_data" />
            <Filter caption="Keph Level" name="keph_level" data="keph_level_data" />
            <Filter caption="Operational Status" name="operational_status" data="operational_status_data" />
        </Filters>
        <Grid> 
            <ClusterMap
                data = "initiated_detailed_data"
            />
        </Grid>
    </Dashboard>
    <Dashboard
        data="map_data"
        tabName="TABLE"
        title="Sample map"
        subTitle="cluster map"
    >
        <Filters>
            <Filter caption="Facility Type" name="facility_type" data="facility_type_data" />
            <Filter caption="Keph Level" name="keph_level" data="keph_level_data" />
            <Filter caption="Operational Status" name="operational_status" data="operational_status_data" />
        </Filters>
        <Grid> 
            <Table
                data = "initiated_detailed_data"
            />
        </Grid>
    </Dashboard>
</Dashboards>