<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/hei/datasets.3dl" />

    <Dashboard
        data="metadata"
        tabName="A. Overview"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Include file="components/hei/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="B. Not Registered"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >

        <Filters>
            <DateRangePicker type="date" name="Date of Birth" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    HEI Not Registered
                </Header>
                <SubHeader>
                    HEI who were born last week but not registered
                </SubHeader>
                <Table
                    data="hei_not_registered_data"
                    exportData="true"
                    header="HEI Not Registered"
                    subHeader="HEI who were born last week but not registered."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="not_registered_hei_details_data" header="HEI Details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="C. Missed EID Test &lt;2 Months"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >

        <Filters>
            <DateRangePicker type="date" name="Date of Birth" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    HEI Missed EID Test &lt;2 Months
                </Header>
                <SubHeader>
                    HEI clients requiring EID Test.
                </SubHeader>
                <Table
                    data="hei_needing_eid_test_2_months_data"
                    exportData="true"
                    header="HEI Missed EID Test &lt;2 Months"
                    subHeader="HEI clients requiring EID Test."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="needing_eid_test_2_months_hei_details_data" header="HEI Details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="D. Missed EID Test 9 Mo+"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >

        <Filters>
            <DateRangePicker type="date" name="Date of Birth" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    HEI Missed EID Test 9 Months
                </Header>
                <SubHeader>
                    HEI who had appointment last week, eligible but missed their 9 months DNA PCR test and 3 months post BF antibody test (both who attended and not attended).
                </SubHeader>
                <Table
                    data="hei_needing_eid_test_9_months_data"
                    exportData="true"
                    header="HEI Missed EID Test 9 Months"
                    subHeader="HEI who had appointment last week, eligible but missed their 9 months DNA PCR test and 3 months post BF antibody test (both who attended and not attended)."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="needing_eid_test_9_months_hei_details_data" header="HEI Details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="E. Misclassified High Risk HEI"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >

        <Filters>
            <DateRangePicker type="date" name="Date of Birth" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    Misclassified High Risk HEI
                </Header>
                <SubHeader>
                    HEI who were born last week with misclassified risk status.
                </SubHeader>
                <Table
                    data="hei_risk_analysis_data"
                    exportData="true"
                    header="Misclassified High Risk HEI"
                    subHeader="HEI who were born last week with misclassified risk status."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="risk_analysis_hei_details_data" header="HEI Details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="F. 18-24 Months Without FO"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >

        <Filters>
            <DateRangePicker type="date" name="Date of Birth" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    HEI 18-24 Months Without FO
                </Header>
                <SubHeader>
                    HEI clients without final outcome.
                </SubHeader>
                <Table
                    data="hei_without_fo_data"
                    exportData="true"
                    header="Clients Who Missed Viral Load"
                    subHeader="HEI clients without final outcome."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="without_fo_hei_details_data" variant="plain" header="HEI Details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="G. HEI_Pos Not on ART"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >

        <Filters>
            <DateRangePicker type="date" name="Date of Birth" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    HEI_POS Not Initiated on ART
                </Header>
                <SubHeader>
                    HEI_POS clients who are not initiated on ART.
                </SubHeader>
                <Table
                    data="hei_pos_not_initiated_data"
                    exportData="true"
                    header="Clients with Unsupppressed VL"
                    subHeader="HEI_POS clients who are not initiated on ART."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="pos_not_initiated_hei_details_data" variant="plain" header="HEI details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

</Dashboards>