<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/hei/datasets.3dl" />

    <Dashboard
        data="report_week_data"
        tabName="A. Overview"
        title="HEI Needing Attention"
        subTitle="Key HIV Indicators: HEI Needing Attention"
        lastRefresh="Data as at %report_week_dates%"
    >
        <Include file="components/hei/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="B. Not Registered"
        title="HEI Not Registered"
        subTitle="Table of HEI who were born last week but not registered "
        lastRefresh="Data as at %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_not_registered_data"
                exportData="true"
                header="HEI Not Registered"
                subHeader="Table of HEI who were born last week but not registered."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="not_registered_hei_details_data" header="HEI Details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="C. Missed EID test <2 Months"
        title="HEI Missed EID test <2 Months"
        subTitle="Table of HEI clients requiring EID Test."
        lastRefresh="Data as at %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_needing_eid_test_data"
                exportData="true"
                header="HEI Missed EID test <2 Months"
                subHeader="Table of HEI clients requiring EID Test."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="needing_eid_test_hei_details_data" header="HEI Details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="D. 18-24 Months Without FO"
        title="HEI 18-24 Months Without FO"
        subTitle="Table of HEI clients without final outcome."
        lastRefresh="Data as at %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_without_fo_data"
                header="Clients Who Missed Viral Load"
                subHeader="Table of HEI clients without final outcome."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="without_fo_hei_details_data" variant="plain" header="HEI Details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="E. HEI_Pos not on ART"
        title="HEI_POS Not Initiated on ART"
        subTitle="Table of HEI_POS clients who are not initiated on ART."
        lastRefresh="Data as at %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_pos_not_initiated_data"
                header="Clients with Unsupppressed VL"
                subHeader="Table of HEI_POS clients who are not initiated on ART."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="pos_not_initiated_hei_details_data" variant="plain" header="HEI details" />
            </Table>
      </Grid>
    </Dashboard>

</Dashboards>