<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/hei/datasets.3dl" />

    <Dashboard
        data="current_date_data"
        tabName="A. Overview"
        title="HEI Needing Attention"
        subTitle="Key HIV Indicators: HEI Needing Attention"
        lastRefresh="Last updated on : %today%"
    >
        <Include file="components/hei/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="B. Not Registered"
        title="HEI Not Registered"
        subTitle="Table of HEI clients who are not registered."
        lastRefresh="Last updated on : %today%"
    >
        <Grid>
            <Table
                data="hei_not_registered_data"
                exportData="true"
                header="HEI Not Registered"
                subHeader="Table of HEI clients who are not registered."
                variant="plain"
                detailsViewColumn="CTC ID"
            >
            <Table data="not_registered_hei_details_data" header="HEI Details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="C. Needing EID Test"
        title="HEI Needing EID Test"
        subTitle="Table of HEI clients requiring EID Test."
        lastRefresh="Last updated on : %today%"
    >
        <Grid>
            <Table
                data="hei_needing_eid_test_data"
                exportData="true"
                header="HEI Needing EID Test"
                subHeader="Table of HEI clients requiring EID Test."
                variant="plain"
                detailsViewColumn="CTC ID"
            >
            <Table data="needing_eid_test_hei_details_data" header="HEI Details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="D. Without FO"
        title="HEI 18-24 Months Without FO"
        subTitle="Table of HEI clients without final outcome."
        lastRefresh="Last updated on : %today%"
    >
        <Grid>
            <Table
                data="hei_without_fo_data"
                header="Clients Needing VL test"
                subHeader="Table of HEI clients without final outcome."
                variant="plain"
                detailsViewColumn="CTC ID"
            >
            <Table data="without_fo_hei_details_data" variant="plain" header="HEI Details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="E. Not Initiated"
        title="HEI_POS Not Initiated on ART"
        subTitle="Table of HEI_POS clients who are not initiated on ART."
        lastRefresh="Last updated on : %today%"
    >
        <Grid>
            <Table
                data="hei_pos_not_initiated_data"
                header="Clients with Unsupppressed VL"
                subHeader="Table of HEI_POS clients who are not initiated on ART."
                variant="plain"
                detailsViewColumn="CTC ID"
            >
            <Table data="pos_not_initiated_hei_details_data" variant="plain" header="HEI details" />
            </Table>
      </Grid>
    </Dashboard>

</Dashboards>