<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/hei/datasets.3dl" />

    <Dashboard
        data="report_week_data"
        tabName="A. Overview"
        title="HEI Needing Attention"
        subTitle="Key HIV Indicators: HEI Needing Attention"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Include file="components/hei/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="B. Not Registered"
        title="HEI Not Registered"
        subTitle="HEI who were born last week but not registered "
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_not_registered_data"
                exportData="true"
                header="HEI Not Registered"
                subHeader="HEI who were born last week but not registered."
                variant="plain"
                detailsViewColumn="Mother Patient ID"
            >
            <Table data="not_registered_hei_details_data" header="HEI Client Profile" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="C. Missed EID Test <2 Months"
        title="HEI Missed EID Test <2 Months"
        subTitle="HEI clients requiring EID Test."
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_needing_eid_test_2_months_data"
                exportData="true"
                header="HEI Missed EID Test <2 Months"
                subHeader="HEI clients requiring EID Test."
                variant="plain"
                detailsViewColumn="Mother Patient ID"
            >
            <Table data="needing_eid_test_2_months_hei_details_data" header="HEI Client Profile" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="D. Missed EID Test 9 Mo+"
        title=" HEI Missed EID Test 9 Months"
        subTitle="HEI who had appointment last week, eligible but missed their 9 months DNA PCR test and 3 months post BF antibody test (both who attended and not attended)."
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_needing_eid_test_9_months_data"
                exportData="true"
                header="HEI Missed EID Test 9 Months"
                subHeader="HEI who had appointment last week, eligible but missed their 9 months DNA PCR test and 3 months post BF antibody test (both who attended and not attended)."
                variant="plain"
                detailsViewColumn="Mother Patient ID"
            >
            <Table data="needing_eid_test_9_months_hei_details_data" header="HEI Client Profile" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="E. Misclassified High Risk HEI"
        title=" Misclassified High Risk HEI"
        subTitle="HEI who were born last week with misclassified risk status."
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_risk_analysis_data"
                exportData="true"
                header="Misclassified High Risk HEI"
                subHeader="HEI who were born last week with misclassified risk status."
                variant="plain"
                detailsViewColumn="Mother Patient ID"
            >
            <Table data="risk_analysis_hei_details_data" header="HEI Client Profile" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="F. 18-24 Months Without FO"
        title="HEI 18-24 Months Without FO"
        subTitle="HEI clients without final outcome."
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_without_fo_data"
                exportData="true"
                header="Clients Who Missed Viral Load"
                subHeader="HEI clients without final outcome."
                variant="plain"
                detailsViewColumn="Mother Patient ID"
            >
            <Table data="without_fo_hei_details_data" variant="plain" header="HEI Client Profile" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="G. HEI_Pos Not on ART"
        title="HEI_POS Not Initiated on ART"
        subTitle="HEI_POS clients who are not initiated on ART."
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <Table
                data="hei_pos_not_initiated_data"
                exportData="true"
                header="Clients with Unsupppressed VL"
                subHeader="HEI_POS clients who are not initiated on ART."
                variant="plain"
                detailsViewColumn="Mother Patient ID"
            >
            <Table data="pos_not_initiated_hei_details_data" variant="plain" header="HEI Client Profile" />
            </Table>
      </Grid>
    </Dashboard>

</Dashboards>