<Dashboard>

    <Filters>
        <Filter name="Year" values="USA,Canada,UK" />
        <Filter name="Residence" values="USA,Canada,UK" />
        <Filter name="Gender" values="USA,Canada,UK" />
        <Filter name="Age Group" values="USA,Canada,UK" />
    </Filters>

        <DataContainer query="SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';">
            <Tile label="New Cases"/>
        </DataContainer>

        <DataContainer query="SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE has_ever_been_initiated_on_art = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';">
            <Tile label="Initiated"/>
        </DataContainer>

        <DataContainer query="SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';">
            <Tile label="Suppressed"/>
        </DataContainer>

        <DataContainer query="SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';">
            <Tile label="Not Suppressed"/>
        </DataContainer>

        <DataContainer query={`WITH counts AS (SELECT gender, sub_county AS region, COUNT(CASE WHEN hiv_diagnosis_date IS NOT NULL THEN 1 END) AS new_cases, COUNT(CASE WHEN has_ever_been_initiated_on_art = 1 THEN 1 END) AS initiated_on_art, COUNT(CASE WHEN last_viral_load_result_is_suppressed = 1 THEN 1 END) AS suppressed, COUNT(CASE WHEN last_viral_load_result_is_not_suppressed = 1 THEN 1 END) AS not_suppressed FROM fact_sentinel_event s INNER JOIN dim_client c ON c.client_id = s.client_id INNER JOIN dim_hiv_diagnosis_facility f ON f.facility_id = s.hiv_diagnosis_facility_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' GROUP BY sub_county, gender) SELECT gender, region, new_cases, initiated_on_art, CASE WHEN new_cases = 0 THEN '0.0%' ELSE printf('%.1f%%', (initiated_on_art * 1.0 / new_cases) * 100) END AS percent_initiated_on_art, suppressed, not_suppressed, CASE WHEN initiated_on_art = 0 THEN '0.0%' ELSE printf('%.1f%%', (suppressed * 1.0 / initiated_on_art) * 100) END AS percent_suppressed, CASE WHEN initiated_on_art = 0 THEN '0.0%' ELSE printf('%.1f%%', (not_suppressed * 1.0 / initiated_on_art) * 100) END AS percent_not_suppressed FROM counts;`}>
        <SmartDataTable/>
        </DataContainer>

        <DataContainer query={`SELECT ten_year_interval AS category,SUM(CASE WHEN gender='Male' THEN value ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN value ELSE 0 END) AS Female FROM (SELECT ten_year_interval,gender,SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_exited_died !=1 GROUP BY gender,ten_year_interval) AS subquery GROUP BY category ORDER BY category;`}>
        <PercentStackedBarChart/>
        </DataContainer>

        <DataContainer query={`SELECT five_year_interval AS category,SUM(CASE WHEN gender='Male' THEN value ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN value ELSE 0 END) AS Female FROM (SELECT five_year_interval,gender,SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_exited_died !=1 GROUP BY gender,five_year_interval) AS subquery GROUP BY category ORDER BY category;`}>
        <StackedBarChart/>
        </DataContainer>
        
        <DataContainer title="Active Clients vs Years on ART" query="SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 GROUP BY year;">
        <LineChart/>
        </DataContainer>

        <DataContainer query="SELECT SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS value,gender AS category FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_exited_died !=1 GROUP BY gender;">
        <PieChart/>
        </DataContainer>

</Dashboard>