<Dashboards>

    <Datasets>
        <SQLData name="gender_data" queryName="common/gender" />

        <SQLData name="current_date_data" queryName="common/current_date" />

        <SQLData
        name="iit_clients_data"
        queryName="plhiv/iit_clients"
        pageSize="15"
        searchColumns="[CTC ID], [Current Age], [Sex], [Number of Days Prescribed]"
        filterFrom="gender"
        />

        <SQLData
        name="ahd_clients_data"
        queryName="plhiv/ahd_clients"
        pageSize="15"
        searchColumns="[CTC ID], [Current Age], [Sex], [WHO Stage 3/4 Result]"
        filterFrom="gender"
        />

        <SQLData
        name="client_details_data"
        detailsViewData="ahd_clients_data"
        detailsViewColumn="CTC ID"
        transpose="true"
        >
        SELECT * FROM derived.dim_client WHERE ctc_id = '[[CTC ID]]'
        </SQLData>

        <SQLData
        name="need_vl_clients_data"
        queryName="plhiv/need_vl_clients"
        pageSize="15"
        searchColumns="[CTC ID], [Current Age], [Sex], [Last VL Result Numeric]"
        filterFrom="gender"
        />

        <SQLData
        name="unsuppressed_clients_data"
        queryName="plhiv/unsuppressed_clients"
        pageSize="15"
        searchColumns="[CTC ID], [Current Age], [Sex], [Last VL Result Numeric]"
        filterFrom="gender"
        />

        <SQLData name="tile_ahd_data" queryName="plhiv/tiles/ahd" filterFrom="gender" />

        <SQLData name="tile_iit_data" queryName="plhiv/tiles/iit" filterFrom="gender" />

        <SQLData name="tile_need_vl_data" queryName="plhiv/tiles/need_vl" filterFrom="gender" />

        <SQLData name="tile_unsuppressed_data" queryName="plhiv/tiles/unsuppressed" filterFrom="gender" />

        <StaticData name="static_gender_data" filterFrom="gender">
        {[
            { category: "Male", value: 30 },
            { category: "Female", value: 40 },
        ]}
        </StaticData>

        <OpenMRSData
        name="openmrs_data"
        pageSize="20"
        searchColumns="OpenMRSID, name"
        >
        <OpenMRS
            resource="appointments/search"
            method="POST"
            body={{
            startDate: "2000-01-20T00:00:00.000+0300",
            endDate: "2025-01-20T23:59:59.999+0300",
            }}
            adapter="patientsFromAppointments"
        />
        </OpenMRSData>

    </Datasets>

    <Dashboard
        data="current_date_data"
        tabName="A. PLHIV"
        title="Clients Needing Attention"
        subTitle="Key HIV Indicators: Needing Attention"
        lastRefresh="Last updated on : %today%"
    >

        <Grid>
            <Row columns = "2" largeColumns = "4">
                <Tile data="tile_ahd_data" title="Clients With IIT (28-90)">
                    <Table
                        data="ahd_clients_data"
                        exportData="true"
                        header="Clients With IIT (28-90)"
                        variant="plain"
                        initialColumns="CTC ID, Current Age, Sex, Last Visit Date, Last CD4 Test Date, Last CD4 Result Date, Last CD4 Result Count, Last CD4 < 200, WHO Stage 3/4 Result"
                        detailsViewColumn="CTC ID"
                    >
                    <Table data="client_details_data" />
                </Table>
                </Tile>

                <Tile data="tile_new_data" title="New Cases">
                    <Table
                        data="new_detailed_data"
                        exportData="true"
                        header="New Cases"
                        variant="plain"
                        initialColumns="client_id, gender, hiv_diagnosis_date, enrolment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="new_detailed_details_data" />
                    </Table>
                </Tile>

            </Row>


        </Grid>

    </Dashboard>

</Dashboards>