<TabSet>
  	<Tab title="HIV Cascade">
    	<Dashboard title="HIV Cascade">
      		<Grid>
				<Row>Filters</Row>

				<Row columns="2" smallColumns="1">
					<Filters>
						<Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT Gender from mamba_dim_client`} />
						<Filter caption="Agegroup" name="agegroup" values_query={`SELECT DISTINCT datim_agegroup from mamba_dim_agegroup `} />
						<Filter caption="ART CLient" name="artoutcome" values_query={`SELECT DISTINCT ART_clients FROM (SELECT CASE WHEN  retention = 'Active' THEN 'Currently on ART' ELSE 'ALL' END AS ART_clients from mamba_fact_sentinel_event WHERE first_art_date IS NOT NULL)a;`} />
					</Filters>
				</Row>

				<Row columns="2" largeColumns="3">
					<DataProvider>
						<QueryData>
							<Include file="sql/hiv_cascade/hiv_positive.sql" />
						</QueryData>
						<Tile title="Positive" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/hiv_cascade/art_initiation.sql" />
						</QueryData>
						<Tile title="Initiated on ART" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/hiv_cascade/tx_curr.sql" />
						</QueryData>
						<Tile title="Tx Curr" />
					</DataProvider>
				</Row>

				<Row largeColumns='3' columns='2'>
					<DataProvider>
						<QueryData>
							<Include file="sql/hiv_cascade/art_start_by_year.sql" />
						</QueryData>
						<BarChart header="ART Initiation by Year" subHeader="Individuals started on ART by year" detailsComponent="infinite-scroll-table" exportData="true" />
					</DataProvider>
					<DataProvider>
						<QueryData> 
							<Include file="sql/hiv_cascade/art_initiation_by_agegroup.sql" />
						</QueryData>
						<BarChart header="ART Initiation by Age Group" subHeader="Individuals started on ART by age group" detailsComponent="infinite-scroll-table" exportData="true" />	
					</DataProvider>
					<DataProvider>
						<QueryData>
							<Include file="sql/hiv_cascade/art_initiation_by_sex.sql" />
						</QueryData>
						<PieChart header='ART Initiation by Sex' subHeader='Individuals started on ART by sex' userOptions={{ dataLabels: { enabled: true } }} />
					</DataProvider>
				</Row>

				<Row><Header>Client Line Lists </Header></Row>

				<Row columns="1" largeColumns="1" >
					<DataProvider searchColumns="client_id" pageSize="50">
						<QueryData>
							<Include file="sql/hiv_cascade/client_linelist.sql" />
						</QueryData>
						<InfiniteScrollTable exportData="true" variant='plain' header="ART Clients" />
					</DataProvider>
				</Row>
    		</Grid>
    	</Dashboard>
  	</Tab>

	<Tab title="Care and Treatment">
		<Dashboard title="Care and Treatment">
			<Grid>
				<Row>Filters</Row>

				<Row columns="2" smallColumns="1">
					<Filters>
						<Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT Gender from mamba_dim_client `} />
						<Filter caption="Agegroup" name="agegroup" values_query={`SELECT DISTINCT datim_agegroup  Agegroup from mamba_dim_agegroup `} />
					</Filters>
				</Row>

				<Row columns="2" largeColumns="4">
					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/active_clients.sql" />
						</QueryData>
						<Tile title="Active Clients" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/missed_appointments.sql" />
						</QueryData>
						<Tile title="Missed Appointments" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/suspected_ltfu.sql" />
						</QueryData>
						<Tile title="Suspected LTFU" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/unknown_client_outcomes.sql" />
						</QueryData>
						<Tile title="Unknown" />
					</DataProvider>
				</Row>

				<Row largeColumns='3' columns='2'>
					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/active_by_mmp.sql" />
						</QueryData>
						<BarChart header="Active by MMP" subHeader="Individuals started active by MMP" detailsComponent="infinite-scroll-table" exportData="true" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/missed_appointment_by_mmp.sql" />
						</QueryData>
						<BarChart header="Missed Appointment by MMP" subHeader="Individuals started Missed Appointments by MMP" detailsComponent="infinite-scroll-table" exportData="true" />
					</DataProvider>

					<DataProvider>
						<QueryData>
							<Include file="sql/care_and_treatment/suspected_ltfu_by_mmp.sql" />
						</QueryData>
						<BarChart header="Suspected LTFU by MMP" subHeader="Individuals started Suspected LTFU by MMP" detailsComponent="infinite-scroll-table" exportData="true" />
					</DataProvider>					
				</Row>

				<Row><Header>Client Line Lists Unknown Status</Header></Row>

				<Row columns="1" largeColumns="1" >
					<DataProvider searchColumns="client_id" pageSize="50">
						<QueryData>
							<Include file="sql/care_and_treatment/unknown_status.sql" />
						</QueryData>
						<InfiniteScrollTable exportData="true" variant='plain' header="Unknown Status" />
					</DataProvider>
				</Row>
			</Grid>
		</Dashboard>
	</Tab>
</TabSet>

