<Dashboards>
  <Datasets>
    <SQLData name="week_data" queryName="filters/week_names" />

    

    <SQLData
      name="client_data"
      queryName="detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <SQLData
      name="new_detailed_data"
      queryName="tile/new_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <SQLData
        name="new_detailed_details_data"
        detailsViewData="new_detailed_data"
        detailsViewColumn="client_id"
        transpose="true"
      >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>

  
  </Datasets>

  <Dashboard
    data="current_date_data"
    tabName="Tab 1"
    title="Dashboard 1"
    subTitle="My Dashboard 1"
    lastRefresh="Last updated on : %today%"
  >
    <Filters>
        <Filter caption="Select Week" name="week" data="week_data" />
    </Filters>

    <Actions>
      <Action dataTask="SAMPLE-PARAM-NOTEBOOK" param="gender">
        Display Parameter
      </Action>
      <Action dataTask="UPLOAD-DATA">Upload data</Action>
    </Actions>

    <Grid>


      <Row columns="1" largeColumns="1">
        <BarChart
          data="art_cascade_data"
          userOptions={{
            xaxis: { title: { text: "ART Outcomes" } },
            yaxis: { title: { text: "Clients" } },
          }}
          header="ART Cascade"
          subHeader="Bar Chart: ART Cascade"
        />
      </Row>

    
    </Grid>
  </Dashboard>

</Dashboards>
