<TabSet>
  	<Tab title="Dashboard 1">
    	<Dashboard title="HIV Cascade">
      	<Grid>
			
        	<Row columns="2" smallColumns="1">
				<Filters>
					<Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT dc.Gender from mamba_fact_sentinel_event fse INNER JOIN mamba_dim_client dc on dc.client_id = fse.client_id WHERE tx_curr = 1`} />
				</Filters>
			</Row>

			<Row columns="2" largeColumns="4">

				<Dataset query={`SELECT COUNT(DISTINCT  client_id) as value FROM mamba_dim_client`}>
				<Tile title="Positive" />
				</Dataset>

				<Dataset query={`SELECT COUNT(DISTINCT  client_id) as value FROM mamba_fact_sentinel_event WHERE first_art_date IS NOT NULL `}>
				<Tile title="Initiated on ART" />
				</Dataset>

				<Dataset query={`SELECT COUNT(*) AS value FROM mamba_fact_sentinel_event fse INNER JOIN mamba_dim_client dc on dc.client_id = fse.client_id WHERE tx_curr = 1 AND (Gender ='$gender' OR '$gender'='') `}>
					<Tile title='Tx Curr' >
					<Dataset searchColumns="ART Outcomes, Gender" pageSize={15} query={`SELECT gender, birth_date, first_art_date,last_seen_date,last_appointment_date as "Next Visit",last_encounter_is_receiving_differentiated_care as "MMP Status", retention "ART Outcomes" FROM mamba_fact_sentinel_event fse INNER JOIN mamba_dim_client dc on dc.client_id = fse.client_id WHERE tx_curr = 1  AND (Gender='$gender' OR '$gender'='') `}>
						<InfiniteScrollTable exportData="true" header='TX_CURR All' variant='plain' />
					</Dataset>
					</Tile>
				</Dataset> 

				<Dataset query={`SELECT COUNT(DISTINCT  client_id) as value FROM mamba_dim_client`}>
				<Tile title="VL suppressed" />
				</Dataset>
			
			</Row>

			<Row largeColumns='3' columns='2'>
				<Dataset query='SELECT YEAR AS category,COUNT(first_art_date) AS VALUE FROM mamba_fact_sentinel_event se INNER JOIN mamba_dim_client c ON se.client_id=c.client_id INNER JOIN mamba_dim_date d ON se.first_art_date=d.full_date GROUP BY YEAR'>
					<BarChart header='ART Initiation by Year' subHeader='Individuals started on ART by year' detailsComponent='infinite-scroll-table' exportData="true" />
				</Dataset>

				<Dataset query='SELECT  COUNT(DISTINCT client_id) AS VALUE, datim_agegroup category FROM mamba_fact_sentinel_event fse INNER JOIN mamba_dim_agegroup d ON fse.first_art_age = d.age WHERE first_art_date IS NOT NULL GROUP BY datim_agegroup;'>
					<BarChart header='ART Initiation by Age Group' subHeader='Individuals started on ART by age group' detailsComponent='infinite-scroll-table' exportData="true"  />
				</Dataset>

				<Dataset query='SELECT COUNT(c.client_id) as value,c.gender as category FROM mamba_fact_sentinel_event e JOIN mamba_dim_client c ON e.client_id=c.client_id WHERE e.first_art_date IS NOT NULL GROUP BY c.gender'>
					<PieChart header='ART Initiation by sex' subHeader='Individuals started on ART by sex' userOptions={{ dataLabels: { enabled: true } }} />
				</Dataset>
			</Row>

      </Grid>
    </Dashboard>
  </Tab>

</TabSet>
