<TabSet>

    <Tab title="A. ART Cascade">
        <Dashboard>
            <Grid>
                <DataProvider>
                    <QueryData>
                        SELECT CURRENT_DATE as today
                    </QueryData>
                    <Row columns="2" smallColumns="1">
                        <Header>
                        <DataString>Wakanda Hospital</DataString>
                        </Header>
                        <Subheader>
                        <DataString>Last updated on: %today%</DataString>
                        </Subheader>
                    </Row>
                </DataProvider>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT TRIM(ten_year_interval) FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(new_cases) FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="New Cases">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE hiv_diagnosis_date IS NOT NULL AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                            <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                                <InfiniteScrollTable variant='plain' />
                                            </Dataset>
                                        </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(initiated_on_art) AS initiated_on_art,PRINTF ('%.1f%%',SUM(initiated_on_art)*100.0/SUM(new_cases)) AS percentage_initiated FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Initiated">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                   
                    <DataProvider>
                        <QueryData>
                            SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Suppressed">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs, last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Suppressed' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Not Suppressed">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_not_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_not_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Not Suppressed' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>
                </Row>

                <Row columns = "1" largeColumns = "1">
                    <DataProvider>
                        <QueryData>
                            SELECT category, sum(value) as value FROM vw_art_cascade WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021')) GROUP BY category ORDER BY CASE WHEN category = 'New Cases' THEN 1 WHEN category = 'Initiated on ART' THEN 2 WHEN category = 'Suppressed' THEN 3 WHEN category = 'Not Suppressed' THEN 4 END;
                        </QueryData>
                        <BarChart exportData="true" userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade" subHeader="Bar Chart: ART Cascade" detailsComponent='infinite-scroll-table'>
                            <InfoTag>
                                <Markdown header="ART Cascade">
                                HIV/AIDS Treatment Cascade Helps Identify Gaps in Care, Retention
                                </Markdown>
                            </InfoTag>
                        </BarChart>
                    </DataProvider>

                </Row>

                <Row columns = "2" largeColumns = "2">

                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_cascade_per_gender.sql" />
                        </QueryData>
                        <ClusteredBarChart exportData="true" userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Gender" subHeader="Cluestered Bar Chart: ART Cascade Per Gender" detailsComponent='infinite-scroll-table'/>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_cascade_per_age_group.sql" />
                        </QueryData>
                        <ClusteredBarChart exportData="true" userOptions={{stroke: { show: true }, xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Age Group" subHeader="Cluestered Bar Chart: ART Cascade Per Age Group" detailsComponent='infinite-scroll-table'/>
                    </DataProvider>

                </Row>

            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="B. Regimen Analysis">
        <Dashboard>
            <Grid>
                <DataProvider>
                    <QueryData>
                        SELECT CURRENT_DATE as today
                    </QueryData>
                    <Row columns="2" smallColumns="1">
                        <Header>
                        <DataString>Wakanda Hospital</DataString>
                        </Header>
                        <Subheader>
                        <DataString>Last updated on: %today%</DataString>
                        </Subheader>
                    </Row>
                </DataProvider>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT TRIM(ten_year_interval) FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(initiated_on_art) AS initiated_on_art FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Initiated">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(first_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(first_line) * 100.0 /SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="First Line">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_regimen_line, first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE first_art_regimen_line = 'First line'  AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(second_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(second_line) * 100.0 /SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Second Line">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_regimen_line, first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE first_art_regimen_line = 'Second line'  AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(unknown_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(unknown_line) * 100.0 /SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Unknown Line">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_regimen_line, first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE first_art_regimen_line = 'Unknown line'  AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>


                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataProvider>
                        <QueryData>
                            SELECT category, sum(value) as value FROM vw_art_regimen_lines WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021')) GROUP BY category;
                        </QueryData>
                        <DonutChart exportData="true" header="ART Regimen Lines" subHeader="Donut Chart: Current ART Regimen Lines" detailsComponent='infinite-scroll-table'/>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_regimen_per_age_group.sql" />
                        </QueryData>
                        <ClusteredBarChart detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimen Lines" subHeader="Bar Chart: Current ART Regimen Lines"/>
                    </DataProvider>

                </Row>
                <Row columns = "1" largeColumns = "1">
                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_regimen_at_initiation.sql" />
                        </QueryData>
                        <PercentStackedBarChart detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'ART Regimens' }}, yaxis: { title: { text: 'Percentage' }} }} header="ART Regimens at Initiation" subHeader="100% Percent Bar Chart: ART Regimens at ART Initiation"/>
                    </DataProvider>

                </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="C. ART Outcome">
        <Dashboard>
            <Grid>
                <DataProvider>
                    <QueryData>
                        SELECT CURRENT_DATE as today
                    </QueryData>
                    <Row columns="2" smallColumns="1">
                        <Header>
                        <DataString>Wakanda Hospital</DataString>
                        </Header>
                        <Subheader>
                        <DataString>Last updated on: %today%</DataString>
                        </Subheader>
                    </Row>
                </DataProvider>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT TRIM(ten_year_interval) FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(initiated_on_art) AS initiated_on_art FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Initiated">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Suppressed">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs, last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Suppressed' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Not Suppressed">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_not_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_not_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Not Suppressed' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(needs_viral_load_test) AS needs_viral_load_test, PRINTF ('%.1f%%', SUM(needs_viral_load_test) * 100.0 /SUM(initiated_on_art)) AS percentage_need_vl_test FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Need VL Test">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs, last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, needs_viral_load_test, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE needs_viral_load_test = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Need VL Test' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataProvider>
                        <QueryData>
                            SELECT CASE WHEN current_cascade_status = '' THEN 'Case Closed' ELSE current_cascade_status END AS category, COUNT( * ) AS value FROM ( SELECT client_id, current_cascade_status, SUBSTR(hiv_diagnosis_date, -4) AS year from fact_sentinel_event) se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) a ON c.current_age = a.age WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))  GROUP BY current_cascade_status 
                        </QueryData>
                        <PieChart detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ colors: ["#9e0159", "#390099"] }} header="ART Outcomes" subHeader="Pie Chart: ART Outcomes"/>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT CASE WHEN ds.current_cascade_status='' THEN 'Case Closed' ELSE ds.current_cascade_status END AS category,COALESCE(COUNT(fd.client_id),0) AS value FROM (SELECT DISTINCT COALESCE(current_cascade_status,'') AS current_cascade_status FROM fact_sentinel_event) ds LEFT JOIN (SELECT se.client_id,COALESCE(se.current_cascade_status,'') AS current_cascade_status,SUBSTR(se.hiv_diagnosis_date, -4) AS year FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN (SELECT age,TRIM(ten_year_interval) AS age_group FROM dim_age_group) a ON c.current_age=a.age WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))) fd ON ds.current_cascade_status=fd.current_cascade_status GROUP BY ds.current_cascade_status;
                        </QueryData>
                        <BarChart detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'Viral Load Result' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Outcomes" subHeader="Bar Chart: ART Outcomes"/>
                    </DataProvider>

                </Row>

                <Row columns = "1" largeColumns = "1">
                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_outcome_per_age_group.sql" />
                        </QueryData>
                        <StackedBarChart detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Outcomes by Age Group" subHeader="Stacked Bar Chart: ART Outcomes"/>
                    </DataProvider>

                </Row>
                
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="D. ART Retention">
        <Dashboard>
            <Grid>
                <DataProvider>
                    <QueryData>
                        SELECT CURRENT_DATE as today
                    </QueryData>
                    <Row columns="2" smallColumns="1">
                        <Header>
                        <DataString>Wakanda Hospital</DataString>
                        </Header>
                        <Subheader>
                        <DataString>Last updated on: %today%</DataString>
                        </Subheader>
                    </Row>
                </DataProvider>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT TRIM(ten_year_interval) FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(initiated_on_art) AS initiated_on_art FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Initiated">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(on_art) AS on_art, PRINTF ('%.1f%%',SUM(on_art) * 100.0 /SUM(ever_on_art)) AS percentage_initiated FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Currently On ART">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, has_exited, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND has_exited != 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Currently On ART' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(exited) AS exited, PRINTF ('%.1f%%', SUM(exited) * 100.0 /SUM(ever_on_art)) AS percentage_exited FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Exited">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs, exit_reason, exit_date FROM (SELECT se.client_id,hiv_diagnosis_date, exit_reason, exit_date, has_ever_been_initiated_on_art, has_exited, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND has_exited = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Exited' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(died) AS died, PRINTF ('%.1f%%', SUM(died) * 100.0 /SUM(ever_on_art)) AS percentage_died FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Died">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs, exit_date FROM (SELECT se.client_id,hiv_diagnosis_date, exit_date, has_ever_been_initiated_on_art, has_exited_died, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND has_exited_died = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Died' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataProvider>
                        <QueryData>
                            SELECT category, sum("Not Initiated") as "Not Initiated", sum(Initiated)  as Initiated FROM vw_diagnosed_vs_initiated_vs_exited WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021')) GROUP BY category ORDER BY parsed_date;
                        </QueryData>
                        <AreaChart exportData="true" detailsComponent='infinite-scroll-table'  userOptions={{ colors: ["#9e0159", "#390099"], xaxis: { title: { text: 'Months' }}, yaxis: { title: { text: 'Clients' }} }} header="Clients Diagnosed versus Initiated on ART" subHeader="Area Chart: Clients Diagnosed versus Initiated on ART"/>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_initiated_per_age_group.sql" />
                        </QueryData>
                        <StackedBarChart exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="Ever Initiated on ART By Age Group and Gender" subHeader="Stacked Bar Chart: Ever Initiated on ART By Age Group and Gender"/>
                    </DataProvider>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataProvider>
                        <QueryData>
                            <Include file="sql/home/art_exited_died_per_age_group.sql" />
                        </QueryData>
                        <HeatmapChart exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ xaxis: { title: { text: 'Year' }}, yaxis: { title: { text: 'Gender' }} }} header="Deceased by Gender Over the Years" subHeader="Heatmap: Deceased by Gender Over the Years"/>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT category, "Active Clients" FROM vw_longterm_retention WHERE year &gt; 2005;
                        </QueryData>
                        <BarChart exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ xaxis: { title: { text: 'Number of Years' }}, yaxis: { title: { text: 'Clients' }} }} header="Longterm Retention" subHeader="Stacked Bar Chart: Active Clients vs Years on ART (Longterm Retention)"/>
                    </DataProvider>


                </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="E. ART Cascade">
        <Dashboard>
            <Grid>
                <DataProvider>
                    <QueryData>
                        SELECT CURRENT_DATE as today
                    </QueryData>
                    <Row columns="2" smallColumns="1">
                        <Header>
                        <DataString>Wakanda Hospital</DataString>
                        </Header>
                        <Subheader>
                        <DataString>Last updated on: %today%</DataString>
                        </Subheader>
                    </Row>
                </DataProvider>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT TRIM(ten_year_interval) FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(new_cases) FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="New Cases">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE hiv_diagnosis_date IS NOT NULL AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                            <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                                <InfiniteScrollTable variant='plain' />
                                            </Dataset>
                                        </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(initiated_on_art) AS initiated_on_art,PRINTF ('%.1f%%',SUM(initiated_on_art)*100.0/SUM(new_cases)) AS percentage_initiated FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Initiated">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE has_ever_been_initiated_on_art = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Initiated' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                   
                    <DataProvider>
                        <QueryData>
                            SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Suppressed">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs, last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Suppressed' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>

                    <DataProvider>
                        <QueryData>
                            SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'));
                        </QueryData>
                        <Tile title="Not Suppressed">
                            <DataProvider pageSize="15" searchColumns='client_id'>
                                <QueryData>
                                    SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_not_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_not_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''), '2021'))
                                </QueryData>
                                <InfiniteScrollTable exportData="true" header='Not Suppressed' variant='plain' >
                                    <DetailsView columnName="client_id">
                                        <Dataset transpose='true' query={`SELECT * from fact_sentinel_event WHERE client_id='{client_id}'`}>
                                            <InfiniteScrollTable variant='plain' />
                                        </Dataset>
                                    </DetailsView>
                                </InfiniteScrollTable>
                            </DataProvider>
                        </Tile>
                    </DataProvider>
                </Row>
                <Row columns="1">
                    <Dataset query="">
                      <CascadeChart
                        header="ART Cascade"
                        subHeader="ART Cascade"
                        cascadeObject={{
                          id: "1",
                          data: {
                            label: "New Positive Cases",
                            query:
                              "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';",
                          },
                          options: {
                              nodeBGColorHover: "#007bff",
                              borderColorHover: "#0056b3",
                              nodeBGColor: "#d1ecf1",
                          },
                          children: [
                            {
                                id: "11",
                                data: {
                                    label: "Initiated on ART",
                                    query:
                                    "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 1;",
                                },
                                children: [
                                {
                                    id: "111",
                                    data: {
                                        label: "Suppressed",
                                        query:
                                        "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 1 AND last_viral_load_result_is_suppressed = 1;",
                                    },
                                    options: {
                                        nodeBGColorHover: "#28a745",
                                        borderColorHover: "#218838",
                                        nodeBGColor: "#c3e6cb",
                                    },
                                },
                                {
                                    id: "112",
                                    data: {
                                        label: "Not Suppressed",
                                        query:
                                        "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 1 AND last_viral_load_result_is_not_suppressed = 1;",
                                    },
                                    options: {
                                        nodeBGColorHover: "#ffc107",
                                        borderColorHover: "#e0a800",
                                        nodeBGColor: "#ffeeba",
                                    },
                                },
                                ],
                            },
                            {
                                id: "12",
                                data: {
                                    label: "Not Initiated on ART",
                                    query:
                                    "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 0;",
                                },
                                options: {
                                    nodeBGColorHover: "#dc3545",
                                    borderColorHover: "#c82333",
                                    nodeBGColor: "#f8d7da",
                              },
                            },
                          ],
                        }}
                      />
                    </Dataset>
                  </Row>
            </Grid>
        </Dashboard>
    </Tab>

</TabSet>