<Dashboards>
    <Datasets>
        <SQLData name="current_date_data" queryName="current_date" />
        <SQLData name="gender_data" queryName="filters/gender" />
        <SQLData name="age_group_data" queryName="filters/age_group" />
        <SQLData name="year_data" queryName="filters/year" />

        <SQLData
            name="tile_art_positive_data"
            queryName="hiv_cascade/hiv_positive"
            filterFrom="gender, age_group, year"
            
        /> 
        <SQLData
            name="positive_detailed_data"
            queryName="hiv_cascade/hiv_positive_detailed"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="positive_details_data"
            detailsViewData="positive_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from mamba_fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>
        <SQLData
            name="tile_art_initiation_data"
            queryName="hiv_cascade/art_initiation"
            filterFrom="gender, age_group, year"
            
        /> 
        <SQLData
            name="tile_tx_curr_data"
            queryName="hiv_cascade/tx_curr"
            filterFrom="gender, age_group, year"
            
        /> 
        <SQLData
            name="art_initiation_by_agegroup_data"
            queryName="hiv_cascade/art_initiation_by_agegroup"
            filterFrom="gender, age_group, year"
            
        />     
        <SQLData
            name="art_initiation_by_sex_data"
            queryName="hiv_cascade/art_initiation_by_sex"
            filterFrom="gender, age_group, year"
            
        />  
        <SQLData
            name="art_start_by_year_data"
            queryName="hiv_cascade/art_start_by_year"
            filterFrom="gender, age_group, year"
            
        /> 
        <SQLData
            name="client_linelist_data"
            queryName="hiv_cascade/client_linelist"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            
        />  
        <SQLData
            name="tile_active_clients_data"
            queryName="care_and_treatment/active_clients"
            filterFrom="gender, age_group, year"
            
        />

        <SQLData
            name="active_clients_detailed_data"
            queryName="care_and_treatment/active_clients_detailed"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="active_clients_details_data"
            detailsViewData="active_clients_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from mamba_fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>
        <SQLData
            name="tile_missed_appointments_data"
            queryName="care_and_treatment/missed_appointments"
            filterFrom="gender, age_group, year"
            
        />

        <SQLData
            name="missed_appointments_detailed_data"
            queryName="care_and_treatment/missed_appointments_detailed"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="missed_appointments_details_data"
            detailsViewData="missed_appointments_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from mamba_fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

         <SQLData
            name="tile_suspected_ltfu_data"
            queryName="care_and_treatment/suspected_ltfu"
            filterFrom="gender, age_group, year"
            
        />

        <SQLData
            name="suspected_ltfu_detailed_data"
            queryName="care_and_treatment/suspected_ltfu_detailed"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="suspected_ltfu_details_data"
            detailsViewData="suspected_ltfu_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from mamba_fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

         <SQLData
            name="tile_unknown_status_data"
            queryName="care_and_treatment/unknown_client_outcomes"
            filterFrom="gender, age_group, year"
            
        />

        <SQLData
            name="unknown_status_detailed_data"
            queryName="care_and_treatment/unknown_status_detailed"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="unknown_status_details_data"
            detailsViewData="unknown_status_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from mamba_fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="active_by_mmp_data"
            queryName="care_and_treatment/active_by_mmp"
            filterFrom="gender, age_group, year"
            
        />     
        <SQLData
            name="missed_appointments_by_mmp_data"
            queryName="care_and_treatment/missed_appointment_by_mmp"
            filterFrom="gender, age_group, year"
            
        />  
        <SQLData
            name="suspected_ltfu_by_mmp_data"
            queryName="care_and_treatment/suspected_ltfu_by_mmp"
            filterFrom="gender, age_group, year"
            
        /> 
         <SQLData
            name="unknown_status_data"
            queryName="care_and_treatment/unknown_status"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />
        <SQLData
            name="unknown_status_detailing_data"
            detailsViewData="unknown_status_data"
            detailsViewColumn="client_id"
            transpose="true"
            >
                SELECT * from mamba_fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>
    </Datasets>
    <Dashboard
        data="current_date_data"
        tabName="ART Home"
        title="Demo Hospital ART Dashboard"
        subTitle="ART Home Dashboard"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="Year" name="year" data="year_data" />
        </Filters>

        <Actions>
            <Action dataTask="UPLOAD-PARAM-NOTEBOOK" param="year">
                Send annual data to DHIS2
            </Action>
        </Actions>

       <Grid>
            <Row columns="2" largeColumns="3">
                <Tile data="tile_art_positive_data" title="HIV Positive">
                    <Table
                        data="positive_detailed_data"
                        exportData="true"
                        header="HIV Positive Clients"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_encounter_date,last_appointment_date,tx_curr"
                        detailsViewColumn="client_id"
                    >
                        <Table data="positive_details_data" />
                    </Table>
                </Tile>
                <Tile data="tile_art_initiation_data" title="Initiated">
                </Tile>
                <Tile data="tile_tx_curr_data" title="TX Curr">   
                </Tile>
            </Row>
            <Row columns="3" largeColumns="1">
                <DonutChart data="art_initiation_by_sex_data" exportData="true" header="ART Start by Gender" subHeader="ART Start by Gender" detailsComponent='infinite-scroll-table' />

                <ClusteredBarChart data="art_initiation_by_agegroup_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'Age Group' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Start by Age Group" subHeader="ART Start by Age Group" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Start">
                            HIV/AIDS Treatment Start Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredBarChart>
                <ClusteredBarChart data="art_start_by_year_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'Year' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Start by Year" subHeader="ART Start by Year" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Start">
                            HIV/AIDS Treatment Start Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredBarChart>
            </Row>
            <Row columns="1" largeColumns="1">
                <Table 
                    data="client_linelist_data" 
                    detailsComponent='infinite-scroll-table' 
                    exportData="true" 
                    header="Client Line List" 
                    subHeader="Client Line List" 
                />
            </Row>

        </Grid>
    </Dashboard>
    <Dashboard
        data="current_date_data"
        tabName="Care and Treatment"
        title="Demo Hospital"
        subTitle="Care and Treatment"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="Year" name="year" data="year_data" />
        </Filters>

        <Actions>
            <Action dataTask="UPLOAD-PARAM-NOTEBOOK" param="year">
                Send annual data to DHIS2
            </Action>
        </Actions>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_active_clients_data" title="Active Clients">
                    <Table
                        data="active_clients_detailed_data"
                        exportData="true"
                        header="Active Clients"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_encounter_date,last_appointment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="active_clients_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_missed_appointments_data" title="Missed Appointments">
                    <Table
                        data="missed_appointments_detailed_data"
                        exportData="true"
                        header="Missed Appointments"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_encounter_date,last_appointment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="missed_appointments_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_suspected_ltfu_data" title="suspected_ltfu">
                    <Table
                        data="suspected_ltfu_detailed_data"
                        exportData="true"
                        header="suspected_ltfu"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_encounter_date,last_appointment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="suspected_ltfu_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_unknown_status_data" title="Unknown Status">
                    <Table
                        data="unknown_status_detailed_data"
                        exportData="true"
                        header="Unknown Status"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_encounter_date,last_appointment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="unknown_status_details_data" />
                    </Table>
                </Tile>
            </Row>

            <Row columns="3" largeColumns="3">
                <BarChart data="active_by_mmp_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'MMP' } }, yaxis: { title: { text: 'Clients' } } }} header="Active Clients by MMP" subHeader="Active Clients by MMP" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="Active Clients by MMP">
                            HIV/AIDS Treatment Start Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </BarChart>
                <BarChart data="missed_appointments_by_mmp_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'MMP' } }, yaxis: { title: { text: 'Clients' } } }} header="Missed Appointments by MMP" subHeader="Missed Appointments by MMP" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="Missed Appointments by MMP">
                            HIV/AIDS Treatment Start Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </BarChart>
                <BarChart data="suspected_ltfu_by_mmp_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'MMP' } }, yaxis: { title: { text: 'Clients' } } }} header="Suspected LTFU by MMP" subHeader="Suspected LTFU by MMP" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="Suspected LTFU by MMP">
                            HIV/AIDS Treatment Start Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </BarChart>
            </Row>
            <Row columns="1" largeColumns="1">
                <Table 
                    data="unknown_status_data" 
                    detailsComponent='infinite-scroll-table' 
                    exportData="true" 
                    header="Unknown Status Clients" 
                    subHeader="Unknown Status Clients" 
                />
            </Row>
        </Grid>

    </Dashboard>

</Dashboards>