<Dashboards>

    <Datasets>
        <SQLData name="header_data_data" queryName="header_data" />
        <SQLData name="gender_data" queryName="filters/gender" />
        <SQLData name="age_group_data" queryName="filters/age_group" />
        <SQLData name="care_model_data" queryName="filters/care_model" />

        <SQLData
            name="tx_curr_all_data"
            queryName="tile/tx_curr_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_paed_all_data"
            queryName="tile/tx_curr_paed_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_adult_all_data"
            queryName="tile/tx_curr_adult_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_pbfw_all_data"
            queryName="tile/tx_curr_pbfw_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_detailed_all_data"
            queryName="tile/tx_curr_detailed_all"
            pageSize="15"
            searchColumns="ART Number, ART Outcomes"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_all_details_data"
            detailsViewData="tx_curr_detailed_all_data"
            detailsViewColumn="ART Number"
            transpose="true"
        >
            SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='[[ART Number]]'
        </SQLData>

        <SQLData
            name="score_card_overview_data"
            queryName="visual/score_card_overview"
        />

        <SQLData
            name="mmp_overview_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."MMP Status" AS category, COUNT(a."MMP Status") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status" IS NOT NULL AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."MMP Status") * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status" IS NOT NULL AND "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT chr(60) || ' 3 MMP' AS "MMP Status" UNION ALL SELECT '3-5 MMP' UNION ALL SELECT '6+ MMP' ) AS categories LEFT JOIN ( SELECT "MMP Status", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') AND "MMP Status" IS NOT NULL ) a ON categories."MMP Status" = a."MMP Status" GROUP BY categories."MMP Status" ORDER BY CASE WHEN categories."MMP Status" = chr(60) || ' 3 MMP' THEN 3 WHEN categories."MMP Status" = '3-5 MMP' THEN 2 WHEN categories."MMP Status" = '6+ MMP' THEN 1 END
        </SQLData>

        <SQLData
            name="tpt_overview_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."TPT Status Two" AS category, COUNT(a."TPT Status Two") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "TPT Status Two" IS NOT NULL AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."TPT Status Two") * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "TPT Status Two" IS NOT NULL AND "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT 'TPT completed' AS "TPT Status Two" UNION ALL SELECT 'Currently on TPT/TBT' UNION ALL SELECT 'Incomplete TPT' ) AS categories LEFT JOIN ( SELECT "TPT Status Two", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') AND "TPT Status Two" IS NOT NULL ) a ON categories."TPT Status Two" = a."TPT Status Two" GROUP BY categories."TPT Status Two" ORDER BY CASE WHEN categories."TPT Status Two" = 'TPT completed' THEN 1 WHEN categories."TPT Status Two" = 'Currently on TPT/TBT' THEN 2 WHEN categories."TPT Status Two" = 'Incomplete TPT' THEN 3 END
        </SQLData>

        <SQLData
            name="retention_overview_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."Retention Status" AS category, COUNT(a."Retention Status") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "Retention Status" IN ('In Care', 'Missed Appointments', 'Treatment Interruptions') ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."Retention Status") * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "Retention Status" IN ('In Care', 'Missed Appointments', 'Treatment Interruptions') AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT 'In Care' AS "Retention Status" UNION ALL SELECT 'Missed Appointments' UNION ALL SELECT 'Treatment Interruptions' ) AS categories LEFT JOIN ( SELECT "Tri Pillar Age Group" AS age_group, "Retention Status", "Sex" AS sex FROM analysis.fact_sentinel_event WHERE ("Sex" = $[Sex] OR $[Sex] = '') AND "Retention Status" IN ('In Care', 'Missed Appointments', 'Treatment Interruptions') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') ) a ON categories."Retention Status" = a."Retention Status" GROUP BY categories."Retention Status" ORDER BY CASE WHEN categories."Retention Status" = 'In Care' THEN 1 WHEN categories."Retention Status" = 'Missed Appointments' THEN 2 WHEN categories."Retention Status" = 'Treatment Interruptions' THEN 3 END
        </SQLData>

        <SQLData
            name="vlm_overview_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories.DATA AS category, COUNT(a.DATA) AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "Viral Load Eligibility" IN ('Monitored per Guidelines', 'Delayed', 'Slightly Delayed') AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a.DATA) * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "Viral Load Eligibility" IN ('Monitored per Guidelines', 'Delayed', 'Slightly Delayed') AND "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT 'Monitored per Guidelines' AS DATA UNION ALL SELECT 'Slightly Delayed' UNION ALL SELECT 'Delayed' ) AS categories LEFT JOIN ( SELECT "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group, "Viral Load Eligibility" AS DATA, "__client_id" FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') AND "Viral Load Eligibility" IN ('Monitored per Guidelines', 'Delayed', 'Slightly Delayed') ) a ON categories.DATA = a.DATA GROUP BY categories.DATA ORDER BY CASE WHEN categories.DATA = 'Monitored per Guidelines' THEN 1 WHEN categories.DATA = 'Slightly Delayed' THEN 2 WHEN categories.DATA = 'Delayed' THEN 3 END
        </SQLData>

        <SQLData
            name="previous_month"
            queryName="visual/previous_month"
        />

        <SQLData
            name="vls_overview_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories.DATA AS category, COUNT(a.DATA) AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "__client_id" NOT IN ( SELECT "__client_id" FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND ("Months Since ART Start" BETWEEN 0 AND 5 OR "Months Since ART Restart" BETWEEN 0 AND 5) ) AND "Last Viral Load Result Category" IS NOT NULL AND "Viral Load Eligibility" IN ('Monitored per Guidelines', 'Slightly Delayed') ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a.DATA) * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "__client_id" NOT IN ( SELECT "__client_id" FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND ("Months Since ART Start" BETWEEN 0 AND 5 OR "Months Since ART Restart" BETWEEN 0 AND 5) ) AND "Last Viral Load Result Category" IS NOT NULL AND "Viral Load Eligibility" IN ('Monitored per Guidelines', 'Slightly Delayed') AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT 'Undetectable' AS DATA UNION ALL SELECT 'LLV' UNION ALL SELECT 'Unsuppressed' ) AS categories LEFT JOIN ( SELECT "Tri Pillar Age Group" AS age_group, "Last Viral Load Result Category" AS DATA, "Sex" AS sex FROM analysis.fact_sentinel_event WHERE "__client_id" NOT IN ( SELECT "__client_id" FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND ("Months Since ART Start" BETWEEN 0 AND 5 OR "Months Since ART Restart" BETWEEN 0 AND 5) ) AND "Last Viral Load Result Category" IS NOT NULL AND "Viral Load Eligibility" IN ('Monitored per Guidelines', 'Slightly Delayed') AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ) a ON categories.DATA = a.DATA GROUP BY categories.DATA ORDER BY CASE WHEN categories.DATA = 'Undetectable' THEN 1 WHEN categories.DATA = 'LLV' THEN 2 WHEN categories.DATA = 'Unsuppressed' THEN 3 END
        </SQLData>

        <SQLData
            name="mmp_adult_tx_curr_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."MMP Status" AS category, COUNT(a."MMP Status") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status" IS NOT NULL AND "Current Age" NOT BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."MMP Status") * 100.0 * POWER( ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status" IS NOT NULL AND "Current Age" NOT BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' )::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT chr(60) || ' 3 MMP' AS "MMP Status" UNION ALL SELECT '3-5 MMP' UNION ALL SELECT '6+ MMP' ) AS categories LEFT JOIN ( SELECT "MMP Status", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Current Age" NOT BETWEEN 0 AND 19 AND "MMP Status" IS NOT NULL AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ) a ON categories."MMP Status" = a."MMP Status" GROUP BY categories."MMP Status" ORDER BY CASE WHEN categories."MMP Status" = chr(60) || ' 3 MMP' THEN 3 WHEN categories."MMP Status" = '3-5 MMP' THEN 2 WHEN categories."MMP Status" = '6+ MMP' THEN 1 END
        </SQLData>

        <SQLData
            name="mmp_paed_tx_curr_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."MMP Status" AS category, COUNT(a."MMP Status") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status" IS NOT NULL AND "Current Age"  BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."MMP Status") * 100.0 * POWER( ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status" IS NOT NULL AND "Current Age"  BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' )::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT chr(60) || ' 3 MMP' AS "MMP Status" UNION ALL SELECT '3-5 MMP' UNION ALL SELECT '6+ MMP' ) AS categories LEFT JOIN ( SELECT "MMP Status", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Current Age"  BETWEEN 0 AND 19 AND "MMP Status" IS NOT NULL AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ) a ON categories."MMP Status" = a."MMP Status" GROUP BY categories."MMP Status" ORDER BY CASE WHEN categories."MMP Status" = chr(60) || ' 3 MMP' THEN 3 WHEN categories."MMP Status" = '3-5 MMP' THEN 2 WHEN categories."MMP Status" = '6+ MMP' THEN 1 END
        </SQLData>

        <SQLData
            name="mmp_adult_tx_curr_prev_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."MMP Status" AS category, COUNT(a."MMP Status") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status Current" IS NOT NULL AND "Current Age" NOT BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."MMP Status") * 100.0 * POWER( ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status Current" IS NOT NULL AND "Current Age" NOT BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' )::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT chr(60) || ' 3 MMP' AS "MMP Status" UNION ALL SELECT '3-5 MMP' UNION ALL SELECT '6+ MMP' ) AS categories LEFT JOIN ( SELECT "MMP Status Current" AS "MMP Status", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Current Age" NOT BETWEEN 0 AND 19 AND "MMP Status Current" IS NOT NULL AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ) a ON categories."MMP Status" = a."MMP Status" GROUP BY categories."MMP Status" ORDER BY CASE WHEN categories."MMP Status" = chr(60) || ' 3 MMP' THEN 3 WHEN categories."MMP Status" = '3-5 MMP' THEN 2 WHEN categories."MMP Status" = '6+ MMP' THEN 1 END
        </SQLData>

        <SQLData
            name="mmp_paed_tx_curr_prev_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."MMP Status" AS category, COUNT(a."MMP Status") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status Current" IS NOT NULL AND "Current Age"  BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."MMP Status") * 100.0 * POWER( ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "MMP Status Current" IS NOT NULL AND "Current Age"  BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' )::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT chr(60) || ' 3 MMP' AS "MMP Status" UNION ALL SELECT '3-5 MMP' UNION ALL SELECT '6+ MMP' ) AS categories LEFT JOIN ( SELECT "MMP Status Current" AS "MMP Status", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Current Age"  BETWEEN 0 AND 19 AND "MMP Status Current" IS NOT NULL AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ) a ON categories."MMP Status" = a."MMP Status" GROUP BY categories."MMP Status" ORDER BY CASE WHEN categories."MMP Status" = chr(60) || ' 3 MMP' THEN 3 WHEN categories."MMP Status" = '3-5 MMP' THEN 2 WHEN categories."MMP Status" = '6+ MMP' THEN 1 END
        </SQLData>

        <SQLData
            name="tpt_paed_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."TPT Status Two" AS category, COUNT(a."TPT Status Two") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "TPT Status Two" IS NOT NULL AND "Current Age" BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."TPT Status Two") * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "TPT Status Two" IS NOT NULL AND "Current Age" BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT 'TPT completed' AS "TPT Status Two" UNION ALL SELECT 'Currently on TPT/TBT' UNION ALL SELECT 'Incomplete TPT' ) AS categories LEFT JOIN ( SELECT "TPT Status Two", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Current Age" BETWEEN 0 AND 19 AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') AND "TPT Status Two" IS NOT NULL ) a ON categories."TPT Status Two" = a."TPT Status Two" GROUP BY categories."TPT Status Two" ORDER BY CASE WHEN categories."TPT Status Two" = 'TPT completed' THEN 1 WHEN categories."TPT Status Two" = 'Currently on TPT/TBT' THEN 2 WHEN categories."TPT Status Two" = 'Incomplete TPT' THEN 3 END
            
        </SQLData>

        <SQLData
            name="tpt_adult_data"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        >
            SELECT categories."TPT Status Two" AS category, COUNT(a."TPT Status Two") AS value, CASE WHEN ( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "TPT Status Two" IS NOT NULL AND "Current Age" NOT BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' ) = 0 THEN '0%' ELSE CONCAT( ROUND( COUNT(a."TPT Status Two") * 100.0 * POWER( NULLIF(( SELECT COUNT(*) FROM analysis.fact_sentinel_event WHERE "TPT Status Two" IS NOT NULL AND "Current Age" NOT BETWEEN 0 AND 19 AND "TX Curr" = 'Yes' AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') ), 0)::numeric, -1 ), 1), '%' ) END AS percentage FROM ( SELECT 'TPT completed' AS "TPT Status Two" UNION ALL SELECT 'Currently on TPT/TBT' UNION ALL SELECT 'Incomplete TPT' ) AS categories LEFT JOIN ( SELECT "TPT Status Two", "Sex" AS "Sex", "Tri Pillar Age Group" AS age_group FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Current Age" NOT BETWEEN 0 AND 19 AND ("Sex" = $[Sex] OR $[Sex] = '') AND ("Tri Pillar Age Group" = $[Tri Pillar Age Group] OR $[Tri Pillar Age Group] = '') AND ("Last Care Model" = $[Last Care Model] OR $[Last Care Model] = '') AND "TPT Status Two" IS NOT NULL ) a ON categories."TPT Status Two" = a."TPT Status Two" GROUP BY categories."TPT Status Two" ORDER BY CASE WHEN categories."TPT Status Two" = 'TPT completed' THEN 1 WHEN categories."TPT Status Two" = 'Currently on TPT/TBT' THEN 2 WHEN categories."TPT Status Two" = 'Incomplete TPT' THEN 3 END
        </SQLData>

        <SQLData
            name="retention_all_data"
            queryName="visual/retention_all"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="retention_men_data"
            queryName="visual/retention_men"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="retention_paed_data"
            queryName="visual/retention_paed"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="retention_pbfw_data"
            queryName="visual/retention_pbfw"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vlm_all"
            queryName="visual/vlm_all"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vlm_men_data"
            queryName="visual/vlm_men"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vlm_paed_data"
            queryName="visual/vlm_paed"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vlm_pbfw_data"
            queryName="visual/vlm_pbfw"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vls_all_data"
            queryName="visual/vls_all"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vls_men_data"
            queryName="visual/vls_men"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vls_paed_data"
            queryName="visual/vls_paed"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vls_pbfw_data"
            queryName="visual/vls_pbfw"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

    </Datasets>
    
    <Dashboard
        data="header_data_data"
        tabName="All"
        title="%facility_name%"
        subTitle="All"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                
                <Tile data="tx_curr_all_data" title="TX_CURR All">
                    <Table
                        data="tx_curr_detailed_all_data"
                        exportData="true"
                        header="TX_CURR All"
                        variant="plain"
                        detailsViewColumn="ART Number"
                    >
                        <Table data="tx_curr_all_details_data" />
                    </Table>
                </Tile>

                <Tile data="tx_curr_adult_all_data" title="Adults"/>

                <Tile data="tx_curr_paed_all_data" title="Paediatrics"/>

                <Tile data="tx_curr_pbfw_all_data" title="PBFW"/>

           
            </Row>

            <Row columns="2" largeColumns="3">
                <ScoreCardTable data="score_card_overview_data"  header="Score Card" tableMaxHeight='300px' enableTopToolbar={false} enableBottomToolbar={false} />
                <PieChart data="mmp_overview_data"  exportData="true"  detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#ed70f8","#f3af3d","#ec6240"] }} header="MMP">
                    <InfoTag>
                        <Markdown header="MMP">
                        <Include file="components/mmp.md" />
                        </Markdown>
                    </InfoTag>
                </PieChart>
                <PieChart data="tpt_overview_data" exportData="true" detailsComponent='infinite-scroll-table' header="TPT" userOptions={{ colors: ["#68349a","#f3af3d","#ec6240"] }} />
            </Row>

            <Row columns="2" largeColumns="3">
                <PieChart data="retention_overview_data"  exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: [ "#c6cdd4","#f3af3d","#ec6240"] }}  header="Retention" />
                <PieChart data="vlm_overview_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#52b5d5","#f3af3d","#ec6240"] }} header="Viral Load Monitoring" />
                <PieChart data="vls_overview_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#2a63c4", "#f3af3d", "#ec6240"] }} header="Viral Load Suppression" />    
            </Row>
         

        </Grid>

    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="MMP"
        title="%facility_name%"
        subTitle="Multi Month Prescription"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="mmp_adult_tx_curr_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Adults (TX CURR)" />
                <PieChart data="mmp_paed_tx_curr_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Paediatrics (TX CURR)"/>
            </Row>

            <Row columns="2" largeColumns="2">
                <PieChart data="mmp_adult_tx_curr_prev_data" DataStringQuery="previous_month" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Adults (%previous_month%)" subHeader="" />
                <PieChart data="mmp_paed_tx_curr_prev_data" DataStringQuery="previous_month" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Paediatrics (%previous_month%)" subHeader=""/>
            </Row>
        </Grid>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="TPT"
        title="%facility_name%"
        subTitle="TB Preventative Therapy"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="tpt_adult_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#68349a","#f3af3d","#ec6240"] }} header="Adults" />
                <PieChart data="tpt_paed_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#68349a","#f3af3d","#ec6240"] }} header="Paediatrics"/>

            </Row>
        </Grid>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="Retention"
        title="%facility_name%"
        subTitle="Retention"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="retention_all_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#c6cdd4","#f3af3d","#ec6240"] }} header="All" />
                <PieChart data="retention_men_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#c6cdd4","#f3af3d","#ec6240"] }} header="Men (20-39)"/>
            </Row>

            <Row columns="2" largeColumns="2">
                <PieChart data="retention_paed_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#c6cdd4","#f3af3d","#ec6240"] }} header="Paediatrics" subHeader="" />
                <PieChart data="retention_pbfw_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#c6cdd4","#f3af3d","#ec6240"] }} header="PBFW" subHeader=""/>
            </Row>
        </Grid>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="VLM"
        title="%facility_name%"
        subTitle="Viral Load Monitoring"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="vlm_all" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#52b5d5","#f3af3d","#ec6240"] }} header="All" />
                <PieChart data="vlm_men_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#52b5d5","#f3af3d","#ec6240"] }} header="Men (20-39)"/>
            </Row>

            <Row columns="2" largeColumns="2">
                <PieChart data="vlm_paed_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#52b5d5","#f3af3d","#ec6240"] }} header="Paediatrics" subHeader="" />
                <PieChart data="vlm_pbfw_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#52b5d5","#f3af3d","#ec6240"] }} header="PBFW" subHeader=""/>
            </Row>
        </Grid>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="VLS"
        title="%facility_name%"
        subTitle="Viral Load Suppression"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="vls_all_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#2a63c4", "#f3af3d","#ec6240"] }} header="All" />
                <PieChart data="vls_men_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#2a63c4", "#f3af3d","#ec6240"] }} header="Men (20-39)"/>
            </Row>

            <Row columns="2" largeColumns="2">
                <PieChart data="vls_paed_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#2a63c4", "#f3af3d","#ec6240"] }} header="Paediatrics" subHeader="" />
                <PieChart data="vls_pbfw_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#2a63c4", "#f3af3d","#ec6240"] }} header="PBFW" subHeader=""/>
            </Row>
        </Grid>
        
    </Dashboard>
</Dashboards>