<TabSet>

    <Tab title="A. ART Cascade">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>ART Cascade</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(new_cases) FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="New Cases"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(initiated_on_art) AS initiated_on_art,PRINTF ('%.1f%%',SUM(initiated_on_art)*100.0/SUM(new_cases)) AS percentage_initiated FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Initiated"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Suppressed"/>
                    </Dataset>

                    <Dataset>
                        <Query>
                            SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');
                        </Query>
                        <Tile title="Not Suppressed"/>
                    </Dataset>

                </Row>

                <Row columns = "1" largeColumns = "1">

                    <Dataset query={`SELECT * FROM vw_art_cascade;`}>
                    <BarChart userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade" subHeader="Bar Chart: ART Cascade"/>
                    </Dataset>

                </Row>

                <Row columns = "2" largeColumns = "2">

                    <Dataset query={`SELECT category, Male, Female FROM vw_art_cascade_per_gender;`}>
                    <ClusteredBarChart userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Gender" subHeader="Cluestered Bar Chart: ART Cascade Per Gender"/>
                    </Dataset>

                    <Dataset query={`SELECT category, "0-9", "10-19", "20-29", "30-39", "40-49", "50-59", "60-69", "70-79" FROM vw_art_cascade_per_age_group;`}>
                    <ClusteredBarChart userOptions={{stroke: { show: true }, xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Age Group" subHeader="Cluestered Bar Chart: ART Cascade Per Age Group"/>
                        </Dataset>

                </Row>

            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="B. Regimen Analysis">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>Regimen Analysis</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(initiated_on_art) AS initiated_on_art FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Initiated"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(first_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(first_line) * 100.0 /SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="First Line"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(second_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(second_line) * 100.0 /SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Second Line"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(unknown_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(unknown_line) * 100.0 /SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Unknown Line"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <Dataset query={`SELECT * FROM vw_art_regimen_lines;`}>
                    <DonutChart header="ART Regimen Lines" subHeader="Donut Chart: Current ART Regimen Lines"/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_art_regimen_lines_per_age_group;`}>
                    <ClusteredBarChart userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimen Lines" subHeader="Bar Chart: Current ART Regimen Lines"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <Dataset query={`SELECT * FROM vw_art_regimen_lines_per_age_group ;`}>
                    <StackedBarChart userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimen Lines" subHeader="Stacked Bar Chart: Current ART Regimen Lines "/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_art_initiation_regimens_per_age_group;`}>
                    <PercentStackedBarChart userOptions={{ xaxis: { title: { text: 'ART Regimens' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimens at Initiation" subHeader="100% Percent Bar Chart: ART Regimens at ART Initiation"/>
                    </Dataset>

                </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="C. ART Outcome">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>ART Outcome</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(initiated_on_art) AS initiated_on_art FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Initiated"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Suppressed"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Not Suppressed"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(needs_viral_load_test) AS needs_viral_load_test, PRINTF ('%.1f%%', SUM(needs_viral_load_test) * 100.0 /SUM(initiated_on_art)) AS percentage_need_vl_test FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Need VL Test"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "3">

                    <Dataset query={`SELECT * FROM vw_art_outcomes;`}>
                    <PieChart userOptions={{ colors: ["#9e0159", "#390099"] }} header="ART Outcomes" subHeader="Pie Chart: ART Outcomes"/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_art_outcomes;`}>
                    <BarChart userOptions={{ xaxis: { title: { text: 'Viral Load Result' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Outcomes" subHeader="Bar Chart: ART Outcomes"/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_art_outcomes_per_age_group;`}>
                    <StackedBarChart userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Outcomes by Age Group" subHeader="Stacked Bar Chart: ART Outcomes"/>
                    </Dataset>

                </Row>
                <Row columns="1" largeColumns="1">
                    <Dataset query={`SELECT * FROM vw_sentinel_event_line_list ORDER BY RANDOM() LIMIT 100`}>
                        <SmartDataTable header="ART Outcomes Line List" subHeader="Smart Data Table: ART Outcomes Line List"/>
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="D. ART Retention">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>ART Retention</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(ever_on_art) FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Ever Initiated On ART"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(on_art) AS on_art, PRINTF ('%.1f%%',SUM(on_art) * 100.0 /SUM(ever_on_art)) AS percentage_initiated FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Currently On ART"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(exited) AS exited, PRINTF ('%.1f%%', SUM(exited) * 100.0 /SUM(ever_on_art)) AS percentage_exited FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Exited"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(died) AS died, PRINTF ('%.1f%%', SUM(died) * 100.0 /SUM(ever_on_art)) AS percentage_died FROM vw_art_retention_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Died"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <Dataset query={`SELECT category, "Not Initiated", Initiated FROM vw_diagnosed_vs_initiated_vs_exited WHERE year_month > 202301;`}>
                    <AreaChart userOptions={{ colors: ["#9e0159", "#390099"], xaxis: { title: { text: 'Months' }}, yaxis: { title: { text: 'Clients' }} }} header="Clients Diagnosed versus Initiated on ART" subHeader="Area Chart: Clients Diagnosed versus Initiated on ART"/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_initiated_per_age_group;`}>
                        <StackedBarChart userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="Ever Initiated on ART By Age Group and Gender" subHeader="Stacked Bar Chart: Ever Initiated on ART By Age Group and Gender"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <Dataset query={`SELECT * FROM vw_exited_died_per_age_group;`}>
                    <HeatmapChart userOptions={{ xaxis: { title: { text: 'Year' }}, yaxis: { title: { text: 'Gender' }} }} header="Deceased by Gender Over the Years" subHeader="Heatmap: Deceased by Gender Over the Years"/>
                    </Dataset>

                    <Dataset query={`SELECT category, "Active Clients" FROM vw_longterm_retention WHERE year > 2005;`}>
                    <BarChart userOptions={{ xaxis: { title: { text: 'Number of Years' }}, yaxis: { title: { text: 'Clients' }} }} header="Longterm Retention" subHeader="Stacked Bar Chart: Active Clients vs Years on ART (Longterm Retention)"/>
                    </Dataset>

                </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="E. ART Cascade Tree">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>ART Cascade Tree</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(new_cases) FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="New Cases"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(initiated_on_art) AS initiated_on_art,PRINTF ('%.1f%%',SUM(initiated_on_art)*100.0/SUM(new_cases)) AS percentage_initiated FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Initiated"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Suppressed"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Not Suppressed"/>
                    </Dataset>

                </Row>
                <Row columns="1">
                    <Dataset query="">
                      <CascadeChart
                        header="ART Cascade Tree"
                        subHeader="ART Cascade Tree"
                        cascadeObject={{
                          id: "1",
                          data: {
                            label: "New Positive Cases",
                            query:
                              "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';",
                          },
                          options: {
                              nodeBGColorHover: "#007bff",
                              borderColorHover: "#0056b3",
                              nodeBGColor: "#d1ecf1",
                          },
                          children: [
                            {
                                id: "11",
                                data: {
                                    label: "Initiated on ART",
                                    query:
                                    "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 1;",
                                },
                                children: [
                                {
                                    id: "111",
                                    data: {
                                        label: "Suppressed",
                                        query:
                                        "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 1 AND last_viral_load_result_is_suppressed = 1;",
                                    },
                                    options: {
                                        nodeBGColorHover: "#28a745",
                                        borderColorHover: "#218838",
                                        nodeBGColor: "#c3e6cb",
                                    },
                                },
                                {
                                    id: "112",
                                    data: {
                                        label: "Not Suppressed",
                                        query:
                                        "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 1 AND last_viral_load_result_is_not_suppressed = 1;",
                                    },
                                    options: {
                                        nodeBGColorHover: "#ffc107",
                                        borderColorHover: "#e0a800",
                                        nodeBGColor: "#ffeeba",
                                    },
                                },
                                ],
                            },
                            {
                                id: "12",
                                data: {
                                    label: "Not Initiated on ART",
                                    query:
                                    "SELECT dc.client_id , birth_date , current_age , gender , marital_status FROM fact_sentinel_event fs INNER JOIN dim_client dc ON dc.client_id = fs.client_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' AND has_ever_been_initiated_on_art = 0;",
                                },
                                options: {
                                    nodeBGColorHover: "#dc3545",
                                    borderColorHover: "#c82333",
                                    nodeBGColor: "#f8d7da",
                              },
                            },
                          ],
                        }}
                      />
                    </Dataset>
                  </Row>
            </Grid>
        </Dashboard>
    </Tab>

</TabSet>