<Dashboard>
    
        
        <Grid>
            <Row><Header> Katutura Intermediate Hospital </Header></Row>
            <Row><Header small="true">Indicators For Quality Improvement</Header></Row>
            <Row mediumCols = "2"   largeCols = "4" >
            <DataContainer query={` SELECT  count(*) as value FROM analysis.fact_sentinel_event `}>
                    <Tile title='Total Patients' />
                </DataContainer>

                <DataContainer query={` SELECT  count(*) as value FROM analysis.fact_sentinel_event  WHERE "TX Curr" = 'Yes'`}>
                    <Tile title='Total Active' />
                </DataContainer>

                <DataContainer query={` SELECT count(*) as value FROM analysis.fact_sentinel_event WHERE "ART Outcomes" = 'VL Suppressed'`}>
                    <Tile title='Suppressed VL' />
                </DataContainer>
            </Row>
            
            <Row mediumCols = "1"   largeCols = "1" >
                <DataContainer query={'SELECT "ART Outcomes" as category, count(*) as value FROM (SELECT "Pepfar Age Group" as age_group,"ART Outcomes", "Sex" as sex FROM  analysis.fact_sentinel_event) a GROUP BY "ART Outcomes"'}>
                    <PieChart  header="ART Outcomes" />
                </DataContainer>
            </Row>
            
            <Row mediumCols = "2"   largeCols = "3" >
                <DataContainer query={  `SELECT age_group as category, count(*) as value FROM (SELECT "Sex", "Pepfar Age Group" as age_group, CAST("Pepfar Age Group Val" AS integer) as age_group_val FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes') a  GROUP BY age_group ORDER BY MAX(age_group_val)`}>
                    <BarChart header="TxCurr By Age Group"/>
                </DataContainer>

                <DataContainer query={  `SELECT age_group as category, count(*) as value FROM (SELECT "Sex", "Pepfar Age Group" as age_group, CAST("Pepfar Age Group Val" AS integer) as age_group_val FROM analysis.fact_sentinel_event WHERE "Client Status" ='Active on ART: Missed Appointment') a  GROUP BY age_group ORDER BY MAX(age_group_val)`}>
                    <BarChart header="Missed Appointment By Age Group" />
                </DataContainer>

                <DataContainer query={  `SELECT age_group as category, count(*) as value FROM (SELECT "Sex", "Pepfar Age Group" as age_group, CAST("Pepfar Age Group Val" AS integer) as age_group_val FROM analysis.fact_sentinel_event WHERE "Client Status" ='IIT: Missed Appointment') a  GROUP BY age_group ORDER BY MAX(age_group_val)`}>
                    <BarChart header="IIT By Age Group"  />
                </DataContainer>

            </Row>
            
            <Row><Header small="true">Multi-Month Prescription</Header></Row>
            <Row mediumCols = "2"   largeCols = "2">
                <DataContainer query={`SELECT "MMP Status" as category, count(*) as value  FROM (SELECT "MMP Status", "Sex" as "Sex", "Pepfar Age Group" as age_group FROM analysis.fact_sentinel_event WHERE EXTRACT(YEAR FROM "Last Visit Date") - EXTRACT(YEAR FROM "Date Of Birth") > 15  AND "MMP Status" IS NOT NULL) a GROUP BY "MMP Status"`}>
                    <BarChart header="Adult Multi Month Prescription" />
                </DataContainer>


                <DataContainer query={`SELECT "MMP Status" as category, count(*) as value  FROM ( SELECT "MMP Status", "Sex" as "Sex", "Pepfar Age Group" as age_group FROM analysis.fact_sentinel_event WHERE EXTRACT(YEAR FROM "Last Visit Date") - EXTRACT(YEAR FROM "Date Of Birth") <= 15 AND "MMP Status" IS NOT NULL) a GROUP BY "MMP Status"`}>
                    <BarChart header="Paed Multi Month Prescription"/>
                </DataContainer>
            </Row>
            
            <Row><Header small="true">Viral Load Monitoring (VLM)</Header></Row>
            <Row mediumCols = "2"   largeCols = "4">
                <DataContainer query={`SELECT DATA as category,COUNT (*) AS value FROM (SELECT "Sex" AS "Sex","Pepfar Age Group" AS age_group,CASE WHEN "Last Viral Load Result" IS NOT NULL THEN 'Monitored' ELSE 'Pending' END AS DATA,"__client_id" FROM analysis.fact_sentinel_event) A GROUP BY DATA;`}>
                    <PieChart header="VLM All" />
                </DataContainer>


                <DataContainer query={`SELECT DATA as category,COUNT (*) AS value FROM (SELECT "Sex" AS "Sex","Pepfar Age Group" AS age_group,CASE WHEN "Last Viral Load Result" IS NOT NULL THEN 'Monitored' ELSE 'Pending' END AS DATA,"__client_id" FROM analysis.fact_sentinel_event WHERE "Sex"='Male' AND "Current Age" BETWEEN 20 AND 39) A GROUP BY DATA;`}>
                    <PieChart header="VLM Men" subHeader="VLM Men List" />
                </DataContainer>

                <DataContainer query={`SELECT DATA as category,COUNT (*) AS value FROM (SELECT "Sex" AS "Sex","Pepfar Age Group" AS age_group,CASE WHEN "Last Viral Load Result" IS NOT NULL THEN 'Monitored' ELSE 'Pending' END AS DATA,"__client_id" FROM analysis.fact_sentinel_event WHERE  "Current Age" BETWEEN 0 AND 14) A GROUP BY DATA;`}>
                    <PieChart header="VLM Paed" />
                </DataContainer>

                <DataContainer query={`SELECT DATA as category,COUNT (*) AS value FROM (SELECT "Sex" AS "Sex","Pepfar Age Group" AS age_group,CASE WHEN "Last Viral Load Result" IS NOT NULL THEN 'Monitored' ELSE 'Pending' END AS DATA,"__client_id" FROM analysis.fact_sentinel_event WHERE  "Last Pregnancy Status" = 'Yes' OR  "Last Breast Feeding" = 'Yes') A GROUP BY DATA;`}>
                    <PieChart header="VLM PBFW" />
                </DataContainer>

            </Row>

            <Row><Header small="true">Viral Load Suppression (VLS)</Header></Row>
            <Row mediumCols = "2"   largeCols = "4">
                <DataContainer query={`SELECT DATA as category, count (*) as value FROM (SELECT "Pepfar Age Group" as age_group,"Last Viral Load Result Category"  AS DATA, "Sex" as sex FROM  analysis.fact_sentinel_event WHERE "Last Viral Load Result Category" IS NOT NULL) a GROUP BY data;`}>
                    <PieChart header="VLS All" />
                </DataContainer>


                <DataContainer query={`SELECT DATA as category, count (*) as value FROM (SELECT "Pepfar Age Group" as age_group,"Last Viral Load Result Category"  AS DATA, "Sex" as sex FROM  analysis.fact_sentinel_event WHERE "Last Viral Load Result Category" IS NOT NULL AND "Sex"='Male' AND "Current Age" BETWEEN 20 AND 39) a GROUP BY data;`}>
                    <PieChart header="VLS Men" />
                </DataContainer>

                <DataContainer query={`SELECT DATA as category, count (*) as value FROM (SELECT "Pepfar Age Group" as age_group,"Last Viral Load Result Category" AS DATA, "Sex" as sex FROM  analysis.fact_sentinel_event WHERE "Last Viral Load Result Category" IS NOT NULL AND "Current Age" BETWEEN 0 AND 14 ) a GROUP BY DATA;`}>
                    <PieChart header="VLS Paed" />
                </DataContainer>

                <DataContainer query={`SELECT DATA as category, count (*) as value FROM (SELECT "Pepfar Age Group" as age_group,"Last Viral Load Result Category"  AS DATA, "Sex" as sex FROM  analysis.fact_sentinel_event WHERE "Last Viral Load Result Category" IS NOT NULL AND "Last Pregnancy Status" = 'Yes' OR  "Last Breast Feeding" = 'Yes') a GROUP BY data;`}>
                    <PieChart header="VLS PBFW" />
                </DataContainer>

            </Row>

        </Grid>
</Dashboard>