<Dashboard>
    <Filters>
        <Filter name="location" values="USA,Canada,UK" />
        <DataContainer query="SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';">
            <Tile label="Initiated"/>
        </DataContainer>
        <DataContainer query={`SELECT five_year_interval AS category,SUM(CASE WHEN gender='Male' THEN value ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN value ELSE 0 END) AS Female FROM (SELECT five_year_interval,gender,SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_exited_died !=1 GROUP BY gender,five_year_interval) AS subquery GROUP BY category ORDER BY category;`}>
        <StackedBarChart/>
        </DataContainer>

        <DataContainer query={`SELECT five_year_interval AS category,SUM(CASE WHEN gender='Male' THEN value ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN value ELSE 0 END) AS Female FROM (SELECT five_year_interval,gender,SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_exited_died !=1 GROUP BY gender,five_year_interval) AS subquery GROUP BY category ORDER BY category;`}>
        <StackedBarChart/>
        <PercentStackedBarChart/>
        </DataContainer>
        
        <DataContainer title="Active Clients vs Years on ART" query="SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 GROUP BY year;">
        <LineChart/>
        </DataContainer>

        <DataContainer query="SELECT SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS value,gender AS category FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_exited_died !=1 GROUP BY gender;">
        <PieChart/>
        </DataContainer>
    </Filters>
</Dashboard>