<Dashboard>
    
        
        <Grid>
            <Row mediumCols = "3"   largeCols = "3" >
                <DataContainer query={` SELECT  count(*) as value FROM (SELECT "__client_id" FROM analysis.fact_sentinel_event  WHERE "TX Curr" = 'Yes') a`}>
                    <Tile label='Total Active' />
                </DataContainer>

                <DataContainer query={` SELECT count(*) as value FROM (SELECT "Sex" as sex, "Pepfar Age Group" as age_group, "__client_id" FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Last Viral Load Result" is not null) a `}>
                    <Tile label='Documented VL' />
                </DataContainer>

                <DataContainer query={` SELECT count(*) as value FROM (SELECT "Sex" as sex, "Pepfar Age Group" as age_group, "__client_id" FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes' AND "Last Viral Load Result Category" = 'Suppressed') a `}>
                    <Tile label='Suppressed VL' />
                </DataContainer>
            </Row>
            
            <Row mediumCols = "1"   largeCols = "1" >
                <DataContainer query={'SELECT "ART Outcomes" as category, count(*) as value FROM (SELECT "Pepfar Age Group" as age_group,"ART Outcomes", "Sex" as sex FROM  analysis.fact_sentinel_event) a GROUP BY "ART Outcomes"'}>
                    <PieChart header="ART Outcomes" />
                </DataContainer>
            </Row>
            
            <Row mediumCols = "2"   largeCols = "3" >
                <DataContainer query={  `SELECT age_group as category, count(*) as value FROM (SELECT "Sex", "Pepfar Age Group" as age_group, CAST("Pepfar Age Group Val" AS integer) as age_group_val FROM analysis.fact_sentinel_event WHERE "TX Curr" = 'Yes') a  GROUP BY age_group ORDER BY MAX(age_group_val)`}>
                    <BarChart header="TxCurr By Age Group"/>
                </DataContainer>

                <DataContainer query={  `SELECT age_group as category, count(*) as value FROM (SELECT "Sex", "Pepfar Age Group" as age_group, CAST("Pepfar Age Group Val" AS integer) as age_group_val FROM analysis.fact_sentinel_event WHERE "Client Status" ='Active on ART: Missed Appointment') a  GROUP BY age_group ORDER BY MAX(age_group_val)`}>
                    <BarChart header="Missed Appointment By Age Group" />
                </DataContainer>

                <DataContainer query={  `SELECT age_group as category, count(*) as value FROM (SELECT "Sex", "Pepfar Age Group" as age_group, CAST("Pepfar Age Group Val" AS integer) as age_group_val FROM analysis.fact_sentinel_event WHERE "Client Status" ='IIT: Missed Appointment') a  GROUP BY age_group ORDER BY MAX(age_group_val)`}>
                    <BarChart header="IIT By Age Group"  />
                </DataContainer>

            </Row>
            
            <Row mediumCols = "2"   largeCols = "2">
                <DataContainer query={`SELECT "MMP Status" as category, count(*) as value  FROM (SELECT "MMP Status", "Sex" as "Sex", "Pepfar Age Group" as age_group FROM analysis.fact_sentinel_event WHERE EXTRACT(YEAR FROM "Last Visit Date") - EXTRACT(YEAR FROM "Date Of Birth") > 15  AND "MMP Status" IS NOT NULL) a GROUP BY "MMP Status"`}>
                    <BarChart header="Adult Multi Month Prescription" />
                </DataContainer>


                <DataContainer query={`SELECT "MMP Status" as category, count(*) as value  FROM ( SELECT "MMP Status", "Sex" as "Sex", "Pepfar Age Group" as age_group FROM analysis.fact_sentinel_event WHERE EXTRACT(YEAR FROM "Last Visit Date") - EXTRACT(YEAR FROM "Date Of Birth") <= 15 AND "MMP Status" IS NOT NULL) a GROUP BY "MMP Status"`}>
                    <BarChart header="Paed Multi Month Prescription"/>
                </DataContainer>
            </Row>
            

            <Row mediumCols = "2"   largeCols = "3">
                <DataContainer query={`SELECT data as category, count(*) as value FROM (SELECT "Sex" as "Sex", "Pepfar Age Group" as age_group,  CASE  WHEN "Last Viral Load Result" IS NOT NULL THEN 'Monitored'  ELSE 'Pending' END as data, "__client_id" FROM analysis.fact_sentinel_event) a GROUP BY data`}>
                    <PieChart header="Viral Load Monitoring" />
                </DataContainer>


                <DataContainer query={`SELECT "Last Viral Load Result Category" as category, count(*) as value FROM (SELECT "Pepfar Age Group" as age_group, "Last Viral Load Result Category", "Sex" as sex FROM analysis.fact_sentinel_event WHERE "Last Viral Load Result Category" IS NOT NULL ) a  GROUP BY "Last Viral Load Result Category"`}>
                    <PieChart header="Viral Load Suppression" />
                </DataContainer>

                <DataContainer query={`SELECT tpt_outcome as category, count(*) as value FROM (SELECT "Pepfar Age Group" as age_group,case when "TPT Expected Stop Date" <= NOW() then 'Completed' else 'Not Completed' end as tpt_outcome, "Sex" as sex FROM  analysis.fact_sentinel_event) a GROUP BY tpt_outcome`}>
                    <PieChart header="TPT Monitoring" />
                </DataContainer>

            </Row>

        </Grid>
</Dashboard>