<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/plhiv/datasets.3dl" />

    <Dashboard
        data="report_week_data"
        tabName="A. Overview"
        title="Clients Needing Attention"
        subTitle="Key HIV Indicators: Needing Attention"
        lastRefresh="Report period : %report_week_dates%"
    >
        <Include file="components/plhiv/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="B. Missed Appointments"
        title="Clients With Missed Appointments"
        subTitle="Table of clients with appointments last week."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="missed_appointment_clients_data"
                header="Clients With Missed Appointments"
                subHeader="Table of clients missed appointments last week."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="missed_appointment_client_details_data" variant="plain" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="C. Missed Viral Load"
        title="Clients Who Missed Viral Load Test"
        subTitle="Table of clients who missed viral load test."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="need_vl_clients_data"
                header="Clients Who Missed Viral Load Test"
                subHeader="Table of clients who missed viral load test."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="need_vl_client_details_data" variant="plain" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="D. Unsuppressed No EAC"
        title="Unsuppressed Clients Not Initiated on EAC"
        subTitle="Table of clients with appointments last week whose viral load is unsuppressed and are not initiated on EAC."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="unsuppressed_clients_data"
                header="Unsuppressed Clients Not Initiated on EAC"
                subHeader="Table of clients with appointments last week whose viral load is unsuppressed and are not initiated on EAC."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="unsuppressed_client_details_data" variant="plain" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="E. CLHIV Nutrition Challenges"
        title="Children Living with HIV (CLHIV) Nutrition Challenges"
        subTitle="Table of nutrition challenges of children living with HIV (CLHIV)."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="clhiv_nutrition_clients_data"
                exportData="true"
                header="hildren Living with HIV (CLHIV) Nutrition Challenges"
                subHeader="Table of nutrition challenges of children living with HIV (CLHIV)."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="clhiv_nutrition_client_details_data" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="F. AHD Suspects no CrAg Test"
        title="AHD Suspect no CrAg Test Clients"
        subTitle="Table of clients without a CrAg test, confirmed as Advanced HIV Disease (AHD) suspects."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="ahd_no_crag_clients_data"
                exportData="true"
                header="AHD Suspect Clients"
                subHeader="Table of clients without a CrAg test, confirmed as Advanced HIV Disease (AHD) suspects."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="ahd_no_crag_client_details_data" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

   <Dashboard
        data="report_week_data"
        tabName="G. Confirmed AHD no Management"
        title="Clients with Confirmed AHD and no Management"
        subTitle="Table of confirmed AHD clients with positive CrAg test and no follow-up for prophylaxis or treatment."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="confirmed_ahd_no_management_clients_data"
                exportData="true"
                header="Clients with Confirmed AHD and no Management"
                subHeader="Table of confirmed AHD clients with positive CrAg test and no follow-up for prophylaxis or treatment."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="confirmed_ahd_no_management_client_details_data" header="Client details" />
            </Table>
        </Grid>
    </Dashboard>

</Dashboards>