<Dashboards>

    <Datasets>
        <SQLData name="current_date_data" queryName="current_date" />
        <SQLData name="gender_data" queryName="filters/gender_wk" />
        <SQLData name="age_group_data" queryName="filters/age_group_wk" />
        <SQLData name="year_data" queryName="filters/year_wk" />

        <SQLData
            name="art_cascade_data"
            queryName="clients/art_cascade_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_cascade_by_gender_data"
            queryName="clients/art_cascade_by_gender_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_regimen_line_data"
            queryName="clients/art_regimen_line_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_outcome_data"
            queryName="clients/art_outcome_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_outcome_stacked_data"
            queryName="clients/art_outcome_stacked_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_regimen_by_age_group_data"
            queryName="clients/art_regimen_by_age_group_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_regimen_at_initiation"
            queryName="clients/art_regimen_at_initiation_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="art_cascade_by_age_group_data"
            queryName="clients/art_cascade_by_age_group_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="tile_new_data"
            queryName="tile/new_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="new_detailed_data"
            queryName="tile/new_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="new_detailed_details_data"
            detailsViewData="new_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_initiated_data"
            queryName="tile/initiated_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_data"
            queryName="tile/initiated_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_details_data"
            detailsViewData="initiated_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_suppressed_data"
            queryName="tile/suppressed_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="suppressed_detailed_data"
            queryName="tile/suppressed_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="suppressed_detailed_details_data"
            detailsViewData="suppressed_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_not_suppressed_data"
            queryName="tile/not_suppressed_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="not_suppressed_detailed_data"
            queryName="tile/not_suppressed_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="not_suppressed_detailed_details_data"
            detailsViewData="not_suppressed_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_needs_vl_data"
            queryName="tile/needs_vl_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="needs_vl_detailed_data"
            queryName="tile/needs_vl_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="needs_vl_detailed_details_data"
            detailsViewData="needs_vl_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>


        <SQLData
            name="tile_initiated_fl_data"
            queryName="tile/initiated_fl_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_fl_data"
            queryName="tile/initiated_fl_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_fl_details_data"
            detailsViewData="initiated_detailed_fl_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_initiated_sl_data"
            queryName="tile/initiated_sl_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_sl_data"
            queryName="tile/initiated_sl_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_sl_details_data"
            detailsViewData="initiated_detailed_sl_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_initiated_uk_data"
            queryName="tile/initiated_uk_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_uk_data"
            queryName="tile/initiated_uk_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_uk_details_data"
            detailsViewData="initiated_detailed_uk_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_on_art_data"
            queryName="tile/on_art_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="on_art_detailed_data"
            queryName="tile/on_art_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="on_art_detailed_details_data"
            detailsViewData="on_art_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_exited_data"
            queryName="tile/exited_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="exited_detailed_data"
            queryName="tile/exited_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="exited_detailed_details_data"
            detailsViewData="exited_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_died_data"
            queryName="tile/died_wk"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="died_detailed_data"
            queryName="tile/died_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="died_detailed_details_data"
            detailsViewData="died_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

    </Datasets>
    <Dashboard
        data="current_date_data"
        tabName="ART Cascade"
        title="Wakanda Hospital"
        subTitle="ART Cascade"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="Year" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_new_data" title="New Cases">
                    <Table
                        data="new_detailed_data"
                        exportData="true"
                        header="New Cases"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="new_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_data" title="Initiated">
                    <Table
                        data="initiated_detailed_data"
                        exportData="true"
                        header="Initiated"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_suppressed_data" title="Suppressed">
                    <Table
                        data="suppressed_detailed_data"
                        exportData="true"
                        header="Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="suppressed_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_not_suppressed_data" title="Not Suppressed">
                    <Table
                        data="not_suppressed_detailed_data"
                        exportData="true"
                        header="Not Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="not_suppressed_detailed_details_data" />
                    </Table>
                </Tile>
            </Row>

            <Row columns="1" largeColumns="1">
                <BarChart
                    data="art_cascade_data"
                    userOptions={{
                        xaxis: { title: { text: "ART Outcomes" } },
                        yaxis: { title: { text: "Clients" } },
                    }}
                    header="ART Cascade"
                    subHeader="Bar Chart: ART Cascade"
                />
            </Row>

            <Row columns="2" largeColumns="2">

                <ClusteredBarChart data="art_cascade_by_gender_data" exportData="true" userOptions={{ xaxis: { title: { text: 'ART Outcomes' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Cascade Per Gender" subHeader="Cluestered Bar Chart: ART Cascade Per Gender" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Cascade">
                            HIV/AIDS Treatment Cascade Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredBarChart>
                
                
                <ClusteredBarChart data="art_cascade_by_age_group_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'ART Outcomes' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Cascade Per Age Group" subHeader="Cluestered Bar Chart: ART Cascade Per Age Group" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Cascade">
                            HIV/AIDS Treatment Cascade Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredBarChart>
                

            </Row>

        </Grid>

    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Regimen Analysis"
        title="Wakanda Hospital"
        subTitle="Regimen Analysis"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="Year" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_initiated_data" title="Initiated">
                    <Table
                        data="initiated_detailed_data"
                        exportData="true"
                        header="Initiated"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_fl_data" title="First Line">
                    <Table
                        data="initiated_detailed_fl_data"
                        exportData="true"
                        header="First Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_fl_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_sl_data" title="Second Line">
                    <Table
                        data="initiated_detailed_sl_data"
                        exportData="true"
                        header="Second Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_sl_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_uk_data" title="Unknown Line">
                    <Table
                        data="initiated_detailed_uk_data"
                        exportData="true"
                        header="Unknown Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_uk_details_data" />
                    </Table>
                </Tile>
            </Row>

            <Row columns = "1" largeColumns = "2">
                <DonutChart data="art_regimen_line_data" exportData="true" header="ART Regimen Lines" subHeader="Donut Chart: Current ART Regimen Lines" detailsComponent='infinite-scroll-table'/>
                <ClusteredBarChart data="art_regimen_by_age_group_data" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimen Lines" subHeader="Bar Chart: Current ART Regimen Lines"/>
            </Row>

            <Row columns = "1" largeColumns = "1">
                <PercentStackedBarChart data="art_regimen_at_initiation" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'ART Regimens' }}, yaxis: { title: { text: 'Percentage' }} }} header="ART Regimens at Initiation" subHeader="100% Percent Bar Chart: ART Regimens at ART Initiation"/>
            </Row>

        </Grid>

    </Dashboard>


    <Dashboard
        data="current_date_data"
        tabName="ART Outcome"
        title="Wakanda Hospital"
        subTitle="ART Outcome"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="Year" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">

                <Tile data="tile_initiated_fl_data" title="First Line">
                    <Table
                        data="initiated_detailed_fl_data"
                        exportData="true"
                        header="First Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_fl_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_suppressed_data" title="Suppressed">
                    <Table
                        data="suppressed_detailed_data"
                        exportData="true"
                        header="Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="suppressed_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_not_suppressed_data" title="Not Suppressed">
                    <Table
                        data="not_suppressed_detailed_data"
                        exportData="true"
                        header="Not Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="not_suppressed_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_needs_vl_data" title="Needs VL">
                    <Table
                        data="needs_vl_detailed_data"
                        exportData="true"
                        header="Needs VL"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs, last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="needs_vl_detailed_details_data" />
                    </Table>
                </Tile>
            </Row>
            <Row columns = "1" largeColumns = "2">
                <Data>
                    <PieChart data="art_outcome_data" detailsComponent='infinite-scroll-table' exportData="true"  header="ART Outcomes" subHeader="Pie Chart: ART Outcomes"/>
                </Data>
                <Data>
                    <BarChart data="art_outcome_data" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'Viral Load Result' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Outcomes" subHeader="Bar Chart: ART Outcomes"/>
                </Data>
            </Row>

            <Row columns = "1" largeColumns = "2">
                <Data>
                    <DonutChart data="art_outcome_data" detailsComponent='infinite-scroll-table' exportData="true"  header="ART Outcomes" subHeader="Pie Chart: ART Outcomes"/>
                </Data>
                <Data>
                    <StackedBarChart data="art_outcome_stacked_data" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'Viral Load Result' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Outcomes" subHeader="Bar Chart: ART Outcomes"/>
                </Data>
            </Row>

        </Grid>



    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="ART Retention"
        title="Wakanda Hospital"
        subTitle="ART Retention"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="Year" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_initiated_data" title="Initiated">
                    <Table
                        data="initiated_detailed_data"
                        exportData="true"
                        header="Initiated"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_on_art_data" title="On ART">
                    <Table
                        data="on_art_detailed_data"
                        exportData="true"
                        header="On ART"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="on_art_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_exited_data" title="Exited">
                    <Table
                        data="exited_detailed_data"
                        exportData="true"
                        header="Exited"
                        variant="plain"
                        detailsViewColumn="client_id"
                    >
                        <Table data="exited_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_died_data" title="Died">
                    <Table
                        data="died_detailed_data"
                        exportData="true"
                        header="Died"
                        variant="plain"
                        detailsViewColumn="client_id"
                    >
                        <Table data="died_detailed_details_data" />
                    </Table>
                </Tile>
            </Row>

        </Grid>

    </Dashboard>
</Dashboards>