<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/plhiv/datasets.3dl" />

    <Include file="components/hei/datasets.3dl" />

    <Dashboard
        data="current_date_data"
        tabName="A. PLHIV"
        title="Clients Needing Attention"
        subTitle="Key HIV Indicators: Needing Attention"
        lastRefresh="Last updated on : %today%"
    >
        <Include file="components/plhiv/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="B. HEI"
        title="HEI Needing Attention"
        subTitle="Key HIV Indicators: Needing Attention"
        lastRefresh="Last updated on : %today%"
    >
        <Include file="components/hei/overview.3dl" />
    </Dashboard>

</Dashboards>