<TabSet>
    <Tab title="A. ART Cascade">
        <Dashboard>
            <Grid>  
                <Row>
                    <Header>ART Cascade</Header>
                </Row>    
                <Row columns = "2" largeColumns = "4">

                    <DataContainer query={`SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="New Cases"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE has_ever_been_initiated_on_art = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Initiated"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Suppressed"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Not Suppressed"/>
                    </DataContainer>
                
                </Row>
                <Row columns = "1" largeColumns = "1">
                    <DataContainer query={`WITH counts AS (SELECT gender, sub_county AS region, COUNT(CASE WHEN hiv_diagnosis_date IS NOT NULL THEN 1 END) AS new_cases, COUNT(CASE WHEN has_ever_been_initiated_on_art = 1 THEN 1 END) AS initiated_on_art, COUNT(CASE WHEN last_viral_load_result_is_suppressed = 1 THEN 1 END) AS suppressed, COUNT(CASE WHEN last_viral_load_result_is_not_suppressed = 1 THEN 1 END) AS not_suppressed FROM fact_sentinel_event s INNER JOIN dim_client c ON c.client_id = s.client_id INNER JOIN dim_hiv_diagnosis_facility f ON f.facility_id = s.hiv_diagnosis_facility_id WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' GROUP BY sub_county, gender) SELECT gender, region, new_cases, initiated_on_art, CASE WHEN new_cases = 0 THEN '0.0%' ELSE printf('%.1f%%', (initiated_on_art * 1.0 / new_cases) * 100) END AS percent_initiated_on_art, suppressed, not_suppressed, CASE WHEN initiated_on_art = 0 THEN '0.0%' ELSE printf('%.1f%%', (suppressed * 1.0 / initiated_on_art) * 100) END AS percent_suppressed, CASE WHEN initiated_on_art = 0 THEN '0.0%' ELSE printf('%.1f%%', (not_suppressed * 1.0 / initiated_on_art) * 100) END AS percent_not_suppressed FROM counts;`}>
                    <SmartDataTable header="ART Cascade" subHeader="Smart Data Table: ART Cascade per Region"/>
                    </DataContainer>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="B. Regimen Analysis">
        <Dashboard>
            <Grid>  
                <Row>
                    <Header>Regimen Analysis</Header>
                </Row>        
                <Row columns = "2" largeColumns = "4">

                    <DataContainer query={`SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="New Cases"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE has_ever_been_initiated_on_art = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Initiated"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Suppressed"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Not Suppressed"/>
                    </DataContainer>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataContainer query={`SELECT last_art_regimen_line AS category, COUNT(*) AS value FROM fact_sentinel_event fs INNER JOIN dim_client c on fs.client_id=c.client_id WHERE last_art_regimen_line !='' GROUP BY last_art_regimen_line;`}>
                    <DonutChart header="ART Regimen Lines" subHeader="Donut Chart: Current ART Regimen Lines"/>
                    </DataContainer>

                    <DataContainer query={`SELECT last_art_regimen_line AS category,SUM(CASE WHEN gender='Male' THEN 1 ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN 1 ELSE 0 END) AS Female FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id WHERE last_art_regimen_line !='' GROUP BY last_art_regimen_line ORDER BY last_art_regimen_line;`}>
                    <BarChart header="ART Regimen Lines" subHeader="Bar Chart: Current ART Regimen Lines"/>
                    </DataContainer>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataContainer query={`SELECT TRIM(ten_year_interval) AS category,SUM(CASE WHEN last_art_regimen_line='First line' THEN 1 ELSE 0 END) AS 'First line',SUM(CASE WHEN last_art_regimen_line='Second line' THEN 1 ELSE 0 END) AS 'Second line',SUM(CASE WHEN last_art_regimen_line='Third line' THEN 1 ELSE 0 END) AS 'Third line',SUM(CASE WHEN last_art_regimen_line='Unknown line' THEN 1 ELSE 0 END) AS 'Unknown line' FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group a ON c.current_age=a.age WHERE last_art_regimen_line !='' GROUP BY ten_year_interval ORDER BY ten_year_interval;`}>
                        <StackedBarChart header="ART Regimen Lines" subHeader="Stacked Bar Chart: Current ART Regimen Lines "/>
                        </DataContainer>
                    
                    <DataContainer query={`WITH all_combinations AS (SELECT DISTINCT r.first_art_regimen,a.ten_year_interval,0 AS tot FROM (SELECT DISTINCT TRIM(ten_year_interval) AS ten_year_interval FROM dim_age_group) a CROSS JOIN (SELECT DISTINCT first_art_regimen FROM fact_sentinel_event) r),actual_results AS (SELECT TRIM(ag.ten_year_interval) AS ten_year_interval,se.first_art_regimen,COUNT(*) AS tot FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age GROUP BY ag.ten_year_interval,se.first_art_regimen) SELECT COALESCE(ar.first_art_regimen,ac.first_art_regimen) AS category,COALESCE(SUM(CASE WHEN ar.ten_year_interval='0-9' THEN ar.tot ELSE 0 END),0) AS '0-9',COALESCE(SUM(CASE WHEN ar.ten_year_interval='10-19' THEN ar.tot ELSE 0 END),0) AS '10-19',COALESCE(SUM(CASE WHEN ar.ten_year_interval='20-29' THEN ar.tot ELSE 0 END),0) AS '20-29',COALESCE(SUM(CASE WHEN ar.ten_year_interval='30-39' THEN ar.tot ELSE 0 END),0) AS '30-39',COALESCE(SUM(CASE WHEN ar.ten_year_interval='40-49' THEN ar.tot ELSE 0 END),0) AS '40-49',COALESCE(SUM(CASE WHEN ar.ten_year_interval='50-59' THEN ar.tot ELSE 0 END),0) AS '50-59',COALESCE(SUM(CASE WHEN ar.ten_year_interval='60-69' THEN ar.tot ELSE 0 END),0) AS '60-69',COALESCE(SUM(CASE WHEN ar.ten_year_interval='70+' THEN ar.tot ELSE 0 END),0) AS '70+' FROM all_combinations ac LEFT JOIN actual_results ar ON ar.first_art_regimen=ac.first_art_regimen AND ar.ten_year_interval=ac.ten_year_interval GROUP BY ac.first_art_regimen ORDER BY ac.first_art_regimen;`}>
                    <PercentStackedBarChart header="ART Regimens at Initiation" subHeader="100% Percent Bar Chart: ART Regimens at ART Initiation"/>
                    </DataContainer>

                </Row>
            </Grid>      
        </Dashboard>
    </Tab>

    <Tab title="C. ART Outcome">
        <Dashboard>
            <Grid>   
                <Row>
                    <Header>ART Outcome</Header>
                </Row>     
                <Row columns = "2" largeColumns = "4">

                    <DataContainer query={`SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="New Cases"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE has_ever_been_initiated_on_art = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Initiated"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Suppressed"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Not Suppressed"/>
                    </DataContainer>

                </Row>
                <Row columns = "1" largeColumns = "3">
                
                    <DataContainer query={`SELECT CASE WHEN current_cascade_status='' THEN 'Case Closed' ELSE current_cascade_status END AS category,COUNT(*) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group a ON c.current_age=a.age GROUP BY current_cascade_status;`}>
                    <PieChart header="ART Outcomes" subHeader="Pie Chart: ART Outcomes"/>
                    </DataContainer>

                    <DataContainer query={`SELECT current_cascade_status AS category, COUNT(*) AS total FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN dim_age_group a ON c.current_age = a.age GROUP BY current_cascade_status ORDER BY total DESC;`}>
                    <BarChart header="ART Outcomes" subHeader="Bar Chart: ART Outcomes"/>
                    </DataContainer>

                    <DataContainer query={`SELECT TRIM(ten_year_interval) AS category,SUM(CASE WHEN current_cascade_status='' THEN 1 ELSE 0 END) AS 'Case Closed',SUM(CASE WHEN current_cascade_status='Needs VL Test' THEN 1 ELSE 0 END) AS 'Needs VL Test',SUM(CASE WHEN current_cascade_status='Unknown' THEN 1 ELSE 0 END) AS 'Unknown',SUM(CASE WHEN current_cascade_status='Died' THEN 1 ELSE 0 END) AS 'Died',SUM(CASE WHEN current_cascade_status='VL Suppressed' THEN 1 ELSE 0 END) AS 'VL Suppressed',SUM(CASE WHEN current_cascade_status='VL Not Suppressed' THEN 1 ELSE 0 END) AS 'VL Not Suppressed',SUM(CASE WHEN current_cascade_status='Less than 6 months on ART' THEN 1 ELSE 0 END) AS 'Less than 6 months on ART' FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group a ON c.current_age=a.age GROUP BY ten_year_interval ORDER BY ten_year_interval;`}>
                    <StackedBarChart header="ART Outcomes by Age Group" subHeader="Stacked Bar Chart: ART Outcomes"/>
                    </DataContainer>

                </Row>  
                <Row columns="1" largeColumns="1">
                    <DataContainer query={`SELECT * FROM vw_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022' ORDER BY RANDOM() LIMIT 100;`}>
                        <SmartDataTable header="ART Outcomes Line List" subHeader="Smart Data Table: ART Outcomes Line List"/>
                    </DataContainer>
                </Row>          
            </Grid>      
        </Dashboard>
    </Tab>

    <Tab title="D. ART Retention">
        <Dashboard>
            <Grid>   
                <Row>
                    <Header>ART Retention</Header>
                </Row>    
                <Row columns = "2" largeColumns = "4">
                    <DataContainer query={`SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="New Cases"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE has_ever_been_initiated_on_art = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Initiated"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Suppressed"/>
                    </DataContainer>

                    <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
                        <Tile title="Not Suppressed"/>
                    </DataContainer>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <DataContainer query={`SELECT month_yyyy AS category,SUM(CASE WHEN status='Initiated' THEN tot ELSE 0 END) AS Initiated,SUM(CASE WHEN status='Exited' THEN tot ELSE 0 END) AS Exited FROM (SELECT 'Initiated' AS status,SUM(CASE WHEN has_ever_been_initiated_on_art !=0 THEN 1 ELSE 0 END) AS tot,month_yyyy,year_month FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_date d ON se.hiv_diagnosis_date=d.full_date WHERE year_month>=202301 GROUP BY month_yyyy UNION ALL SELECT 'Exited' AS status,SUM(CASE WHEN has_exited_died !=0 THEN 1 ELSE 0 END) AS tot,month_yyyy,year_month FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_date d ON se.hiv_diagnosis_date=d.full_date WHERE year_month>=202301 GROUP BY month_yyyy) AS combined_results GROUP BY month_yyyy ORDER BY year_month;`}>
                    <AreaChart header="Ever Initiated on ART versus Exited" subHeader="Area Chart: Clients Ever Initiated on ART versus Exited"/>
                    </DataContainer>

                    <DataContainer query={`SELECT TRIM(ten_year_interval) AS category,SUM(CASE WHEN gender='Male' THEN 1 ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN 1 ELSE 0 END) AS Female FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age WHERE has_ever_been_initiated_on_art=1 GROUP BY TRIM(ten_year_interval) ORDER BY TRIM(ten_year_interval);`}>
                    <StackedBarChart header="Ever Initiated on ART By Age Group and Gender
" subHeader="Stacked Bar Chart: Ever Initiated on ART By Age Group and Gender
"/>
                    </DataContainer>
                    
                </Row>   
                <Row columns = "1" largeColumns = "2">

                    <DataContainer query={`SELECT TRIM(year) AS category,SUM(CASE WHEN gender='Male' THEN 1 ELSE 0 END) AS Male,SUM(CASE WHEN gender='Female' THEN 1 ELSE 0 END) AS Female FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_date d ON se.hiv_diagnosis_date=d.full_date WHERE year BETWEEN 2005 AND 2023 AND has_exited_died=1 GROUP BY TRIM(year) ORDER BY TRIM(year);`}>
                    <HeatmapChart header="Deceased by Gender Over the Years" subHeader="Area Chart: Deceased by Gender Over the Years"/>
                    </DataContainer>
                
                    <DataContainer query={`SELECT year AS category,SUM(CASE WHEN num='Active Clients' THEN value ELSE 0 END) AS 'Active Clients',SUM(CASE WHEN num='Years on ART' THEN value ELSE 0 END) AS 'Years on ART' FROM (SELECT year,'Active Clients' AS num,COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE year BETWEEN 2005 AND 2023 AND is_currently_on_art=1 GROUP BY year UNION ALL SELECT year,'Years on ART' AS num,CAST ((strftime('%Y','now')-CAST (SUBSTR(first_art_date,LENGTH(first_art_date)-3) AS INTEGER)) AS INTEGER) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE year BETWEEN 2005 AND 2023 AND is_currently_on_art=1 GROUP BY year) AS combined GROUP BY year ORDER BY year;`}>
                    <StackedBarChart header="Longterm Retention" subHeader="Stacked Bar Chart: Active Clients vs Years on ART (Longterm Retention)"/>
                    </DataContainer>

                </Row>         
            </Grid>      
        </Dashboard>
    </Tab>

</TabSet>