<Dashboards>

    <Datasets>
        <SQLData name="header_data_data" queryName="header_data" />
        <SQLData name="gender_data" queryName="filters/gender" />
        <SQLData name="age_group_data" queryName="filters/age_group" />
        <SQLData name="care_model_data" queryName="filters/care_model" />

        <SQLData
            name="tx_curr_all_data"
            queryName="tile/tx_curr_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_paed_all_data"
            queryName="tile/tx_curr_paed_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_adult_all_data"
            queryName="tile/tx_curr_adult_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_pbfw_all_data"
            queryName="tile/tx_curr_pbfw_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_all_data"
            queryName="tile/tx_curr_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_all_data"
            queryName="tile/tx_curr_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_all_data"
            queryName="tile/tx_curr_all"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_detailed_all_data"
            queryName="tile/tx_curr_detailed_all"
            pageSize="15"
            searchColumns="ART Number, ART Outcomes"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tx_curr_all_details_data"
            detailsViewData="tx_curr_detailed_all_data"
            detailsViewColumn="ART Number"
            transpose="true"
        >
            SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='[[ART Number]]'
        </SQLData>

        <SQLData
            name="score_card_overview_data"
            queryName="visual/score_card_overview"
        />

        <SQLData
            name="mmp_overview_data"
            queryName="visual/mmp_overview"
            filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tpt_overview_data"
            queryName="visual/tpt_overview"
            // filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="retention_overview_data"
            queryName="visual/retention_overview"
            // filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vlm_overview_data"
            queryName="visual/vlm_overview"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="vls_overview_data"
            queryName="visual/vls_overview"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="mmp_adult_tx_curr_data"
            queryName="visual/mmp_adult_tx_curr"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="mmp_paed_tx_curr_data"
            queryName="visual/mmp_paed_tx_curr"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="mmp_adult_tx_curr_prev_data"
            queryName="visual/mmp_adult_tx_curr_prev"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="mmp_paed_tx_curr_prev_data"
            queryName="visual/mmp_paed_tx_curr_prev"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tpt_paed_data"
            queryName="visual/tpt_paed"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />

        <SQLData
            name="tpt_adult_data"
            queryName="visual/tpt_adult"
            //filterFrom="Sex, Tri Pillar Age Group, Last Care Model"
        />








    </Datasets>
    
    <Dashboard
        data="header_data_data"
        tabName="All"
        title="%facility_name%"
        subTitle="All"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                
                <Tile data="tx_curr_all_data" title="TX_CURR All">
                    <Table
                        data="tx_curr_detailed_all_data"
                        exportData="true"
                        header="TX_CURR All"
                        variant="plain"
                        detailsViewColumn="ART Number"
                    >
                        <Table data="tx_curr_all_details_data" />
                    </Table>
                </Tile>

                <Tile data="tx_curr_adult_all_data" title="Adults"/>

                <Tile data="tx_curr_paed_all_data" title="Paediatrics"/>

                <Tile data="tx_curr_pbfw_all_data" title="PBFW"/>

           
            </Row>

            <Row columns="2" largeColumns="3">
                <ScoreCardTable data="score_card_overview_data"  header="Score Card" tableMaxHeight='300px' enableTopToolbar={false} enableBottomToolbar={false} />
                <PieChart data="mmp_overview_data"  exportData="true"  detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#ed70f8","#f3af3d","#ec6240"] }} header="MMP">
                    <InfoTag>
                        <Markdown header="MMP">
                        <Include file="components/mmp.md" />
                        </Markdown>
                    </InfoTag>
                </PieChart>
                <PieChart data="tpt_overview_data" exportData="true" detailsComponent='infinite-scroll-table' header="TPT" userOptions={{ colors: ["#68349a","#f3af3d","#ec6240"] }} />
            </Row>

            <Row columns="2" largeColumns="3">
                <PieChart data="retention_overview_data"  exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: [ "#c6cdd4","#f3af3d","#ec6240"] }}  header="Retention" />
                <PieChart data="vlm_overview_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#52b5d5","#f3af3d","#ec6240"] }} header="Viral Load Monitoring" />
                <PieChart data="vls_overview_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#2a63c4", "#f3af3d", "#ec6240"] }} header="Viral Load Suppression" />    
            </Row>
         

        </Grid>

    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="MMP"
        title="%facility_name%"
        subTitle="Multi Month Prescription"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="mmp_adult_tx_curr_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Adults (TX CURR)" />
                <PieChart data="mmp_paed_tx_curr_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Paediatrics (TX CURR)"/>
            </Row>

            <Row columns="2" largeColumns="2">
                <PieChart data="mmp_adult_tx_curr_prev_data" DataStringQuery="SELECT TRIM(TO_CHAR(CAST(last_refresh_date AS DATE) - INTERVAL '1 month', 'Month YYYY')) AS previous_month FROM analysis.dim_last_refresh" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Adults (%previous_month%)" subHeader="" />
                <PieChart data="mmp_paed_tx_curr_prev_data" DataStringQuery="SELECT TRIM(TO_CHAR(CAST(last_refresh_date AS DATE) - INTERVAL '1 month', 'Month YYYY')) AS previous_month FROM analysis.dim_last_refresh;" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors:  ["#ed70f8","#f3af3d","#ec6240"] }} header="Paediatrics (%previous_month%)" subHeader=""/>
            </Row>
        </Grid>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="TPT"
        title="%facility_name%"
        subTitle="TB Preventative Therapy"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="2">
                <PieChart data="tpt_adult_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#68349a","#f3af3d","#ec6240"] }} header="Adults" />
                <PieChart data="tpt_paed_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#68349a","#f3af3d","#ec6240"] }} header="Paediatrics"/>

            </Row>
        </Grid>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="Retention"
        title="%facility_name%"
        subTitle="Retention"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="VLM"
        title="%facility_name%"
        subTitle="VLM"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>
        
    </Dashboard>

    <Dashboard
        data="header_data_data"
        tabName="VLS"
        title="%facility_name%"
        subTitle="VLS"
        lastRefresh="Last updated on : %last_refresh_date%"
    >
        <Filters>
            <Filter caption="Gender" name="Sex" data="gender_data" />
            <Filter caption="Age Group" name="Tri Pillar Age Group" data="age_group_data" />
            <Filter caption="Care Model" name="Last Care Model" data="care_model_data" />
        </Filters>
        
    </Dashboard>
</Dashboards>