<TabSet>
  <Tab title="Dashboard 1">
    <Dashboard title="HIV Cascade">
      <Grid>
        <Row columns="2" smallColumns="1"/>
        <Row columns="2" largeColumns="4">

          <Dataset query={`SELECT COUNT(DISTINCT  client_id) as value FROM mamba_dim_client`}>
            <Tile title="Positive" />
          </Dataset>

          <Dataset query={`SELECT COUNT(DISTINCT  client_id) as value FROM mamba_fact_sentinel_event WHERE first_art_date IS NOT NULL `}>
            <Tile title="Initiated on ART" />
          </Dataset>

          <Dataset query={`SELECT COUNT(DISTINCT  client_id) as value FROM mamba_dim_client`}>
            <Tile title="VL suppressed" />
          </Dataset>
        </Row>

        <Row largeColumns='3' columns='2'>
          <Dataset query='SELECT YEAR AS category,COUNT(first_art_date) AS VALUE FROM mamba_fact_sentinel_event se INNER JOIN mamba_dim_client c ON se.client_id=c.client_id INNER JOIN mamba_dim_date d ON se.first_art_date=d.full_date GROUP BY YEAR'>
            <BarChart header='ART Initiation by Year' subHeader='Individuals started on ART by year' detailsComponent='infinite-scroll-table' exportData="true" />
          </Dataset>
          <Dataset query='SELECT COUNT(*)value,normal_agegroup category FROM mamba_dim_agegroup GROUP BY normal_agegroup;'>
            <BarChart header='ART Initiation by Age Group' subHeader='Individuals started on ART by age group' detailsComponent='infinite-scroll-table' exportData="true" />
          </Dataset>

           <Dataset query='SELECT COUNT(c.client_id) as value,c.gender as category FROM mamba_fact_sentinel_event e JOIN mamba_dim_client c ON e.client_id=c.client_id WHERE e.first_art_date IS NOT NULL GROUP BY c.gender'>
            <PieChart header='ART Initiation by sex' subHeader='Individuals started on ART by sex' userOptions={{ dataLabels: { enabled: true } }} />
        </Dataset>
</Row>
<Row largeColumns='3' columns='2'>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2000 and 2007 GROUP BY year'>
          </Dataset>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2006 and 2010 GROUP BY year'>
            <LineChart detailsComponent='infinite-scroll-table' />
          </Dataset>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2001 and 2010 GROUP BY year'>
            <RadarChart detailsComponent='infinite-scroll-table' />
          </Dataset>
        </Row>


      </Grid>
    </Dashboard>
  </Tab>

</TabSet>
