<Dashboards>

    <Include file="components/hvl_and_eid_reports_dashboard/datasets.3dl" />

    <Dashboard
        data="hvl_report_data"
        tabName="HVL & EID Reports"
        title=""
        subTitle="HVL & EID Reports"
        lastRefresh=""
    >
        <Filters>
            <DatePicker type="date" name="start_date" />
            <DatePicker type="date" name="end_date" />
        </Filters>

        <Grid>
            <PrefilteredDashboard filters="start_date%d, end_date%d">
                <Row columns="2">
                    <Table
                        data="hvl_report_data"
                        header="HVL Reporting Form"
                        exportData="true"
                        expand="true"
                    />

                    <Table
                        data="eid_report_data"
                        header="EID Reporting Form"
                        exportData="true"
                        expand="true"
                    />
                </Row>
            </PrefilteredDashboard>
        </Grid>
    </Dashboard>
</Dashboards>