<Dashboards>

    <Include file="components/hvl_and_eid_reports_dashboard/datasets.3dl" />

    <Dashboard
        data="hvl_report_data"
        tabName="HVL Reports"
        title=""
        subTitle="HVL Reports"
        lastRefresh=""
    >
        <Filters>
            <DateRangePicker type="date" name="date" />
        </Filters>

        <Grid>
            <Row columns="1">
                <Table
                    data="hvl_report_data"
                    header="HVL Reporting Form"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>

    <Dashboard
        data="eid_report_data"
        tabName="EID Reports"
        title=""
        subTitle="EID Reports"
        lastRefresh=""
    >
        <Filters>
            <DateRangePicker type="date" name="date" />
        </Filters>

        <Grid>
            <Row columns="1">
                <Table
                    data="eid_report_data"
                    header="EID Reporting Form"
                    exportData="true"
                    expand="true"
                />
            </Row>
        </Grid>
    </Dashboard>
</Dashboards>