<Dashboards>
    
    <Include file="components/interactive_dashboard/datasets.3dl" />

    <Dashboard
        data="current_date_data"
        tabName="HVL"
        title=""
        subTitle="HVL"
        lastRefresh=""
    >
        <Filters>
            <Filter caption="Select Week" name="weekly_start_monday_period" data="week_data" />
        </Filters>

        <Include file="components/interactive_dashboard/hvl/overview.3dl" />

    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="EID"
        title=""
        subTitle="EID"
        lastRefresh=""
    >
        <Filters>
            <Filter caption="Select Week" name="weekly_start_monday_period" data="week_data" />
        </Filters>

        <Include file="components/interactive_dashboard/eid/overview.3dl" />

    </Dashboard>
</Dashboards>
