<TabSet>
    <Tab title="HVL">
        <Dashboard>
            <Grid>
                <Filters>
                    <Row columns="1" largeColumns="4">
                        <Row columns="1">
                            <Row columns="1">
                                <Header>Week:</Header>
                            </Row>
                            <Row columns="1">
                                <Filter caption="Select Week:" name="week" values_query="SELECT weekly_start_monday_period + ': ' + FORMAT(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE), 'MMM dd yyyy') + ' - ' + FORMAT(CAST(RIGHT(weekly_start_monday_day_dates, LEN(weekly_start_monday_day_dates) - CHARINDEX('-', weekly_start_monday_day_dates) - 1) AS DATE), 'MMM dd yyyy') AS week_name FROM derived.dim_date GROUP BY weekly_start_monday_period, weekly_start_monday_day_dates ORDER BY MIN(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)) DESC;" />
                            </Row>
                        </Row>
                    </Row>
                </Filters>

                <Row columns="1">
                    <Header>HVL Report Transformation Table</Header>
                </Row>

                <Row columns="1">
                    <Dataset query="SELECT FORMAT(CAST(SUBSTRING(dd.weekly_start_monday_day_dates, 1, CHARINDEX('-', dd.weekly_start_monday_day_dates) - 2) AS DATE), 'yyyy-MM-dd') + ' to ' + FORMAT(CAST(SUBSTRING(dd.weekly_start_monday_day_dates, CHARINDEX('-', dd.weekly_start_monday_day_dates) + 2, LEN(dd.weekly_start_monday_day_dates)) AS DATE), 'yyyy-MM-dd') AS week, SUM(fd.hvl_sample_collected) AS [Sample Collected], SUM(fd.hvl_sample_received) AS [Sample Received], SUM(fd.hvl_sample_accepted) AS [Sample Accepted], SUM(fd.hvl_sample_rejected) AS [Sample Rejected], SUM(fd.hvl_sample_tested) AS [Sample Tested], SUM(fd.hvl_result_pending) AS [Pending Results], SUM(fd.hvl_result_authorized) AS [Authorized results], SUM(fd.hvl_result_accepted) AS [Accepted Results], SUM(fd.hvl_result_rejected) AS [Rejected Results], SUM(fd.hvl_result_failed) AS [Failed results], SUM(fd.hvl_result_invalid) AS [Invalid Results] FROM [final].fact_daily_sample_summary fd INNER JOIN [derived].dim_date dd ON fd.report_date = dd.[date] WHERE dd.date BETWEEN DATEADD(WEEK, -3, CONVERT(DATE, SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3), 100)) AND DATEADD(DAY, 6, CONVERT(DATE, SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3), 100)) GROUP BY dd.weekly_start_monday_day_dates;">
                        <InfiniteScrollTable
                            header="HVL Report Transformation Table"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>

                <Row columns="1">
                    <Header>HVL Weekly Reports</Header>
                </Row>

                <Row columns="1" largeColumns="2">
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(hvl_samples_with_results_less_than_1000_or_above_50) + SUM(hvl_samples_with_results_less_than_50) AS [suppressed], SUM(hvl_samples_with_results_equal_or_above_1000) AS [unsuppressed] FROM [final].fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="Viral Load Suppression & Unsuppression Result on Weekly Basis"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 31 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } }, colors: ["#00BFFF", "#FFA500"] }}
                        />
                    </Dataset>
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_collected_and_received_date_in_less_or_equal_5_days) AS [<= 5 days], SUM(s.hvl_sample_collected_and_received_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.hvl_sample_collected_and_received_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.hvl_sample_collected_and_received_date_greater_than_15_days) AS [> 15 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d on s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="For Samples received in the reporting week, number of days from the sample collection to lab reception"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 32 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } } }}
                        />
                    </Dataset>
                </Row>

                <Row columns="1" largeColumns="2">
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_received_and_authorised_date_in_less_or_equal_5_days) AS [<= 5 days], SUM(s.hvl_sample_received_and_authorised_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.hvl_sample_received_and_authorised_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.hvl_sample_received_and_authorised_date_greater_than_15_days) AS [> 15 days] FROM final.fact_daily_sample_summary s LEFT JOIN derived.dim_date d on s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="For Samples received in the reporting week, number of days from receipt of sample to authorization of results"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 33 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } } }}
                        />
                    </Dataset>
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_collected_and_authorised_date_in_less_or_equal_10_days) AS [<= 10 days], SUM(s.hvl_sample_collected_and_authorised_date_between_11_to_14_days) AS [11 to 14 days], SUM(s.hvl_sample_collected_and_authorised_date_between_15_to_21_days) AS [15 to 21 days], SUM(s.hvl_sample_collected_and_authorised_date_greater_than_21_days) AS [> 21 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d on s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="For Samples received in the reporting week, number of days from sample collection to authorization of results"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 34 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } } }}
                        />
                    </Dataset>
                </Row>

            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="EID">
        <Dashboard>
            <Grid>
                <Filters>
                    <Row columns="1" largeColumns="4">
                        <Row columns="1">
                            <Row columns="1">
                                <Header>Week:</Header>
                            </Row>
                            <Row columns="1">
                                <Filter caption="Select Week:" name="week" values_query="SELECT weekly_start_monday_period + ': ' + FORMAT(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE), 'MMM dd yyyy') + ' - ' + FORMAT(CAST(RIGHT(weekly_start_monday_day_dates, LEN(weekly_start_monday_day_dates) - CHARINDEX('-', weekly_start_monday_day_dates) - 1) AS DATE), 'MMM dd yyyy') AS week_name FROM derived.dim_date GROUP BY weekly_start_monday_period, weekly_start_monday_day_dates ORDER BY MIN(CAST(LEFT(weekly_start_monday_day_dates, CHARINDEX('-', weekly_start_monday_day_dates) - 2) AS DATE)) DESC;" />
                            </Row>
                        </Row>
                    </Row>
                </Filters>

                <Row columns="1">
                    <Header>EID Report Transformation Table</Header>
                </Row>

                <Row columns="1">
                    <Dataset query="SELECT FORMAT(CAST(SUBSTRING(dd.weekly_start_monday_day_dates, 1, CHARINDEX('-', dd.weekly_start_monday_day_dates) - 2) AS DATE), 'yyyy-MM-dd') + ' to ' + FORMAT(CAST(SUBSTRING(dd.weekly_start_monday_day_dates, CHARINDEX('-', dd.weekly_start_monday_day_dates) + 2, LEN(dd.weekly_start_monday_day_dates)) AS DATE), 'yyyy-MM-dd') AS week, SUM(fd.eid_sample_collected) AS [Sample Collected], SUM(fd.eid_sample_dbs_received) AS [Sample Received], SUM(fd.eid_sample_accepted) AS [Sample Accepted], SUM(fd.eid_sample_rejected) AS [Sample Rejected], SUM(fd.eid_sample_tested) AS [Sample Tested], SUM(fd.eid_result_pending) AS [Pending Results], SUM(fd.eid_result_authorized) AS [Authorized results], SUM(fd.eid_result_accepted) AS [Accepted Results], SUM(fd.eid_result_rejected) AS [Rejected Results], SUM(fd.eid_result_failed) AS [Failed results], SUM(fd.eid_result_invalid) AS [Invalid Results] FROM [final].fact_daily_sample_summary fd INNER JOIN [derived].dim_date dd ON fd.report_date = dd.[date] WHERE dd.date BETWEEN DATEADD(WEEK, -3, CONVERT(DATE, SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3), 100)) AND DATEADD(DAY, 6, CONVERT(DATE, SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3), 100)) GROUP BY dd.weekly_start_monday_day_dates;">
                        <InfiniteScrollTable
                            header="EID Report Transformation Table"
                            subHeader=""
                            exportData="true"
                        />
                    </Dataset>
                </Row>

                <Row columns="1">
                    <Header>EID Weekly Reports</Header>
                </Row>

                <Row columns="1" largeColumns="2">
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(eid_sample_tested_negative) AS Negative, SUM(eid_sample_tested_positive) AS Positive, SUM(eid_sample_tested_result_not_detected) AS Undermined FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="Sample Test Outcome for EID"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 35 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } }, colors: ["#008000", "#FFA500", "#FF0000"] }}
                        />
                    </Dataset>
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.eid_sample_collected_and_received_date_in_less_or_equal_5_days) AS [<= 5 days], SUM(s.eid_sample_collected_and_received_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.eid_sample_collected_and_received_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.eid_sample_collected_and_received_date_greater_than_15_days) AS [> 15 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d on s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="For Samples received in the reporting week, number of days from the sample collection to lab reception"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 36 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } } }}
                        />
                    </Dataset>
                </Row>

                <Row columns="1" largeColumns="2">
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.eid_sample_received_and_authorised_date_in_less_or_equal_5_days) AS [<= 5 days], SUM(s.eid_sample_received_and_authorised_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.eid_sample_received_and_authorised_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.eid_sample_received_and_authorised_date_greater_than_15_days) AS [> 15 days] FROM final.fact_daily_sample_summary s LEFT JOIN derived.dim_date d on s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="For Samples received in the reporting week, number of days from receipt of sample to authorization of results"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 37 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } } }}
                        />
                    </Dataset>
                    <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.eid_sample_collected_and_authorised_date_in_less_or_equal_10_days) AS [<= 10 days], SUM(s.eid_sample_collected_and_authorised_date_between_11_to_14_days) AS [11 to 14 days], SUM(s.eid_sample_collected_and_authorised_date_between_15_to_21_days) AS [15 to 21 days], SUM(s.eid_sample_collected_and_authorised_date_greater_than_21_days) AS [> 21 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d on s.report_date = d.date WHERE s.report_date >= CAST(SUBSTRING('$week', CHARINDEX(':', '$week') + 2, CHARINDEX('-', '$week') - CHARINDEX(':', '$week') - 3) AS DATE) AND s.report_date <= CAST(SUBSTRING('$week', CHARINDEX('-', '$week') + 2, LEN('$week')) AS DATE) GROUP BY d.weekly_start_monday_period;">
                        <StackedBarChart
                            header="For Samples received in the reporting week, number of days from sample collection to authorization of results"
                            subHeader=""
                            exportData="true"
                            downloadVisual="true"
                            detailsComponent="infinite-scroll-table"
                            userOptions={{ chart: { id: 38 }, tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true, total: { enabled: true, style: { fontSize: "14px", fontWeight: 900, fontColor: "#fff" }, offsetX: 10 } }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Week Number" } } }}
                        />
                    </Dataset>
                </Row>

            </Grid>
        </Dashboard>
    </Tab>
</TabSet>