<Dashboards>
  <Include file="components/invalid_reports_dashboard/datasets.3dl" />

  <Dashboard
    data=""
    tabName="HVL & EID Reports"
    title=""
    subTitle="HVL & EID Reports"
    lastRefresh=""
  >
    <Filters>
      <DatePicker type="date" name="start_date" />
      <DatePicker type="date" name="end_date" />
    </Filters>

    <Grid>
      <PrefilteredDashboard filters="start_date%d, end_date%d">
        <Row columns="2">
          <Table
            data="hvl_invalid_report_data"
            header="HVL Invalid sample results"
            subHeader=""
            expand="true"
            exportData="true"
          />

          <Table
            data="eid_invalid_report_data"
            header="EID Invalid sample results"
            subHeader=""
            expand="true"
            exportData="true"
          />
        </Row>
      </PrefilteredDashboard>
    </Grid>
  </Dashboard>
</Dashboards>;
