<Dashboards>
  <Datasets>
    <SQLData
      pageSize="20"
      name="mmp_3_5"
      queryName="mmp.sql"
      searchColumns="client_id"
    />

    <SQLData
      name="mmp_3_5_details_data"
      detailsViewData="mmp_3_5"
      detailsViewColumn="client_id"
      transpose="true"
    >
      SELECT * from analysis.fact_sentinel_event WHERE "ART Number Legacy"=[[ART Number Legacy]]'
    </SQLData>
  </Datasets>
  <Grid>
    <SingleLayout>
      <Header>3-5 MMP</Header>
      <Table
        data="mmp_3_5"
        header="3-5 MMP"
        exportData="true"
        variant="plain"
        detailsViewColumn="client_id"
      >
        <Table data="mmp_3_5_details_data" />
      </Table>
    </SingleLayout>

  </Grid>
</Dashboards>