<TabSet>
<Tab title="Eligible for 6+ MMP but not given">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
            <Dataset query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", to_char("Last Visit Date" , 'DD Mon YYYY') as "Last Visit",to_char("Last Next Visit Date" , 'DD Mon YYYY') as "Next FUP Date", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "Six MMP Eligible But Not Given" = 'Yes' AND "TX Curr" = 'Yes' AND  ag.paeds_adult_age_group='19+ yr old (Adult)'  LIMIT 100`}>
                <SmartDataTable header="Eligible for 6+ MMP but not given" />
            </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="< 3months">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
                <Dataset query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", to_char("Last Visit Date" , 'DD Mon YYYY') as "Last Visit",to_char("Last Next Visit Date" , 'DD Mon YYYY') as "Next FUP Date", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "MMP Status" = '< 3 MMP' AND "TX Curr" = 'Yes' AND  ag.paeds_adult_age_group='19+ yr old (Adult)' LIMIT 100`}>
                    <SmartDataTable header="< 3months"/>
                </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="3-5 months">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
            <Dataset query={`  SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", to_char("Last Visit Date" , 'DD Mon YYYY') as "Last Visit",to_char("Last Next Visit Date" , 'DD Mon YYYY') as "Next FUP Date", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "MMP Status" = '3-5 MMP' AND "TX Curr" = 'Yes' AND  ag.paeds_adult_age_group='19+ yr old (Adult)'  LIMIT 100`}>
                <SmartDataTable header="3-5 months" />
            </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="6+ months">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
            <Dataset query={`SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", to_char("Last Visit Date" , 'DD Mon YYYY') as "Last Visit",to_char("Last Next Visit Date" , 'DD Mon YYYY') as "Next FUP Date", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "MMP Status" = '6+ MMP' AND "TX Curr" = 'Yes' AND  ag.paeds_adult_age_group='19+ yr old (Adult)'  LIMIT 100 `}>
                <SmartDataTable header="6+ months" />
            </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


</TabSet>