<TabSet>
<Tab title="Eligible for 6+ MMP but not given">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
          <Dataset>
            <Query>
                <Include file="sql/mmp_paed_eligible.sql" />
            </Query>
            <Include file="components/client_list.3dl" />
          </Dataset>    
        </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="< 3months">
    <Dashboard>
      <Grid>
        <Row columns = "1"   largeColumns = "1" >
                <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "MMP Status" = '3-5 MMP' AND "TX Curr" = 'Yes' AND  ag.paeds_adult_age_group='0-18 yr old (Pediatric)'  `}>
                    <InfiniteScrollTable exportData="true" header="< 3months">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
                </Dataset>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="3-5 months">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "MMP Status" = '3-5 MMP' AND "TX Curr" = 'Yes' AND ag.paeds_adult_age_group='0-18 yr old (Pediatric)'  `}>
                <InfiniteScrollTable exportData="true" header="<3-5 months">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="6+ months">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "Client Status", "TX Curr", "MMP Status" FROM analysis.fact_sentinel_event se INNER JOIN analysis.dim_age_group ag ON se."Last Visit Age"=ag.age WHERE "MMP Status" = '6+ MMP' AND "TX Curr" = 'Yes' AND  ag.paeds_adult_age_group='0-18 yr old (Pediatric)' `}>
                <InfiniteScrollTable exportData="true" header="6+ months">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>