<Dashboard>
  <SingleLayout>
    <Grid>
    <Row><Header>Less 3 Months MMP</Header></Row>
      <Row columns="1" largeColumns="1" >
        <Dataset pageSize={50} filters={{ "MMP Status": "< 3 MMP" }} searchColumns="Sex, ART Number Legacy">
          <Query>
            <Include file="sql/mmp.sql" />
          </Query>
          <Include file="components/client_list.3dl" InfiniteScrollTable-table1:initialColumns="Patient category, ART Number Legacy, Date Of Birth, Current Age, Sex, Pregnancy/BF status, Last appt date, Next appt date, Last VL order date, Last VL result date, Current Regimen, Current regimen start date, ART Restart Date, MMP Status, Client Status" />
        </Dataset>

      </Row>
    </Grid>
  </SingleLayout>
</Dashboard>