<TabSet>
<Tab title="All Patients">
    <Dashboard>
      <Grid>
        <Row><Header>Client Line Lists</Header></Row>
        <Row  columns = "1"   largeColumns = "1" >
            <DataContainer query={` SELECT * FROM (SELECT "ART Number","Sex", to_char("Date Of Birth", 'DD Mon YYYY') as "Birth Date",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start",to_char("Last Visit Date" , 'DD Mon YYYY') as "Last Visit",to_char("Last Next Visit Date" , 'DD Mon YYYY') as "Next Visit","MMP Status",  "ART Outcomes" FROM analysis.fact_sentinel_event LIMIT 100) a `}>
                <SmartDataTable header="All Patients" />
            </DataContainer>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Not Initiated On ART">
    <Dashboard>
      <Grid>
      <Row><Header>Client Line Lists</Header></Row>
        <Row  columns = "1"   largeColumns = "1" >
                <DataContainer query={` SELECT * FROM (SELECT "ART Number","Sex", to_char("Date Of Birth", 'DD Mon YYYY') as "Birth Date",to_char("First Visit Date" , 'DD Mon YYYY') as "First Visit", to_char("Last Visit Date" , 'DD Mon YYYY') as "Last Visit",to_char("Last Next Visit Date" , 'DD Mon YYYY') as "Next Visit" FROM analysis.fact_sentinel_event  WHERE "ART Outcomes"='Not initiated on ART' LIMIT 100 ) a `}>
                    <SmartDataTable header="Not Initiated On ART"/>
                </DataContainer>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Due For VL">
    <Dashboard>
      <Grid>
      <Row><Header>Client Line Lists</Header></Row>
        <Row columns = "1"   largeColumns = "1" >
                <DataContainer query={` SELECT*FROM (SELECT "ART Number","Sex",to_char("Date Of Birth",'DD Mon YYYY') AS "Birth Date",to_char("ART Start Date",'DD Mon YYYY') AS "ART Start",to_char("Last Visit Date",'DD Mon YYYY') AS "Last Visit",to_char("Last Next Visit Date",'DD Mon YYYY') AS "Next Visit","MMP Status",CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",to_char("Last Viral Load Result Date",'DD Mon YYYY') AS "Last Viral Load Result Date",to_char("Next Viral Load Date",'DD Mon YYYY') AS "Next Viral Load Date","Reason For Next Viral Load","MMP Status" FROM analysis.fact_sentinel_event WHERE "ART Outcomes"='Needs VL Test' LIMIT 100) a;`}>
                    <SmartDataTable header="Due For VL" />
                </DataContainer>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Virally Unsuppressed">
    <Dashboard>
      <Grid>
      <Row><Header>Client Line Lists</Header></Row>
        <Row  columns = "1"   largeColumns = "1">
            <DataContainer query={` SELECT*FROM (SELECT "ART Number","Sex",to_char("Date Of Birth",'DD Mon YYYY') AS "Birth Date",to_char("ART Start Date",'DD Mon YYYY') AS "ART Start",to_char("Last Visit Date",'DD Mon YYYY') AS "Last Visit",to_char("Last Next Visit Date",'DD Mon YYYY') AS "Next Visit","MMP Status",CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",to_char("Last Viral Load Result Date",'DD Mon YYYY') AS "Last Viral Load Result Date",to_char("Next Viral Load Date",'DD Mon YYYY') AS "Next Viral Load Date","MMP Status" FROM analysis.fact_sentinel_event WHERE "ART Outcomes"='VL Not Suppressed' LIMIT 100) a;`}>
                <SmartDataTable header="Virally Unsuppressed" />
            </DataContainer>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="TPT Not Comnpleted">
    <Dashboard>
      <Grid>
      <Row><Header>Client Line Lists</Header></Row>
        <Row  columns = "1"   largeColumns = "1" >
            <DataContainer query={` SELECT*FROM (SELECT "ART Number","Sex",to_char("Date Of Birth",'DD Mon YYYY') AS "Date Of Birth",to_char("ART Start Date",'DD Mon YYYY') AS "ART Start Date",to_char("TPT Start Date",'DD Mon YYYY') AS "TPT Start Date","TPT Adherance", "TPT Stop Reason","TPT Regimen","TPT Status",to_char("TPT Expected Stop Date",'DD Mon YYYY') AS "TPT Expected Stop Date",to_char("TPT Actual Stop Date",'DD Mon YYYY') AS "TPT Actual Stop Date",to_char("Last Next Visit Date",'DD Mon YYYY') AS "Last Next Visit Date","MMP Status","ART Outcomes" FROM analysis.fact_sentinel_event WHERE "TPT Actual Stop Date" IS NULL ORDER BY "TPT Start Date" ASC LIMIT 100) A; `}>
                <SmartDataTable header="TPT Not Comnpleted" />
            </DataContainer>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>