<TabSet>

    <Tab title="A. PLHIV">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>Clients Needing Attention</Header>
                </Row>
                <Row>
                    <Header small="true">Key HIV Indicators Needing Attention</Header>
                </Row>

                <Filters>
                    <Filter caption="Reporting Week" name="week" values_query={`SELECT DISTINCT weekly_start_monday_day_dates AS label, weekly_start_monday_end_date AS value FROM derived.dim_date ORDER BY weekly_start_monday_end_date DESC;`}/>
                </Filters>

                <Row columns = "2" largeColumns = "4">

                    <Dataset>
                        <Query>
                            SELECT COUNT(*) AS client_count FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON f.report_date = d.[date] WHERE f.has_missed_drugs_for_more_than_28_days_up_to_end_of_reporting_period = 1 AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '')
                        </Query>
                        <Tile title="IIT (28-90 Days)">
                            <Dataset pageSize={50} sort_column={ ctc_id } searchColumns = "c.ctc_id, f.current_age" >
                                <Header small="true">
                                    Clients with IIT (28-90)
                                </Header>
                                <Query>
                                    SELECT * FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON f.report_date = d.[date] WHERE f.has_missed_drugs_for_more_than_28_days_up_to_end_of_reporting_period = 1 AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '') ORDER BY c.ctc_id
                                </Query>
                                <InfiniteScrollTable initialColumns="ctc_id, gender, marital_status, current_age, days_missed_drugs" exportData="true" variant='plain' />
                            </Dataset>
                        </Tile>
                    </Dataset>

                    <Dataset>
                        <Query>
                            SELECT COUNT(*) FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON d.[date] = f.report_date AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '') LEFT JOIN derived.fact_ctc_daily_client_status result ON result.client_id = f.client_id AND result.has_cd4_less_than_200 = 1 LEFT JOIN derived.dim_date d2 ON d2.date = result.report_date AND d2.weekly_start_monday_end_date = d.weekly_start_monday_end_date WHERE (f.report_date = d.weekly_start_monday_end_date AND f.has_no_cd4_tst_who_stage_3_4_exclusively_weekly = 1) OR (f.has_cd4_less_than_200 = 1 AND f.report_date BETWEEN result.report_date AND d2.weekly_start_monday_end_date)
                        </Query>
                        <Tile title="AHD Suspects">
                            <Dataset pageSize={50} sort_column={ ctc_id } searchColumns = "c.ctc_id, f.current_age" >
                                <Header small="true">
                                    AHD suspect clients
                                </Header>
                                <Query>
                                    SELECT c.*, f.has_no_cd4_tst_who_stage_3_4_exclusively_weekly, f.has_cd4_less_than_200 FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON d.[date] = f.report_date AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '') LEFT JOIN derived.fact_ctc_daily_client_status result ON result.client_id = f.client_id AND result.has_cd4_less_than_200 = 1 LEFT JOIN derived.dim_date d2 ON d2.date = result.report_date AND d2.weekly_start_monday_end_date = d.weekly_start_monday_end_date WHERE (f.report_date = d.weekly_start_monday_end_date AND f.has_no_cd4_tst_who_stage_3_4_exclusively_weekly = 1) OR (f.has_cd4_less_than_200 = 1 AND f.report_date BETWEEN result.report_date AND d2.weekly_start_monday_end_date) ORDER BY c.ctc_id
                                </Query>
                                <InfiniteScrollTable initialColumns="ctc_id, gender, marital_status, current_age " exportData="true" variant='plain' />
                            </Dataset>
                        </Tile>
                    </Dataset>

                    <Dataset>
                        <Query>
                            SELECT COUNT(*) AS client_count FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON f.report_date = d.[date] WHERE f.has_missed_drugs_for_more_than_28_days_up_to_end_of_reporting_period = 1 AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '')
                        </Query>
                        <Tile title="AHD Suspects">
                            <Dataset pageSize={50} sort_column={ ctc_id } searchColumns = "c.ctc_id, f.current_age" >
                                <Header small="true">
                                    AHD suspect clients
                                </Header>
                                <Query>
                                    SELECT * FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON f.report_date = d.[date] WHERE f.has_missed_drugs_for_more_than_28_days_up_to_end_of_reporting_period = 1 AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '') ORDER BY c.ctc_id
                                </Query>
                                <InfiniteScrollTable initialColumns="ctc_id, gender, marital_status, current_age, days_missed_drugs" exportData="true" variant='plain' />
                            </Dataset>
                        </Tile>
                    </Dataset>

                    <Dataset>
                        <Query>
                            SELECT COUNT(*) AS client_count FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON f.report_date = d.[date] WHERE f.has_missed_drugs_for_more_than_28_days_up_to_end_of_reporting_period = 1 AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '')
                        </Query>
                        <Tile title="AHD Suspects">
                            <Dataset pageSize={50} sort_column={ ctc_id } searchColumns = "c.ctc_id, f.current_age" >
                                <Header small="true">
                                    AHD suspect clients
                                </Header>
                                <Query>
                                    SELECT * FROM derived.fact_ctc_daily_client_status f INNER JOIN derived.dim_client c ON f.client_id = c.client_id INNER JOIN derived.dim_date d ON f.report_date = d.[date] WHERE f.has_missed_drugs_for_more_than_28_days_up_to_end_of_reporting_period = 1 AND (d.weekly_start_monday_end_date = '$week' OR '$week' = '') ORDER BY c.ctc_id
                                </Query>
                                <InfiniteScrollTable initialColumns="ctc_id, gender, marital_status, current_age, days_missed_drugs" exportData="true" variant='plain' />
                            </Dataset>
                        </Tile>
                    </Dataset>

                </Row>

                <Row columns = "1" largeColumns = "1">

                    <Dataset query={`SELECT * FROM vw_art_cascade;`}>
                    <BarChart userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade" subHeader="Bar Chart: ART Cascade"/>
                    </Dataset>

                </Row>

                <Row columns = "2" largeColumns = "2">

                    <Dataset query={`SELECT category, Male, Female FROM vw_art_cascade_per_gender;`}>
                    <ClusteredBarChart userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Gender" subHeader="Cluestered Bar Chart: ART Cascade Per Gender"/>
                    </Dataset>

                    <Dataset query={`SELECT category, "0-9", "10-19", "20-29", "30-39", "40-49", "50-59", "60-69", "70-79" FROM vw_art_cascade_per_age_group;`}>
                    <ClusteredBarChart userOptions={{stroke: { show: true }, xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Age Group" subHeader="Cluestered Bar Chart: ART Cascade Per Age Group"/>
                        </Dataset>

                </Row>

            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="B. HEI">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>Regimen Analysis</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(initiated_on_art) AS initiated_on_art FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Initiated"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(first_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(first_line) * 100.0 / SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="First Line"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(second_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(second_line) * 100.0 / SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Second Line"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(unknown_line) AS initiated_on_art, PRINTF ('%.1f%%', SUM(unknown_line) * 100.0 / SUM(initiated_on_art)) AS percentage_initiated FROM vw_art_regimen_lines_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Unknown Line"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <Dataset query={`SELECT * FROM vw_art_regimen_lines;`}>
                    <DonutChart header="ART Regimen Lines" subHeader="Donut Chart: Current ART Regimen Lines"/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_art_regimen_lines_per_age_group;`}>
                    <ClusteredBarChart userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimen Lines" subHeader="Bar Chart: Current ART Regimen Lines"/>
                    </Dataset>

                </Row>
                <Row columns = "1" largeColumns = "2">

                    <Dataset query={`SELECT * FROM vw_art_regimen_lines_per_age_group ;`}>
                    <StackedBarChart userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimen Lines" subHeader="Stacked Bar Chart: Current ART Regimen Lines "/>
                    </Dataset>

                    <Dataset query={`SELECT * FROM vw_art_initiation_regimens_per_age_group;`}>
                    <PercentStackedBarChart userOptions={{ xaxis: { title: { text: 'ART Regimens' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Regimens at Initiation" subHeader="100% Percent Bar Chart: ART Regimens at ART Initiation"/>
                    </Dataset>

                </Row>
            </Grid>
        </Dashboard>
    </Tab>

</TabSet>