<!-- The content of this is what we have in home.3dl -->

<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/plhiv/datasets.3dl" />

    <Dashboard
        data="metadata"
        tabName="A. Overview"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Include file="components/plhiv/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="B. Missed Appointments"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <SingleLayout>
                <Header>
                    Clients With Missed Appointments
                </Header>
                <SubHeader>
                    Table of clients who had appointments last week but did not attend.
                </SubHeader>
                <Table
                    data="missed_appointment_clients_data"
                    header="Clients With Missed Appointments"
                    subHeader="Table of clients missed appointments last week."
                    exportData="true"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                <Table data="missed_appointment_client_details_data" variant="plain" header="Client details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="C. Missed Viral Load"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <SingleLayout>
                <Header>
                    Clients Who Missed Viral Load Test
                </Header>
                <SubHeader>
                    Table of Eligible PLHIV who had appointment last week but missed their viral load test (both who attended and not attended).
                </SubHeader>
                <Table
                    data="need_vl_clients_data"
                    header="Clients Who Missed Viral Load Test"
                    subHeader="Table of clients who missed viral load test."
                    exportData="true"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                <Table data="need_vl_client_details_data" variant="plain" header="Client details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="D. Unsuppressed No EAC"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <SingleLayout>
                <Header>
                    Unsuppressed Clients Not Initiated on EAC
                </Header>
                <SubHeader>
                    PLHIV with high viral (&gt;1000cp/ml) who had appointment last week(both attended and not attended) or high viral load results returned last week but not initiated on EAC.
                </SubHeader>
                    <Table
                        data="unsuppressed_clients_data"
                        header="Unsuppressed Clients Not Initiated on EAC"
                        subHeader="Table of clients with appointments last week whose viral load is unsuppressed and are not initiated on EAC."
                        exportData="true"
                        variant="plain"
                        detailsViewColumn="Patient ID"
                    >
                    <Table data="unsuppressed_client_details_data" variant="plain" header="Client details" />
                    </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="E. CLHIV Nutrition Challenges"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Grid>
            <SingleLayout>
                <Header>
                    Children Living with HIV (CLHIV) Nutrition Challenges
                </Header>
                <SubHeader>
                    CLHIV under five years who had appointmnet last week but had no documentation of either height/length or weight, or misclassification of nutritional status.
                </SubHeader>
                    <Table
                        data="clhiv_nutrition_clients_data"
                        exportData="true"
                        header="hildren Living with HIV (CLHIV) Nutrition Challenges"
                        subHeader="Table of CLHIV who had appointmnet last week but had no documentation of either height/length or weight, or misclassification of nutritional status."
                        exportData="true"
                        variant="plain"
                        detailsViewColumn="Patient ID"
                    >
                    <Table data="clhiv_nutrition_client_details_data" header="Client details" />
                    </Table>
                </SingleLayout>
        </Grid>
    </Dashboard>

    <Dashboard
        data="metadata"
        tabName="F. AHD Suspects no CrAg Test"
        title="%facility_name%"
        lastRefresh="Reporting Period: %report_week_dates%"
    >
        <Grid>
            <SingleLayout>
                <Header>
                    AHD Suspect no CrAg Test Clients
                </Header>
                <SubHeader>
                    PLHIV who had appointment last week, confirmed AHD suspect but were not tested for Crag(both attended and not attended).
                </SubHeader>
                <Table
                    data="ahd_no_crag_clients_data"
                    exportData="true"
                    header="AHD Suspect Clients"
                    subHeader="Clients without a CrAg test, confirmed as Advanced HIV Disease (AHD) suspects."
                    exportData="true"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                <Table data="ahd_no_crag_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

   <Dashboard
        data="metadata"
        tabName="G. Confirmed AHD no Management"
        title="%facility_name%"
        lastRefresh="Reporting Period: %report_week_dates%"
    >
        <Grid>
            <SingleLayout>
                <Header>
                    Clients with Confirmed AHD and no Management
                </Header>
                <SubHeader>
                    PLHIV who were Positive for CrAg  and had appointment last week (both attended and not attended) or had Positive CrAg results returned last week but were not initiated on either prophylaxis or treatment.
                </SubHeader>
                <Table
                    data="confirmed_ahd_no_management_clients_data"
                    exportData="true"
                    header="Clients with Confirmed AHD and no Management"
                    subHeader="Confirmed AHD clients with positive CrAg test and no follow-up for prophylaxis or treatment."
                    exportData="true"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                <Table data="confirmed_ahd_no_management_client_details_data" header="Client details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

</Dashboards>