<TabSet>

    <Tab title="Need Viral Load">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Filters>
                <Filter caption="Reporting Week" name="week" values_query={`SELECT DISTINCT weekly_start_monday_day_dates AS label, weekly_start_monday_end_date AS value FROM derived.dim_date ORDER BY weekly_start_monday_end_date DESC;`}/>
            </Filters>

            <Row>
                <SubHeader> Table of clients who need viral load test. </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                       <Include file="sql/ahd_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

    <Tab title="Interruption in Treatment">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Filters>
                <Filter caption="Reporting Week" name="week" values_query={`SELECT DISTINCT weekly_start_monday_day_dates AS label, weekly_start_monday_end_date AS value FROM derived.dim_date ORDER BY weekly_start_monday_end_date DESC;`}/>
            </Filters>

            <Row>
                <SubHeader> Tabular representation of clients who had interruption in treatment. </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                       <Include file="sql/iit_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

    <Tab title="AHD Suspects">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Filters>
                <Filter caption="Reporting Week" name="week" values_query={`SELECT DISTINCT weekly_start_monday_day_dates AS label, weekly_start_monday_end_date AS value FROM derived.dim_date ORDER BY weekly_start_monday_end_date DESC;`}/>
            </Filters>

            <Row>
                <SubHeader> Table of clients who are suspected to have Advanced HIV Disease (AHD). </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                       <Include file="sql/ahd_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

    <Tab title="Unsuppressed Clients">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Row>
                <SubHeader> Tabular representation of PLHIV clients. </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="gender, date_of_birth" >
                    <Query>
                        <Include file="sql/sample.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

</TabSet>