<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/plhiv/datasets.3dl" />

    <Dashboard
        data="report_week_data"
        tabName="A. Overview"
        title="Clients Needing Attention"
        subTitle="Key HIV Indicators: Needing Attention"
        lastRefresh="Report period : %report_week_dates%"
    >
        <Include file="components/plhiv/overview.3dl" />
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="B. IIT"
        title="Clients with IIT (28-90 Days)"
        subTitle="Tabular representation of clients who had interruption in treatment."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="iit_clients_data"
                exportData="true"
                header="Clients with IIT (28-90)"
                subHeader="Tabular representation of clients who had interruption in treatment."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="iit_client_details_data" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="C. AHD Suspects"
        title="AHD Suspect Clients"
        subTitle="Table of clients who are suspected to have Advanced HIV Disease (AHD)."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="ahd_clients_data"
                exportData="true"
                header="AHD Suspect Clients"
                subHeader="Table of clients who are suspected to have Advanced HIV Disease (AHD)."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="ahd_client_details_data" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="D. Missed Viral Load"
        title="Clients Who Missed Viral Load Test"
        subTitle="Table of clients who missed viral load test."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="need_vl_clients_data"
                header="Clients Who Missed Viral Load Test"
                subHeader="Table of clients who missed viral load test."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="need_vl_client_details_data" variant="plain" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

    <Dashboard
        data="report_week_data"
        tabName="E. Unsuppressed No EAC"
        title="Unsuppressed Clients Not Initiated on EAC"
        subTitle="Table of clients with appointments last week whose viral load is unsuppressed and are not initiated on EAC."
        lastRefresh="Report period : %report_week_dates%"
    >
        <Grid>
            <Table
                data="unsuppressed_clients_data"
                header="Unsuppressed Clients Not Initiated on EAC"
                subHeader="Table of clients with appointments last week whose viral load is unsuppressed and are not initiated on EAC."
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="unsuppressed_client_details_data" variant="plain" header="Client details" />
            </Table>
      </Grid>
    </Dashboard>

</Dashboards>