<TabSet>

    <Tab title="Interruption in Treatment">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Row>
                <SubHeader> Tabular representation of clients who had interruption in treatment. </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                        <Include file="sql/plhiv/iit_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

    <Tab title="AHD Suspects">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Row>
                <SubHeader> Table of clients who are suspected to have Advanced HIV Disease (AHD). </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                        <Include file="sql/plhiv/ahd_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

    <Tab title="Need Viral Load">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Row>
                <SubHeader> Table of clients who need viral load test. </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                        <Include file="sql/plhiv/need_vl_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

    <Tab title="Unsuppressed Clients">
        <Dashboard>
            <SingleLayout>
            <Grid>

            <Row>
                <Header> List of PLHIV Clients </Header>
            </Row>

            <Row>
                <SubHeader> Table of clients whose viral load result was &gt;= 50 copies/ml. </SubHeader>
            </Row>

            <Row columns="1" largeColumns="1" >
                <Dataset pageSize={50} searchColumns="f.ctc_id, f.current_age, f.gender" >
                    <Query>
                        <Include file="sql/plhiv/unsuppressed_clients.sql" />
                    </Query>
                <Include file="components/client_list.3dl" />
                </Dataset>
            </Row>

            </Grid>
            </SingleLayout>
        </Dashboard>
    </Tab>

</TabSet>