<Dashboards>
  <Datasets>
    <SQLData name="gender_data" queryName="gender_raw" />

    <SQLData name="age_group_data" queryName="age_group" />

    <SQLData name="current_date_data" queryName="current_date" />

    <SQLData
      name="client_data"
      queryName="detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <SQLData
      name="new_detailed_data"
      queryName="tile/new_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <SQLData
      name="initiated_detailed_data"
      queryName="tile/initiated_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <SQLData
      name="vl_suppressed_detailed_data"
      queryName="tile/vl_suppressed_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <SQLData
      name="vl_not_suppressed_detailed_data"
      queryName="tile/vl_not_suppressed_detailed"
      pageSize="15"
      searchColumns="client_id"
      filterFrom="gender"
    />

    <StaticData name="static_gender_data" filterFrom="gender">
      {[
        { category: "Male", value: 30 },
        { category: "Female", value: 40 },
      ]}
    </StaticData>

    <SQLData name="tile_new_data" queryName="tile/new" filterFrom="gender" />

    <SQLData
      name="tile_initiated_data"
      queryName="tile/initiated"
      filterFrom="gender"
    />

    <SQLData
      name="tile_suppressed_data"
      queryName="tile/suppressed"
      filterFrom="gender"
    />

    <SQLData
      name="tile_not_suppressed_data"
      queryName="tile/not_suppressed"
      filterFrom="gender"
    />

    <SQLData
      name="art_cascade_data"
      queryName="clients/art_cascade"
      filterFrom="gender"
    />

    <SQLData
      name="art_start_data"
      queryName="clients/art_start"
      filterFrom="gender"
    />

    <SQLData
      name="regimen_age_group_data"
      queryName="percentage_stack"
      filterFrom="gender"
    />

    <OpenMRSData
      name="openmrs_data"
      pageSize="20"
      searchColumns="OpenMRSID, name"
    >
      <OpenMRS
        resource="appointments/search"
        method="POST"
        body={{
          startDate: "2000-01-20T00:00:00.000+0300",
          endDate: "2025-01-20T23:59:59.999+0300",
        }}
        adapter="patientsFromAppointments"
      />
    </OpenMRSData>

    <SQLData
      pageSize="20"
      name="sentinel_event_data"
      queryName="clients/client_list_all"
      filterFrom="gender"
      searchColumns="client_id, emr_identifier"
    />

    <SQLData
      name="sentinel_event_details_data"
      detailsViewData="sentinel_event_data"
      detailsViewColumn="client_id"
    >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>
  </Datasets>

  <Dashboard
    data="current_date_data"
    tabName="Tab 1"
    title="Dashboard 1"
    subTitle="My Dashboard 1"
    lastRefresh="Last updated on:"
  >
    <Filters>
      <Filter caption="Gender" name="gender" data="gender_data" />
      <Filter caption="Age Group" name="age_group" data="age_group_data" />
    </Filters>

    <Actions>
      <Action dataTask="SAMPLE-PARAM-NOTEBOOK" param="gender">
        Display Parameter
      </Action>
      <Action dataTask="UPLOAD-DATA">Upload data</Action>
    </Actions>

    <Grid>
      <Row columns="2" largeColumns="4">
        <Tile data="tile_new_data" title="New Cases">
          <InfiniteScrollTable
            data="new_detailed_data"
            exportData="true"
            header="New Cases"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
          >
            <RowDetails columnName="client_id" />
          </InfiniteScrollTable>
        </Tile>

        <Tile data="tile_initiated_data" title="Initiated">
          <InfiniteScrollTable
            data="initiated_detailed_data"
            exportData="true"
            header="Initiated"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
          >
            <RowDetails columnName="client_id" />
          </InfiniteScrollTable>
        </Tile>

        <Tile data="tile_suppressed_data" title="Suppressed">
          <InfiniteScrollTable
            data="vl_suppressed_detailed_data"
            exportData="true"
            header="Suppressed"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
          >
            <RowDetails columnName="client_id" />
          </InfiniteScrollTable>
        </Tile>

        <Tile data="tile_not_suppressed_data" title="Not Suppressed">
          <InfiniteScrollTable
            data="vl_not_suppressed_detailed_data"
            exportData="true"
            header="Not Suppressed"
            variant="plain"
            initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
          >
            <RowDetails columnName="client_id" />
          </InfiniteScrollTable>
        </Tile>
      </Row>

      <Row columns="1" largeColumns="1">
        <BarChart
          data="art_cascade_data"
          userOptions={{
            xaxis: { title: { text: "ART Outcomes" } },
            yaxis: { title: { text: "Clients" } },
          }}
          header="ART Cascade"
          subHeader="Bar Chart: ART Cascade"
        />
      </Row>

      <Row largeColumns="3" columns="2">
        <BarChart
          data="art_start_data"
          header="fact_sentinel_event (query)"
          subHeader="fact sentinel data"
          exportData="true"
        >
          <DetailsView>
            <Table />
          </DetailsView>
        </BarChart>
        <LineChart data="art_start_data" exportData="true">
          <DetailsView>
            <Table />
          </DetailsView>
        </LineChart>
        <RadarChart data="art_start_data">
          <DetailsView>
            <Table />
          </DetailsView>
        </RadarChart>
      </Row>

      <Row>
        <Header small="true">More visuals</Header>
      </Row>

      <Row largeColumns="3" columns="2">
        <HeatmapChart data="art_start_data">
          <DetailsView>
            <Table />
          </DetailsView>
        </HeatmapChart>
        <PieChart
          data="art_start_data"
          userOptions={{
            colors: ["#17a2b8", "#ffc107", "#dc3545", "#f8f9fa"],
            dataLabels: { enabled: true },
            legend: { show: true },
          }}
        >
          {" "}
          <DetailsView>
            <Table />
          </DetailsView>
        </PieChart>
        <PercentStackedBarChart
          data="regimen_age_group_data"
          header="Percentage stacked chart"
        >
          {" "}
          <DetailsView>
            <Table />
          </DetailsView>{" "}
        </PercentStackedBarChart>
      </Row>

      <Row largeColumns="2" columns="2">
        <PolarAreaChart data="art_start_data" />
        <BarChart data="static_gender_data" />
      </Row>

      <Row largeColumns="3" columns="2">
        <PieChart
          data="art_start_data"
          userOptions={{
            dataLabels: { enabled: true },
            stroke: { show: false },
          }}
        />
        <PieChart
          data="art_start_data"
          userOptions={{ dataLabels: { enabled: true } }}
        />
        <PieChart
          data="art_start_data"
          userOptions={{ dataLabels: { enabled: true } }}
        />
      </Row>

      <Row columns="1">
        <InfiniteScrollTable
          data="sentinel_event_data"
          exportData="true"
          header="Infinite scroll sample table"
          subHeader="A table to demo infinite scroll, search, sort, filtering"
          initialColumns="birth_date, emr_identifier, client_id, gender"
        >
          <InfiniteScrollTable data="sentinel_event_details_data" />
        </InfiniteScrollTable>
      </Row>
    </Grid>
  </Dashboard>

  <Dashboard
    data="current_date_data"
    tabName="Tab 2"
    title="Dashboard 2"
    subTitle="My Dashboard 2"
    lastRefresh="Last updated on:"
  >
    <Filters>
      <Filter caption="Gender" name="gender" data="gender_data" />
      <Filter caption="Age Group" name="age_group" data="age_group_data" />
    </Filters>

    <Actions>
      <Action dataTask="SAMPLE-PARAM-NOTEBOOK" param="gender">
        Display Parameter
      </Action>
      <Action dataTask="UPLOAD-DATA">Upload data</Action>
    </Actions>
    <Grid>
      <SingleLayout>
        <Header>Single layout sample table</Header>
        <Table
          data="sentinel_event_data"
          header="Infinite scroll sample table"
          subHeader="A table to demo infinite scroll, search, sort, filtering"
          initialColumns="birth_date, emr_identifier, client_id"
        >
          <RowDetails columnName="client_id">
            <Table data="client_data" variant="plain" />
          </RowDetails>
        </Table>
      </SingleLayout>
      <Row>
        <CascadeChart
          header="ART Cascade"
          direction="left"
          cascadeScale="standard"
          cascadeSearchColumn="client_id"
          nodeWidth="500"
          nodeHeight="180"
        >
          <SQLData name="cascade_new_cases">
            SELECT COUNT(*) as value FROM (select strftime('%Y',
            hiv_diagnosis_date) AS year, client_id, hiv_diagnosis_date,
            has_ever_been_initiated_on_art from fact_sentinel_event) fs INNER
            JOIN dim_client dc ON dc.client_id = fs.client_id INNER JOIN (
            SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group)
            ag ON dc.current_age = ag.age WHERE hiv_diagnosis_date !='' AND
            (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group'
            OR '$age_group' = '') AND (year = COALESCE(NULLIF('$year', ''),
            '2021'))
          </SQLData>
          <CascadeNode
            id="1"
            label="New Cases"
            data="cascade_new_cases"
            options={{
              nodeBGColor: "#FFAFCC",
              nodeBGColorHover: "#FFAFCC",
            }}
          >
            <SQLData name="cascade_enrolled">
              SELECT COUNT(*) as value FROM (select strftime('%Y',
              hiv_diagnosis_date) AS year, client_id, hiv_diagnosis_date,
              enrolment_date, has_ever_been_initiated_on_art from
              fact_sentinel_event) fs INNER JOIN dim_client dc ON dc.client_id =
              fs.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as
              age_group FROM dim_age_group) ag ON dc.current_age = ag.age WHERE
              enrolment_date !='' AND (gender = '$gender' OR '$gender' = '') AND
              (age_group = '$age_group' OR '$age_group' = '') AND (year =
              COALESCE(NULLIF('$year', ''), '2021'))
            </SQLData>
            <CascadeNode
              id="2"
              parentId="1"
              label="Enrolled into Care"
              data="cascade_enrolled"
            >
              {/* Child nodes for Enrolled */}
            </CascadeNode>
            <SQLData name="cascade_not_enrolled">
              SELECT COUNT(*) as value FROM (select strftime('%Y',
              hiv_diagnosis_date) AS year, client_id, hiv_diagnosis_date,
              has_ever_been_initiated_on_art, enrolment_date from
              fact_sentinel_event) fs INNER JOIN dim_client dc ON dc.client_id =
              fs.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as
              age_group FROM dim_age_group) ag ON dc.current_age = ag.age WHERE
              enrolment_date IS NULL AND (gender = '$gender' OR '$gender' = '')
              AND (age_group = '$age_group' OR '$age_group' = '') AND (year =
              COALESCE(NULLIF('$year', ''), '2021'))
            </SQLData>
            <CascadeNode
              id="3"
              parentId="1"
              label="Not Enrolled"
              data="cascade_not_enrolled"
            />
          </CascadeNode>
        </CascadeChart>
      </Row>
    </Grid>
  </Dashboard>
</Dashboards>;
