<Dashboard>
  <SingleLayout>
    <Grid>
      <Row><Header>Treatment Interruptions</Header></Row>
      <Row columns="1" largeColumns="1" >
        <Dataset pageSize={50} filters={{ "Retention Status": 'Treatment Interruptions' }} searchColumns="Sex, ART Number Legacy">
          <Query>
            <Include file="sql/retention.sql" />
          </Query>
          <Include file="components/client_list.3dl" InfiniteScrollTable-table1:initialColumns="Patient category, ART Number Legacy, Date Of Birth, Current Age, Sex, Pregnancy/BF status, Last Visit Date, Next Follow-up Date, Last VL order date, Last VL result date, Current ART Regimen, Current ART Regimen start date, ART Restart Date, Retention Status, Client Status" />
        </Dataset>
      </Row>
    </Grid>
  </SingleLayout>
</Dashboard>
