<TabSet>

    <Tab title="A. ART Cascade">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>ART Cascade</Header>
                </Row>
                <Filters>
                    <Filter caption="Year" name="year" values_query={`SELECT DISTINCT SUBSTR(full_date, -4) AS year FROM dim_hiv_diagnosis_date WHERE SUBSTR(full_date, -4) <= strftime('%Y', 'now') ORDER BY year DESC;`}/>
                    <Filter caption="Gender" name="gender" values_query={`SELECT DISTINCT gender from dim_client`}/>
                    <Filter caption="Age Group" name="age_group" values_query={`SELECT DISTINCT ten_year_interval FROM dim_age_group`}/>
                </Filters>
                <Row columns = "2" largeColumns = "4">

                    <Dataset query={`SELECT SUM(new_cases) FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="New Cases"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(initiated_on_art) AS initiated_on_art,PRINTF ('%.1f%%',SUM(initiated_on_art)*100.0/SUM(new_cases)) AS percentage_initiated FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Initiated"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 / SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Suppressed"/>
                    </Dataset>

                    <Dataset query={`SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 / SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND (year = '$year' OR '$year' = '');`}>
                        <Tile title="Not Suppressed"/>
                    </Dataset>

                </Row>

                <Row columns = "1" largeColumns = "1">

                    <Dataset query={`SELECT * FROM vw_art_cascade;`}>
                    <BarChart userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade" subHeader="Bar Chart: ART Cascade"/>
                    </Dataset>

                </Row>

                <Row columns = "2" largeColumns = "2">

                    <Dataset query={`SELECT category, Male, Female FROM vw_art_cascade_per_gender;`}>
                    <ClusteredBarChart userOptions={{ xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Gender" subHeader="Cluestered Bar Chart: ART Cascade Per Gender"/>
                    </Dataset>

                    <Dataset query={`SELECT category, "0-9", "10-19", "20-29", "30-39", "40-49", "50-59", "60-69", "70-79" FROM vw_art_cascade_per_age_group;`}>
                    <ClusteredBarChart userOptions={{stroke: { show: true }, xaxis: { title: { text: 'ART Outcomes' }}, yaxis: { title: { text: 'Clients' }} }} header="ART Cascade Per Age Group" subHeader="Cluestered Bar Chart: ART Cascade Per Age Group"/>
                        </Dataset>

                </Row>

            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="HIV Testing Tree">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>HIV Case Identification</Header>
                </Row>
                <Filters>
                    <Filter caption="Reporting Week" name="week" values_query={`SELECT DISTINCT weekly_start_monday_day_dates, weekly_start_monday_end_date FROM derived.dim_date ORDER BY weekly_start_monday_end_date DESC;`}/>
                </Filters>
                <Row columns="1">
                    <Dataset query="">
                      <CascadeChart
                        header="HIV Case Identification Tree"
                        subHeader="Visual representation of HIV case identification metrics."
                        cascadeObject={{
                          id: "1",
                          data: {
                            label: "Clients Tested for HIV",
                            query:
                              "SELECT f.hts_client_code AS [HTS Client Code], hts_age_at_test AS Age, hts_sex_code AS Sex, hiv_test_date AS [HIV Test Date], hiv_testing_point AS [HIV Testing Point], hts_attendance_type AS [HTS Attendance Type], hts_date_of_birth AS DOB FROM derived.fact_hiv_testing f INNER JOIN derived.dim_hts_client c ON f.hts_client_id = c.hts_client_id WHERE is_valid_hiv_test = 1",
                          },
                          options: {
                              nodeBGColorHover: "#007bff",
                              borderColorHover: "#0056b3",
                              nodeBGColor: "#d1ecf1",
                          },
                          children: [
                            {
                                id: "11",
                                data: {
                                    label: "Clients Tested Positive",
                                    query:
                                    "SELECT f.hts_client_code AS [HTS Client Code], hts_age_at_test AS Age, hts_sex_code AS Sex, hiv_test_date AS [HIV Test Date], hiv_testing_point AS [HIV Testing Point], hts_attendance_type AS [HTS Attendance Type], hts_date_of_birth AS DOB FROM derived.fact_hiv_testing f INNER JOIN derived.dim_hts_client c ON f.hts_client_id = c.hts_client_id WHERE is_hiv_positive = 1;",
                                },
                                options: {
                                    nodeBGColorHover: "#FF4C6A",
                                    borderColorHover: "#FF3E5E",
                                    nodeBGColor: "#FAA6BD",
                                },
                                children: [
                                {
                                    id: "111",
                                    data: {
                                        label: "With Documented CTC ID",
                                        query:
                                        "SELECT f.hts_client_code AS [HTS Client Code], hts_age_at_test AS Age, hts_sex_code AS Sex, hiv_test_date AS [HIV Test Date], hiv_testing_point AS [HIV Testing Point], hts_attendance_type AS [HTS Attendance Type], hts_date_of_birth AS DOB FROM derived.fact_hiv_testing f INNER JOIN derived.dim_hts_client c ON f.hts_client_id = c.hts_client_id WHERE is_hiv_positive = 1",
                                    },
                                    options: {
                                        nodeBGColorHover: "#d92a3e",
                                        borderColorHover: "#b71c28",
                                        nodeBGColor: "#f8a3a8",
                                    },
                                },
                                {
                                    id: "112",
                                    data: {
                                        label: "Without Documented CTC ID",
                                        query:
                                        "SELECT f.hts_client_code AS [HTS Client Code], hts_age_at_test AS Age, hts_sex_code AS Sex, hiv_test_date AS [HIV Test Date], hiv_testing_point AS [HIV Testing Point], hts_attendance_type AS [HTS Attendance Type], hts_date_of_birth AS DOB FROM derived.fact_hiv_testing f INNER JOIN derived.dim_hts_client c ON f.hts_client_id = c.hts_client_id WHERE is_hiv_positive = 1 AND hts_ctc_id IS NULL;",
                                    },
                                    options: {
                                        nodeBGColorHover: "#FF6F3C",
                                        borderColorHover: "#FF4F2A",
                                        nodeBGColor: "#FFB3A0",
                                    },
                                },
                                ],
                            },
                            {
                                id: "12",
                                data: {
                                    label: "Clients Tested Negative",
                                    query:
                                    "SELECT f.hts_client_code AS [HTS Client Code], hts_age_at_test AS Age, hts_sex_code AS Sex, hiv_test_date AS [HIV Test Date], hiv_testing_point AS [HIV Testing Point], hts_attendance_type AS [HTS Attendance Type], hts_date_of_birth AS DOB FROM derived.fact_hiv_testing f INNER JOIN derived.dim_hts_client c ON f.hts_client_id = c.hts_client_id WHERE is_hiv_negative = 1;",
                                },
                                options: {
                                    nodeBGColorHover: "#28a745",
                                    borderColorHover: "#218838",
                                    nodeBGColor: "#c3e6cb",
                              },
                            },
                          ],
                        }}
                      />
                    </Dataset>
                  </Row>
            </Grid>
        </Dashboard>
    </Tab>

    <Tab title="HIV Testing Table">
        <Dashboard>
            <Grid>
                <Row>
                    <Header>HIV Case Identification</Header>
                </Row>
                <Filters>
                    <Filter caption="Reporting Week" name="week" values_query={`SELECT DISTINCT weekly_start_monday_day_dates, weekly_start_monday_end_date FROM derived.dim_date ORDER BY weekly_start_monday_end_date DESC;`}/>
                </Filters>

                <Row columns="1" largeColumns="1">
                    <Dataset query={`SELECT f.hts_client_code AS [HTS Client Code], hts_age_at_test AS Age, hts_sex_code AS Sex, hiv_test_date AS [HIV Test Date], hiv_testing_point AS [HIV Testing Point], hiv_test_result AS [HIV Test Result], hts_attendance_type AS [HTS Attendance Type], visit_type AS [Visit Type], hts_date_of_birth AS DOB FROM derived.fact_hiv_testing f INNER JOIN derived.dim_hts_client c ON f.hts_client_id = c.hts_client_id WHERE is_valid_hiv_test = 1`}>
                        <InfiniteScrollTable header="HIV Case Identification Table" subHeader="Tabular representation of HIV case identification metrics."/>
                    </Dataset>
                </Row>
            </Grid>
        </Dashboard>
    </Tab>

</TabSet>