<TabSet>
<Tab title="All">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
        <Dataset  filters={{"Retention Status" : 'Active on ART: Missed Appointment'}} searchColumns="ART Number, Sex">
            <Query>
                <Include file="sql/retention.sql" />
            </Query>
            <Include file="components/client_list.3dl" />
          </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Men (20-39)">
    <Dashboard>
      <Grid>
        <Row columns = "1"   largeColumns = "1" >
        <Dataset  filters={{"Retention Status" : 'Active on ART: Missed Appointment',"Sex":"Male", "tri_pillar_age_group": "20-39" }} searchColumns="ART Number, Sex">
            <Query>
                <Include file="sql/retention.sql" />
            </Query>
            <Include file="components/client_list.3dl" />
          </Dataset>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="Paeds (0-19)">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
        <Dataset  filters={{"Retention Status" : 'Active on ART: Missed Appointment', "Current Age": "BETWEEN 0 AND 19"}} searchColumns="ART Number, Sex">
            <Query>
                <Include file="sql/retention.sql" />
            </Query>
            <Include file="components/client_list.3dl" />
          </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="PBFW">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
        <Dataset  filters={{"Retention Status" : 'Active on ART: Missed Appointment', "Last PBFW": "Yes"}} searchColumns="ART Number, Sex">
            <Query>
                <Include file="sql/retention.sql" />
            </Query>
            <Include file="components/client_list.3dl" />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>