<TabSet>
<Tab title="All">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={`SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "TX Curr", "IIT Duration", "Retention Status"  FROM analysis.fact_sentinel_event se WHERE "Retention Status" = 'IIT: Missed Appointment' `}>
                <InfiniteScrollTable exportData="true" header="All">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Men (20-39)">
    <Dashboard>
      <Grid>
        <Row columns = "1"   largeColumns = "1" >
                <Dataset pageSize={50} query={`SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "TX Curr", "IIT Duration", "Retention Status"  FROM analysis.fact_sentinel_event se WHERE "Retention Status" = 'IIT: Missed Appointment'  AND "Sex"='Male' AND "Current Age" BETWEEN 20 AND 39   `}>
                    <InfiniteScrollTable exportData="true" header="Men (20-39)">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
                </Dataset>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="Paeds (0-19)">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={`SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "TX Curr", "IIT Duration", "Retention Status"  FROM analysis.fact_sentinel_event se WHERE "Retention Status" = 'IIT: Missed Appointment' AND "Current Age" BETWEEN 0 AND 19   `}>
                <InfiniteScrollTable exportData="true" header="Paeds (0-19)">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="PBFW">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
            <Dataset pageSize={50} query={`SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Last Visit Date","Last Next Visit Date" as "Next FUP Visit", "Patient Status", "TX Curr", "IIT Duration", "Retention Status"  FROM analysis.fact_sentinel_event se WHERE "Retention Status" = 'IIT: Missed Appointment' AND ("Last Pregnancy Status" = 'Yes' OR  "Last Breast Feeding" = 'Yes')   `}>
                <InfiniteScrollTable exportData="true" header="PBFW">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>