<TabSet>
  <Tab title="Dashboard 2">
    <Dashboard title="HIV Viral Load (HVL) - Overview of samples received and tested for last week">
      <Grid>
        <Dataset query="SELECT FORMAT(DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 6), GETDATE()), 'yyyy-MM-dd') AS firstDay, FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') AS lastDay, MAX(d.weekly_start_monday_period) AS week_name FROM derived.dim_date d WHERE d.date BETWEEN DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 27), GETDATE()) AND DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE());">
          <Row columns="2" smallColumns="1">
             <Header>
                <DataString>
                  HIV Viral Load (HVL) - Overview of samples received and tested for last week
                </DataString>
              </Header>
              <Subheader>
                <DataString>%week_name% (Data from %firstDay% to %lastDay%)</DataString>
              </Subheader>
            </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT week_name, category, value, ROW_NUMBER() OVER (ORDER BY CASE category WHEN 'Sample Received' THEN 1 WHEN 'Sample Tested' THEN 2 WHEN 'Sample Rejected' THEN 3 WHEN 'Sample Results Dispatched' THEN 4 END) AS sort_order FROM (SELECT d.weekly_start_monday_period AS week_name, SUM(s.hvl_sample_received) AS [Sample Received], SUM(s.hvl_sample_tested) AS [Sample Tested], SUM(s.hvl_sample_rejected) AS [Sample Rejected], SUM(s.hvl_result_dispatched) AS [Sample Results Dispatched] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE d.[date] >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 6), GETDATE()) AND d.[date] <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) GROUP BY d.weekly_start_monday_period) AS SamplesDataAggregates UNPIVOT (value FOR category IN ([Sample Received], [Sample Tested], [Sample Rejected], [Sample Results Dispatched])) AS unpvt ORDER BY week_name ASC, sort_order;">
            <BarChart
              detailsComponent="infinite-scroll-table"
              header="HVL - Number of Samples received, tested, rejected and results authorized for last week"
              subHeader=""
              exportData="true"
              userOptions={{ dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } } }}
            />
          </Dataset>
          <Dataset query="WITH DateRange AS (SELECT DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 6), GETDATE()) AS firstDay, DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) AS lastDay) SELECT category, SUM(value) AS value FROM (SELECT s.report_date, s.hvl_sample_wholeblood_received AS Wholeblood, s.hvl_sample_plasma_received AS Plasma FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date CROSS JOIN DateRange WHERE s.report_date >= firstDay AND s.report_date <= lastDay) AS SampleData UNPIVOT (value FOR category IN (Wholeblood, Plasma)) AS unpvt GROUP BY category;">
            <PieChart
              header="HVL - Samples Received last week, by type"
              subHeader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ colors: [ "#156082", "#e97132"], legend: { show: true, position: "bottom" }, dataLabels: { enabled: true } }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT ds.clean_rejection_reason AS category, dd.weekly_start_monday_period AS week_name, COUNT(*) AS value FROM [derived].dim_sample ds LEFT JOIN [derived].dim_date dd ON dd.date = ds.lab_received_date WHERE dd.[date] >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 6), GETDATE()) AND dd.[date] <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) AND ds.test_name = 'HIVVL' AND ds.sample_quality_status = 'RejectedLab' AND ds.clean_rejection_reason <> '' GROUP BY dd.weekly_start_monday_period, ds.clean_rejection_reason ORDER BY value DESC;">
            <PieChart
              header="HVL - Reasons for sample rejection for last week"
              subHeader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ legend: { show: true, position: "bottom" }, dataLabels: { enabled: true } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS week_name, TRIM(f.region) AS category, SUM(s.hvl_sample_received) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date INNER JOIN derived.dim_facility f ON s.hfr_id_for_HUB_sample_is_coming_from = f.hfr_code WHERE s.report_date >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 6), GETDATE()) AND s.report_date <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) GROUP BY d.weekly_start_monday_period, TRIM(f.region) HAVING SUM(s.hvl_sample_received) <> 0 ORDER BY category ASC;">
            <BarChart
              header="HVL - Number of samples received last week, by region"
              subHeader=""
              detailsComponent="infinite-scroll-table"
              exportData="true"
              userOptions={{ dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Region" } } }}
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 4">
    <Dashboard title="HIV Viral Load (HVL) Trends- Turn Around Time">
      <Grid>
        <Dataset query="SELECT FORMAT(DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 6), GETDATE()), 'yyyy-MM-dd') AS firstDay, FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') AS lastDay, MAX(d.weekly_start_monday_period) AS week_name FROM derived.dim_date d WHERE d.date BETWEEN DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 27), GETDATE()) AND DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE());">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>
                HIV Viral Load (HVL) Trends- Turn Around Time
              </DataString>
              </Header>
            <Subheader>
              <DataString>%week_name% (Data from %firstDay% to %lastDay%)</DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_collected_and_authorised_date_in_less_or_equal_10_days) AS [<=10 days], SUM(s.hvl_sample_collected_and_authorised_date_between_11_to_14_days) AS [11 to 14 days], SUM(s.hvl_sample_collected_and_authorised_date_between_15_to_21_days) AS [15 to 21 days], SUM(s.hvl_sample_collected_and_authorised_date_greater_than_21_days) AS [>21 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 27), GETDATE()) AND s.report_date <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from sample collection to authorization of results"
              SubHeader=""
              userOptions={{ colors: ['#92d14f', '#81cbf0', '#c9ffc8', '#fec000'], tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_received_and_authorised_date_in_less_or_equal_5_days) AS [<=5 days], SUM(s.hvl_sample_received_and_authorised_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.hvl_sample_received_and_authorised_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.hvl_sample_received_and_authorised_date_greater_than_15_days) AS [>15 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 27), GETDATE()) AND s.report_date <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from receipt of sample to authorization of results"
              SubHeader=""
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_collected_and_received_date_in_less_or_equal_5_days) AS [<=5 days], SUM(s.hvl_sample_collected_and_received_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.hvl_sample_collected_and_received_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.hvl_sample_collected_and_received_date_greater_than_15_days) AS [>15 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 27), GETDATE()) AND s.report_date <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from sample collection to lab reception"
              SubHeader=""
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_received_and_tested_date_in_less_or_equal_5_days) AS [<=5 days], SUM(s.hvl_sample_received_and_tested_date_between_6_to_10_days) AS [6 to 10 days], SUM(s.hvl_sample_received_and_tested_date_between_11_to_15_days) AS [11 to 15 days], SUM(s.hvl_sample_received_and_tested_date_greater_than_15_days) AS [>15 days] FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE()) + 27), GETDATE()) AND s.report_date <= DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()) GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              header="For Samples received on the reporting week, number of days from receipt of sample to testing"
              SubHeader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>
