<TabSet>
  <Tab title="Dashboard 2">
    <Dashboard title="HIV Viral Load (HVL) - Overview of samples received and tested for last week">
      <Grid>
        <Dataset query="">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>
                HIV Viral Load (HVL) - Overview of samples received and tested
                for last week
              </DataString>
            </Header>
            <Subheader>
              <DataString></DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="WITH LatestWeek AS (SELECT MAX(d.weekly_start_monday_period) AS latest_week FROM derived.dim_date d WHERE d.[date] >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND d.[date] <= FORMAT(DATEADD(DAY, 1 - (DATEPART(WEEKDAY, GETDATE())), GETDATE()), 'yyyy-MM-dd')) SELECT d.weekly_start_monday_period AS week_name, 'Sample Received' AS category, SUM(s.hvl_sample_received) AS value, 1 AS sort_order FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date CROSS JOIN LatestWeek lw WHERE d.weekly_start_monday_period = lw.latest_week GROUP BY d.weekly_start_monday_period UNION ALL SELECT d.weekly_start_monday_period AS week_name, 'Sample Tested' AS category, SUM(s.hvl_sample_tested) AS value, 2 AS sort_order FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date CROSS JOIN LatestWeek lw WHERE d.weekly_start_monday_period = lw.latest_week GROUP BY d.weekly_start_monday_period UNION ALL SELECT d.weekly_start_monday_period AS week_name, 'Sample Rejected' AS category, SUM(s.hvl_sample_rejected) AS value, 3 AS sort_order FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date CROSS JOIN LatestWeek lw WHERE d.weekly_start_monday_period = lw.latest_week GROUP BY d.weekly_start_monday_period UNION ALL SELECT d.weekly_start_monday_period AS week_name, 'Sample Results Dispatched' AS category, SUM(s.hvl_result_dispatched) AS value, 4 AS sort_order FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date CROSS JOIN LatestWeek lw WHERE d.weekly_start_monday_period = lw.latest_week GROUP BY d.weekly_start_monday_period ORDER BY week_name ASC, sort_order;">
            <BarChart
              detailsComponent="infinite-scroll-table"
              header="HVL - Number of Samples received, tested, rejected and results authorized for last week"
              Subheader=""
              exportData="true"
              userOptions={{ colors: ["#008000", "#FFFF00", "#FF0000", "#FFA500"], dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } } }}
            />
          </Dataset>
          <Dataset query="SELECT 'Wholeblood' AS category, SUM(s.hvl_sample_wholeblood_received) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1-(DATEPART(WEEKDAY, GETDATE())), GETDATE()), 'yyyy-MM-dd') UNION ALL SELECT 'Plasma' AS category, SUM(s.hvl_sample_plasma_received) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1-(DATEPART(WEEKDAY, GETDATE())), GETDATE()), 'yyyy-MM-dd');">
            <PieChart
              header="HVL - Samples Received last week, by type"
              Subheader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ colors: ["#e97132", "#156082"], legend: { show: true, position: "bottom" }, dataLabels: { enabled: true } }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT ds.clean_rejection_reason AS category, dd.weekly_start_monday_period AS week_name, COUNT(*) AS value FROM derived.dim_sample ds LEFT JOIN derived.dim_date dd ON dd.date = ds.lab_received_date WHERE dd.date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND dd.date <= FORMAT(DATEADD(DAY, 1-(DATEPART(WEEKDAY, GETDATE())), GETDATE()), 'yyyy-MM-dd') AND ds.test_name = 'HIVVL' AND ds.sample_quality_status = 'RejectedLab' AND ds.clean_rejection_reason <> '' GROUP BY dd.weekly_start_monday_period, ds.clean_rejection_reason ORDER BY value DESC;">
            <PieChart
              header="HVL - Reasons for sample rejection for last week"
              Subheader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, colors: ['#008000', '#FFFF00', '#FF0000', '#FFA500', '#808080', '#FFC0CB', '#0000FF', '#FF00FF', '#00FF00', '#EE82EE', '#7FFFD4'] }}
            />
          </Dataset>
          <Dataset query="SELECT TRIM(f.region) AS category, SUM(s.hvl_sample_received) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date INNER JOIN derived.dim_facility f ON s.hfr_id_for_HUB_sample_is_coming_from = f.hfr_code WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1-(DATEPART(WEEKDAY, GETDATE())), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period, TRIM(f.region) HAVING SUM(s.hvl_sample_received) <> 0 ORDER BY category ASC;">
            <BarChart
              header="HVL - Number of samples received last week, by region"
              Subheader=""
              detailsComponent="infinite-scroll-table"
              exportData="true"
              userOptions={{ colors: ["#008000", "#FFFF00", "#FF0000", "#FFA500"], dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Region" } } }}
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 3">
    <Dashboard title="HIV Viral Load (HVL) trends in samples received, tested, and results authorized for last 4 weeks">
      <Grid>
        <Dataset query="">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>
                HIV Viral Load (HVL) trends in samples received, tested, and
                results authorized for last 4 weeks
              </DataString>
            </Header>
            <Subheader>
              <DataString></DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_wholeblood_received) AS wholeblood, SUM(s.hvl_sample_plasma_received) AS plasma FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE d.date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND d.date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedLineChart
              header="HVL: Trend of Samples Received, by Sample Type"
              Subheader=""
              detailsComponent="infinite-scroll-table"
              userOptions={{ dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] } }, legend: { show: true, position: "bottom" }, colors: ["#008000", "#FFA500"], yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_samples_received_by_entry_modality_lab) AS 'Entered in the Lab', SUM(s.hvl_samples_received_by_entry_modality_hub) AS 'Entered in the Hub' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE d.date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND d.date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period ASC;">
            <StackedLineChart
              header="HVL: Trend of Samples Received, by Entry Modality"
              Subheader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] } }, legend: { show: true, position: "bottom" }, colors: ["#008000", "#FFA500"], yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_plasma_tested) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE d.date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND d.date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY category ASC;">
            <LineChart
              header="HVL: Trend of Samples Tested"
              Subheader=""
              detailsComponent="infinite-scroll-table"
              exportData="true"
              userOptions={{ dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] } }, legend: { show: true }, colors: ["#008000"], yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_plasma_dispatched + s.hvl_sample_wholeblood_dispatched) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE d.date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND d.date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period ASC;">
            <LineChart
              header="HVL - Trend of Results Dispatched"
              Subheader=""
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] } }, legend: { show: true }, colors: ["#008000"], yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 4">
    <Dashboard title="HIV Viral Load (HVL) Trends- Turn Around Time">
      <Grid>
        <Dataset query="">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>
                HIV Viral Load (HVL) Trends- Turn Around Time
              </DataString>
            </Header>
            <Subheader>
              <DataString></DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_collected_and_authorised_date_in_less_or_equal_10_days) AS '<=10 days', SUM(s.hvl_sample_collected_and_authorised_date_between_11_to_14_days) AS '11 to 14 days', SUM(s.hvl_sample_collected_and_authorised_date_between_15_to_21_days) AS '15 to 21 days', SUM(s.hvl_sample_collected_and_authorised_date_greater_than_21_days) AS '>21 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from sample collection to authorization of results"
              userOptions={{ colors: ['#92d14f', '#81cbf0', '#c9ffc8', '#fec000'], tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_received_and_authorised_date_in_less_or_equal_5_days) AS '<=5 days', SUM(s.hvl_sample_received_and_authorised_date_between_6_to_10_days) AS '6 to 10 days', SUM(s.hvl_sample_received_and_authorised_date_between_11_to_15_days) AS '11 to 15 days', SUM(s.hvl_sample_received_and_authorised_date_greater_than_15_days) AS '>15 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from receipt of sample to authorization of results"
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } }, colors: ["#008000", "#FFFF00", "#FFA500", "#FF0000"] }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_collected_and_received_date_in_less_or_equal_5_days) AS '<=5 days', SUM(s.hvl_sample_collected_and_received_date_between_6_to_10_days) AS '6 to 10 days', SUM(s.hvl_sample_collected_and_received_date_between_11_to_15_days) AS '11 to 15 days', SUM(s.hvl_sample_collected_and_received_date_greater_than_15_days) AS '>15 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from sample collection to lab reception"
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } }, colors: ["#008000", "#FFFF00", "#FFA500", "#FF0000"] }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_received_and_tested_date_in_less_or_equal_5_days) AS '<=5 days', SUM(s.hvl_sample_received_and_tested_date_between_6_to_10_days) AS '6 to 10 days', SUM(s.hvl_sample_received_and_tested_date_between_11_to_15_days) AS '11 to 15 days', SUM(s.hvl_sample_received_and_tested_date_greater_than_15_days) AS '>15 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              header="For Samples received on the reporting week, number of days from receipt of sample to testing"
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } }, colors: ["#008000", "#FFFF00", "#FFA500", "#FF0000"] }}
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 5">
    <Dashboard title="HIV Viral Load (HVL) Trends- Laboratory Testing Point page">
      <Grid>
        <Dataset query="">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>
                HIV Viral Load (HVL) Trends- Laboratory Testing Point page
              </DataString>
            </Header>
            <Subheader>
              <DataString></DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT 'Unsuppressed' AS category, SUM(s.hvl_samples_with_results_equal_or_above_1000) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') UNION ALL SELECT 'Suppressed' AS category, SUM(s.hvl_samples_with_results_less_than_1000_or_above_50) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') UNION ALL SELECT 'Vernia' AS category, SUM(s.hvl_samples_with_results_less_than_50) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd');">
            <PieChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="HVL: Test outcomes for last week"
              userOptions={{ legend: { show: true, position: "right" }, dataLabels: { enabled: true }, colors: ["#008000", "#FFA500", "#FFFF00", "#FF0000"] }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_result_invalid) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period;">
            <LineChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="HVL: Trend of invalid test results"
              userOptions={{ dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] } }, colors: ["#00008B"] }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_sample_rejected) AS value FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period;">
            <LineChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="HVL: Trend of rejected samples"
              userOptions={{ dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] } }, colors: ["#00008B"] }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.hvl_samples_aging_less_or_equal_1_week) AS '1 week', SUM(s.hvl_samples_aging_less_or_equal_2_week) AS '2 weeks', SUM(s.hvl_samples_aging_less_or_equal_3_weeks_and_greater_than_2_weeks) AS '3 weeks', SUM(s.hvl_samples_aging_greater_than_3_weeks) AS '>3 weeks and above' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -5, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period;">
            <ClusteredBarChart
              header="HVL: Sample age for samples still in the lab at the end of reporting week"
              exportData="true"
              detailsComponent="infinite-scroll-table"
              userOptions={{ dataLabels: { enabled: true }, plotOptions: { bar: { horizontal: true } }, legend: { show: true, position: "bottom" }, colors: ["#008000", "#FFFF00", "#FFA500", "#FF0000"] }}
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 7">
    <Dashboard title="Early Infant HIV Diagnosis  (EID) Trends- Turn Around Time page">
      <Grid>
        <Dataset query="">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>
                Early Infant HIV Diagnosis (EID) Trends- Turn Around Time page
              </DataString>
            </Header>
            <Subheader>
              <DataString></DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.eid_sample_collected_and_authorised_date_in_less_or_equal_7_days) AS '<=7 days', SUM(s.eid_sample_collected_and_authorised_date_between_8_to_14_days) AS '8 to 14 days', SUM(s.eid_sample_collected_and_authorised_date_between_15_to_21_days) AS '15 to 21 days', SUM(s.eid_sample_collected_and_authorised_date_greater_than_21_days) AS '>21 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from sample collection to authorization of results"
              userOptions={{ colors: ['#92d14f', '#81cbf0', '#c9ffc8', '#fec000'], tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } } }}
            />
          </Dataset>
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.eid_sample_received_and_authorised_date_in_less_or_equal_5_days) AS '<=5 days', SUM(s.eid_sample_received_and_authorised_date_between_6_to_10_days) AS '6 to 10 days', SUM(s.eid_sample_received_and_authorised_date_between_11_to_15_days) AS '11 to 15 days', SUM(s.eid_sample_received_and_authorised_date_greater_than_15_days) AS '>15 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from receipt of sample to authorization of results"
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } }, colors: ["#008000", "#FFFF00", "#FFA500", "#FF0000"] }}
            />
          </Dataset>
        </Row>
        <Row largeColumns="2" columns="1">
          <Dataset query="SELECT d.weekly_start_monday_period AS category, SUM(s.eid_sample_collected_and_received_date_in_less_or_equal_5_days) AS '<=5 days', SUM(s.eid_sample_collected_and_received_date_between_6_to_10_days) AS '6 to 10 days', SUM(s.eid_sample_collected_and_received_date_between_11_to_15_days) AS '11 to 15 days', SUM(s.eid_sample_collected_and_received_date_greater_than_15_days) AS '>15 days' FROM final.fact_daily_sample_summary s INNER JOIN derived.dim_date d ON s.report_date = d.date WHERE s.report_date >= FORMAT(DATEADD(DAY, -26, DATEADD(DAY, -(DATEPART(WEEKDAY, GETDATE())), GETDATE())), 'yyyy-MM-dd') AND s.report_date <= FORMAT(DATEADD(DAY, 1 - DATEPART(WEEKDAY, GETDATE()), GETDATE()), 'yyyy-MM-dd') GROUP BY d.weekly_start_monday_period ORDER BY d.weekly_start_monday_period;">
            <StackedBarChart
              exportData="true"
              detailsComponent="infinite-scroll-table"
              header="For Samples received in the reporting week, number of days from sample collection to lab reception"
              userOptions={{ tooltip: { shared: true }, legend: { show: true, position: "bottom" }, dataLabels: { enabled: true }, yaxis: { title: { text: "Number of Samples" } }, xaxis: { title: { text: "Weeks" } }, colors: ["#008000", "#FFFF00", "#FFA500", "#FF0000"] }}
            />
          </Dataset>
          <Dataset query="">
            <StackedBarChart
              header="For Samples received on the reporting week, number of days from receipt of sample to testing"
              exportData="true"
              detailsComponent="infinite-scroll-table"
            />
          </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>
