
    <Dashboard>
      <SingleLayout>
        <Grid>
        <Row><Header>Currently on TPT or TB treatment</Header></Row>
          <Row columns="1" largeColumns="1">
            <Dataset pageSize={50} filters={{ "TPT Status Two": "Currently on TPT" }} searchColumns="Sex, ART Number Legacy">
              <Query>
                <Include file="sql/tpt.sql" />
              </Query>
              <Include file="components/client_list.3dl" InfiniteScrollTable-table1:initialColumns="Patient category, ART Number Legacy, Date Of Birth, Current Age, Sex, Pregnancy/BF status, Last appt date, Next appt date, Last VL order date, Last VL result date, TPT Start Date, TPT Regimen, TPT Actual Stop Date, TPT Expected Stop Date, TB treatment, TB tx start date, TB tx end date, Last TB screening outcome, Current Regimen, Current regimen start date, TPT Status Two, Client Status" />
            </Dataset>
          </Row>
        </Grid>
      </SingleLayout>
    </Dashboard>
