<TabSet>

  <Tab title="Never initiated TPT">
    <Dashboard>
      <SingleLayout>
        <Grid>
          <Row columns="1" largeColumns="1" >
            <Dataset pageSize={50} filters={{ "TPT Status Two": "Never Initiated TPT", "paeds_adult_age_group": "19+ yr old (Adult)" }} searchColumns="ART Number, Sex">
              <Query>
                <Include file="sql/tpt.sql" />
              </Query>
              <Include file="components/client_list.3dl" />
            </Dataset>

          </Row>
        </Grid>
      </SingleLayout>
    </Dashboard>
  </Tab>

  <Tab title="Initiated but not completed">
    <Dashboard>
      <SingleLayout>
        <Grid>
          <Row columns="1" largeColumns="1">
            <Dataset pageSize={50} filters={{ "TPT Status Two": "Have not completed TPT", "paeds_adult_age_group": "19+ yr old (Adult)" }} searchColumns="ART Number, Sex">
              <Query>
                <Include file="sql/tpt.sql" />
              </Query>
              <Include file="components/client_list.3dl" />
            </Dataset>
          </Row>
        </Grid>
      </SingleLayout>
    </Dashboard>
  </Tab>



</TabSet>