<TabSet>
<Tab title="All">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
            <Dataset query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)' LIMIT 100`}>
                <SmartDataTable header="All" />
            </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Men (20-39)">
    <Dashboard>
      <Grid>
        <Row columns = "1"   largeColumns = "1" >
                <Dataset query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)'  AND "Sex"='Male' AND "Current Age" BETWEEN 20 AND 39  LIMIT 100 `}>
                    <SmartDataTable header="Men (20-39)" />
                </Dataset>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="Paeds (0-19)">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
            <Dataset query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)' AND "Current Age" BETWEEN 0 AND 19  LIMIT 100 `}>
                <SmartDataTable header="Paeds (0-19)" />
            </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="PBFW">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
            <Dataset query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)' AND ("Last Pregnancy Status" = 'Yes' OR  "Last Breast Feeding" = 'Yes')   LIMIT 100`}>
                <SmartDataTable header="PBFW" />
            </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>