<TabSet>
<Tab title="All">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status"  FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Delayed' `}>
                <InfiniteScrollTable exportData="true" header="All">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Men (20-39)">
    <Dashboard>
      <Grid>
        <Row columns = "1"   largeColumns = "1" >
                <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status"  FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Delayed'  AND "Sex"='Male' AND "Current Age" BETWEEN 20 AND 39   `}>
                    <InfiniteScrollTable exportData="true" header="Men (20-39)">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
                </Dataset>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="Paeds (0-19)">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status"  FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Delayed' AND "Current Age" BETWEEN 0 AND 19   `}>
                <InfiniteScrollTable exportData="true" header="Paeds (0-19)">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="PBFW">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  to_char("ART Start Date" , 'DD Mon YYYY') as "ART Start", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", to_char("Last Viral Load Order Date" , 'DD Mon YYYY') as "Last Viral Load Test Date", to_char("Last Viral Load Result Date" , 'DD Mon YYYY') as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status"  FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Delayed' AND ("Last Pregnancy Status" = 'Yes' OR  "Last Breast Feeding" = 'Yes')   `}>
                <InfiniteScrollTable exportData="true" header="PBFW">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>