<Dashboard>
  <SingleLayout>
    <Grid>
    <Row><Header>Delayed</Header></Row>
      <Row columns="1" largeColumns="1" >
        <Dataset pageSize={50} filters={{ "Viral Load Eligibility": "Delayed" }} searchColumns="Sex, ART Number Legacy">
          <Query>
            <Include file="sql/vlm.sql" />
          </Query>
          <Include file="components/client_list.3dl" InfiniteScrollTable-table1:initialColumns="Patient category, ART Number Legacy, Date Of Birth, Current Age, Sex, Pregnancy/BF status, Last Visit Date, Next Follow-up Date, Last VL order date, Last VL result date, Current ART Regimen, Current ART Regimen start date, ART Restart Date, Last VL Result, Retention Status, VL Eligibility, Client Status" />
        </Dataset>
      </Row>
    </Grid>
  </SingleLayout>
</Dashboard>
