<TabSet>
<Tab title="All">
    <Dashboard>
      <Grid>

        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", "Last Viral Load Order Date" as "Last Viral Load Test Date", "Last Viral Load Result Date" as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)' `}>
                <InfiniteScrollTable exportData="true" header="All">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
            </Row>
      </Grid>
    </Dashboard>
  </Tab>

  <Tab title="Men (20-39)">
    <Dashboard>
      <Grid>
        <Row columns = "1"   largeColumns = "1" >
                <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", "Last Viral Load Order Date" as "Last Viral Load Test Date", "Last Viral Load Result Date" as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)'  AND "Sex"='Male' AND "Current Age" BETWEEN 20 AND 39   `}>
                    <InfiniteScrollTable exportData="true" header="Men (20-39)">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
                </Dataset>
                
            </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="Paeds (0-19)">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1" >
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", "Last Viral Load Order Date" as "Last Viral Load Test Date", "Last Viral Load Result Date" as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)' AND "Current Age" BETWEEN 0 AND 19   `}>
                <InfiniteScrollTable exportData="true" header="Paeds (0-19)">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>

        </Row>
      </Grid>
    </Dashboard>
  </Tab>


  <Tab title="PBFW">
    <Dashboard>
      <Grid>
        <Row  columns = "1"   largeColumns = "1">
            <Dataset pageSize={50} query={` SELECT "ART Number","Sex", "Current Age", CASE WHEN "Last Pregnancy Status"='Yes' THEN 'Pregnant' WHEN "Last Breast Feeding"='Yes' THEN 'Breast Feeding' ELSE NULL END AS "PBF Status",  "ART Start Date", "Months Since ART Start" as "ART Duration (months)", "Patient Status", "Client Status", "TX Curr", "Last Viral Load Order Date" as "Last Viral Load Test Date", "Last Viral Load Result Date" as "Last Viral Load Result Date", "Last Viral Load Result", "Next Viral Load Date", "Reason For Next Viral Load"  as "Eligible Status" FROM analysis.fact_sentinel_event se WHERE "Viral Load Eligibility" = 'Recent (Slightly delayed)' AND ("Last Pregnancy Status" = 'Yes' OR  "Last Breast Feeding" = 'Yes')   `}>
            <InfiniteScrollTable exportData="true" header="PBFW">
                      <DetailsView columnName="ART Number">
                        <Dataset transpose='true' query={`SELECT * from analysis.fact_sentinel_event WHERE "ART Number"='{ART Number}'`}>
                          <InfiniteScrollTable variant='plain' />
                        </Dataset>
                      </DetailsView>
                    </InfiniteScrollTable>
            </Dataset>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>