<Dashboards>
  <Datasets>
    <SQLData
      pageSize="20"
      name="vls_hlv_delayed"
      queryName="vls.sql"
      filters={{ "Last Viral Load Result Category": "LLV" }}
      searchColumns="ART Number Legacy"
    />

    <SQLData
      name="vls_hlv_delayed_details_data"
      detailsViewData="vls_hlv_delayed"
      detailsViewColumn="ART Number Legacy"
      transpose="true"
    >
      SELECT * from analysis.fact_sentinel_event WHERE "ART Number Legacy"='[[ART Number Legacy]]'
    </SQLData>
  </Datasets>
  <Grid>
    <SingleLayout>
      <Header>Low level viremia: 40-999 copies/ml</Header>
      <Table
        data="vls_hlv_delayed"
        exportData="true"
        variant="plain"
        detailsViewColumn="ART Number Legacy"
        initialColumns="Patient category, ART Number Legacy, Date Of Birth, Current Age, Sex, Pregnancy/BF status, Last Visit Date, Next Follow-up Date, Last VL order date, Last VL result date, Current ART Regimen, Current ART Regimen start date, ART Restart Date, Last VL Result, Last VL category, Client Status"
      >
        <Table data="vls_hlv_delayed_details_data" />
      </Table>
    </SingleLayout>

  </Grid>
</Dashboards>
  