<Dashboards>

    <Include file="components/common/datasets.3dl" />

    <Include file="components/hei/datasets.3dl" />

    <Dashboard
        data="metadata"
        tabName="G. HEI_Pos Not on ART"
        title="%facility_name%"
        lastRefresh="Reporting Period:  %report_week_dates%"
    >
        <Filters>
            <DatePicker type="date" name="start_date" caption="Start Date" />
            <DatePicker type="date" name="end_date" caption="End Date" />
        </Filters>

        <Grid>
            <SingleLayout>
                <Header>
                    HEI_POS Not Initiated on ART
                </Header>
                <SubHeader>
                    HEI_POS clients who are not initiated on ART.
                </SubHeader>
                <Table
                    data="hei_pos_not_initiated_data"
                    exportData="true"
                    header="Clients with Unsupppressed VL"
                    subHeader="HEI_POS clients who are not initiated on ART."
                    variant="plain"
                    detailsViewColumn="Mother Patient ID"
                >
                <Table data="pos_not_initiated_hei_details_data" variant="plain" header="HEI details" />
                </Table>
            </SingleLayout>
        </Grid>
    </Dashboard>

</Dashboards>