<Datasets>

    {/* Data definitions for PLHIV */}

        {/* IIT Clients */}

            <SQLData
                name="iit_clients_data"
                queryName="plhiv/table/iit_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="Patient ID, Current Age, Sex, Number of Days Dispensed"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_iit_data"
                queryName="plhiv/tile/iit"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="iit_client_details_data"
                detailsViewData="iit_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

            <SQLData name="pie_iit_data" queryName="plhiv/visual/iit_pie" />

        {/* AHD Suspect no CrAg Test Clients */}

            <SQLData
                name="ahd_no_crag_clients_data"
                queryName="plhiv/table/ahd_no_crag_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="[Patient ID], [Current Age], [Sex], [WHO Stage 3/4 Result]"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_ahd_no_crag_data"
                queryName="plhiv/tile/ahd_no_crag"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="ahd_no_crag_client_details_data"
                detailsViewData="ahd_no_crag_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* Confirmed AHD no Management Clients */}

            <SQLData
                name="confirmed_ahd_no_management_clients_data"
                queryName="plhiv/table/confirmed_ahd_no_management_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="[Patient ID], [Current Age], [Sex], [WHO Stage 3/4 Result]"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_confirmed_ahd_no_management_data"
                queryName="plhiv/tile/confirmed_ahd_no_management"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="confirmed_ahd_no_management_client_details_data" detailsViewData="confirmed_ahd_no_management_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* Clients who Missed Viral Load Test */}

            <SQLData
                name="missed_vl_clients_data"
                queryName="plhiv/table/missed_vl_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="[Patient ID], [Current Age], [Sex], [Last VL Result Numeric]"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_missed_vl_data"
                queryName="plhiv/tile/missed_vl"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="missed_vl_client_details_data"
                detailsViewData="missed_vl_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* Unsuppressed Clients no EAC */}

            <SQLData
                name="unsuppressed_clients_data"
                queryName="plhiv/table/unsuppressed_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="[Patient ID], [Current Age], [Sex], [Last VL Result Numeric]"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_unsuppressed_data"
                queryName="plhiv/tile/unsuppressed"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="unsuppressed_client_details_data"
                detailsViewData="unsuppressed_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* CLHIV Nutrition Challeenges */}

            <SQLData
                name="clhiv_nutrition_clients_data"
                queryName="plhiv/table/clhiv_nutrition_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="[Patient ID], [Current Age], [Sex], [Last VL Result Numeric]"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_clhiv_nutrition_data"
                queryName="plhiv/tile/clhiv_nutrition"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="clhiv_nutrition_client_details_data"
                detailsViewData="clhiv_nutrition_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* Clients with Missed Appointments */}

            <SQLData
                name="missed_appointment_clients_data"
                queryName="plhiv/table/missed_appointment_clients"
                filterFrom="Last Visit Date, Next Appointment Date"
                pageSize="15"
                searchColumns="[Patient ID], [Current Age], [Sex], [Last VL Result Numeric]"
                sortColumn="Patient ID"
            />

            <SQLData
                name="tile_missed_appointment_data"
                queryName="plhiv/tile/missed_appointment"
                filterFrom="Last Visit Date, Next Appointment Date"
            />

            <SQLData
                name="missed_appointment_client_details_data"
                detailsViewData="missed_appointment_clients_data"
                detailsViewColumn="Patient ID"
                transpose="true"
            >
                SELECT
                    [Patient ID],
                    [Date of Birth],
                    [Sex],
                    [HIV Diagnosis Date] AS [Date Confirmed HIV],
                    [Date Start ART],
                    [Marital Status],
                    CASE
                        WHEN [Last Pregnancy Status] = 'Yes'
                        THEN CONCAT([Last Pregnancy Status], ', ', [Pregnancy Due Date])
                        ELSE [Last Pregnancy Status]
                    END AS [Pregnancy Status],
                    [Now Pregnant/Breastfeeding] AS [Breastfeeding Status],
                    [Last VL Result Numeric] AS [Last Viral Load Result]
                FROM
                    duft.fact_duft_sentinel_event
                WHERE
                    [Patient ID] = '[[Patient ID]]'
            </SQLData>

        {/* Clients misseding Attention */}

            <SQLData
                name="score_card_data"
                queryName="plhiv/visual/score_card"
            />

            <SQLData
                name="cumulative_counts_data"
                queryName="plhiv/visual/cumulative_counts"
            />

</Datasets>