<Grid>

    <Row columns = "12" largeColumns = "3">
            <Tile data="tile_missed_appointment_data" title="Missed Appointments">
                <Table
                    data="missed_appointment_clients_data"
                    exportData="true"
                    header="Clients with Missed Appointments"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="missed_appointment_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_need_vl_data" title="Missed Viral Load">
                <Table
                    data="need_vl_clients_data"
                    exportData="true"
                    header="Clients Who Missed Viral Load"
                    variant="plain"
                    initialColumns="Patient ID, Current Age, Sex, Last Visit Date, Last VL Test Date, Last VL Result Numeric, VL Results 50 - 999 cps/ml?, VL Results >= 1000 cps/ml?"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="need_vl_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_unsuppressed_data" title="Unsuppressed no EAC">
                <Table
                    data="unsuppressed_clients_data"
                    exportData="true"
                    header="Unsuppressed Clients Not Initiated on EAC"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="unsuppressed_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_clhiv_nutrition_data" title="CLHIV Nutrition Challenges">
                <Table
                    data="clhiv_nutrition_clients_data"
                    exportData="true"
                    header="Children Living with HIV (CLHIV) Nutrition Challenges"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="clhiv_nutrition_client_details_data" header="PLHIV Client Profile" />
                </Table>
            </Tile>

            <Tile data="tile_ahd_no_crag_data" title="AHD Suspects no CrAg Test">
                <Table
                    data="ahd_no_crag_clients_data"
                    exportData="true"
                    header="AHD Suspect Clients"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="ahd_no_crag_client_details_data" header="PLHIV Client Profile" />
                </Table>

            </Tile>

            <Tile data="tile_confirmed_ahd_no_management_data" title="Confirmed AHD no Management">
                <Table
                    data="confirmed_ahd_no_management_clients_data"
                    exportData="true"
                    header="Clients with Confirmed AHD and no Management"
                    variant="plain"
                    detailsViewColumn="Patient ID"
                >
                    <Table data="confirmed_ahd_no_management_client_details_data" header="PLHIV Client Profile" />
                </Table>

            </Tile>

        </Row>

</Grid>