<Datasets>

    {/* Below are data definitions for date and gender */}

        <SQLData name="gender_data" queryName="common/gender" />

        <SQLData name="current_date_data" queryName="common/current_date" />

        <SQLData name="metadata" queryName="common/metadata" filterFrom="Last Appointment Date" />

        <SQLData name="hei_metadata" queryName="common/hei_metadata" />

        <SQLData name="date_range_data" queryName="common/date_range" filterFrom="Last Appointment Date" />

</Datasets>