<Datasets>

    {/* Data definitions for HEI */}

        {/* Not Registered */}

            <SQLData
                name="hei_not_registered_data"
                queryName="hei/table/not_registered"
                pageSize="15"
                searchColumns="Patient ID, Date of Birth, HEI Current Age in Months, Sex, Infant Status, Exposed Infant ID"
                filterFrom="gender"
            />

            <SQLData name="tile_hei_not_registered_data" queryName="hei/tile/not_registered" filterFrom="gender" />

            <SQLData name="not_registered_hei_details_data" detailsViewData="hei_not_registered_data" detailsViewColumn="Mother Patient ID" transpose="true">
                SELECT * FROM derived.dim_client WHERE ctc_id = '[[Mother Patient ID]]'
            </SQLData>

        {/* Needing EID Test 2 Months */}

            <SQLData
                name="hei_needing_eid_test_2_months_data"
                queryName="hei/table/needing_eid_test_2_months"
                pageSize="15"
                searchColumns="Patient ID, Date of Birth, HEI Current Age in Months, Sex, Last EID Visit Date, Exposed Infant ID"
                filterFrom="gender"
            />

            <SQLData name="tile_hei_needing_eid_test_2_months_data" queryName="hei/tile/needing_eid_test_2_months" filterFrom="gender" />

            <SQLData name="needing_eid_test_2_months_hei_details_data" detailsViewData="hei_needing_eid_test_2_months_data" detailsViewColumn="Mother Patient ID" transpose="true">
                SELECT * FROM derived.dim_client WHERE ctc_id = '[[Mother Patient ID]]'
            </SQLData>

        {/* Needing EID Test 9 months */}

            <SQLData
                name="hei_needing_eid_test_9_months_data"
                queryName="hei/table/needing_eid_test_9_months"
                pageSize="15"
                searchColumns="Patient ID, Date of Birth, HEI Current Age in Months, Sex, Last EID Visit Date, Exposed Infant ID"
                filterFrom="gender"
            />

            <SQLData name="tile_hei_needing_eid_test_9_months_data" queryName="hei/tile/needing_eid_test_9_months" filterFrom="gender" />

            <SQLData name="needing_eid_test_9_months_hei_details_data" detailsViewData="hei_needing_eid_test_9_months_data" detailsViewColumn="Mother Patient ID" transpose="true">
                SELECT * FROM derived.dim_client WHERE ctc_id = '[[Mother Patient ID]]'
            </SQLData>

        {/* Misclassified High Risk HEI */}

            <SQLData
                name="hei_risk_analysis_data"
                queryName="hei/table/risk_analysis"
                pageSize="15"
                searchColumns="Patient ID, Date of Birth, HEI Current Age in Months, Sex, Last EID Visit Date, Exposed Infant ID"
                filterFrom="gender"
            />

            <SQLData name="tile_hei_risk_analysis_data" queryName="hei/tile/risk_analysis" filterFrom="gender" />

            <SQLData name="risk_analysis_hei_details_data" detailsViewData="hei_risk_analysis_data" detailsViewColumn="Mother Patient ID" transpose="true">
                SELECT * FROM derived.dim_client WHERE ctc_id = '[[Mother Patient ID]]'
            </SQLData>

        {/* 18-24 Months Without FO */}

            <SQLData
                name="hei_without_fo_data"
                queryName="hei/table/without_fo"
                pageSize="15"
                searchColumns="Patient ID, Date of Birth, HEI Current Age in Months, Sex, Exposed Infant ID"
                filterFrom="gender"
            />

            <SQLData name="tile_hei_without_fo_data" queryName="hei/tile/without_fo" filterFrom="gender" />

            <SQLData name="without_fo_hei_details_data" detailsViewData="hei_without_fo_data" detailsViewColumn="Mother Patient ID" transpose="true">
               SELECT   [Mother CTC Number] AS [Mother Patient ID], 
                        [Exposed Infant ID], 
                        [Date of Birth], 
                        [Sex], 
                        [DNA PCR Test Results at Birth],
                        [DNA PCR Test Results at 4 to 6 Weeks],
                        [Documented Final Outcome],
                        [Last EID Visit Feeding Practice]
	            FROM    
                        duft.fact_duft_hei_sentinel_event
                WHERE   
                        [Mother CTC Number] = '[[Mother Patient ID]]'
                        
               /*SELECT * FROM derived.dim_client WHERE ctc_id = '[[Mother Patient ID]]'*/
            </SQLData>

        {/* HEI POS Not Initiated */}

            <SQLData
                name="hei_pos_not_initiated_data"
                queryName="hei/table/pos_not_initiated"
                pageSize="15"
                searchColumns="Patient ID, Date of Birth, HEI Current Age in Months, Sex, Last Antibody Result, Exposed Infant ID"
                filterFrom="gender"
            />

            <SQLData name="tile_hei_pos_not_initiated_data" queryName="hei/tile/pos_not_initiated" filterFrom="gender" />

            <SQLData name="pos_not_initiated_hei_details_data" detailsViewData="hei_pos_not_initiated_data" detailsViewColumn="Mother Patient ID" transpose="true">
                SELECT * FROM derived.dim_client WHERE ctc_id = '[[Mother Patient ID]]'
            </SQLData>

</Datasets>