<Grid>
    <Row columns = "2" largeColumns = "4">
        <Tile data="tile_hei_not_registered_data" title="Not Registered">
            <Table
                data="hei_not_registered_data"
                exportData="true"
                header="HEI Not Registered"
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="not_registered_hei_details_data" header="HEI details" />
        </Table>
        </Tile>

        <Tile data="tile_hei_needing_eid_test_data" title="Missed EID test <2 Months">
            <Table
                data="hei_needing_eid_test_data"
                exportData="true"
                header="HEI Missed EID test <2 Months"
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="needing_eid_test_hei_details_data" header="HEI details" />
        </Table>
        </Tile>

        <Tile data="tile_hei_without_fo_data" title="18-24 Months Without FO">
            <Table
                data="hei_without_fo_data"
                exportData="true"
                header="HEI 18-24 Months Without FO"
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="without_fo_hei_details_data" header="HEI details" />
        </Table>
        </Tile>

        <Tile data="tile_hei_pos_not_initiated_data" title="HEI_Pos not on ART">
            <Table
                data="hei_pos_not_initiated_data"
                exportData="true"
                header="HEI POS Not Initiated"
                variant="plain"
                detailsViewColumn="Patient ID"
            >
            <Table data="pos_not_initiated_hei_details_data" header="HEI details" />
        </Table>
        </Tile>

    </Row>

</Grid>