<Datasets>
    <SQLData
        name="hvl_sample_tracking_report_data"
        queryName="sample_tracking_reports_dashboard_queries/hvl_sample_tracking_report"
        filterFrom="lab_received_date"
        searchColumns="sample_tracking_id"
        pageSize="10"
    />

    <SQLData
        name="eid_sample_tracking_report_data"
        queryName="sample_tracking_reports_dashboard_queries/eid_sample_tracking_report"
        filterFrom="lab_received_date"
        searchColumns="sample_tracking_id"
        pageSize="10"
    />
</Datasets>