<Grid>
    <Row columns="2">
        <BarChart
            data='eid_samples_tested_rejected_authorised'
            header="EID - Number of samples received, tested, rejected and results authorized for last week"
            subHeader=""
            exportData="true"
            expand="true"
            downloadVisual="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{ 
                chart: { id: 17 }, 
                dataLabels: { enabled: true }, 
                yaxis: { title: { text: "Number of Samples" } } 
            }}
        />

        <BarChart
            data="eid_samples_received_by_region"
            header="EID - Number of samples received last week, by region"
            subHeader=""
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{ 
                chart: { id: 18 }, 
                dataLabels: { enabled: true }, 
                yaxis: { title: { text: "Number of Samples" } }, 
                xaxis: { title: { text: "Region" } },
                annotations: {
                    yaxis: [
                        {
                            y: 0,
                            label: {
                                text: "UNKNOWN - Facility with no HFR code | Not set - Facility with unspecified name",
                                style: {
                                    color: "#555",
                                    fontSize: "12px",
                                    fontWeight: "bold",
                                },
                                offsetY: 60,
                                offsetX: -550
                            }
                        }
                    ]
                }
            }}
        >
            <InfoTag>
                <Markdown header="Descriptions for UNKNOWN and Not set">
                    UNKNOWN - Facility with no HFR code
                    Not set - Facility with unspecified name
                </Markdown>
            </InfoTag>
        </BarChart>
    </Row>

    <Row columns="2">
        <ClusteredLineChart
            data="eid_trend_of_samples_received_by_entry_modality"
            header="EID - Trend of Samples Received by Entry Modality"
            subHeader=""
            detailsComponent="infinite-scroll-table"
            exportData="true"
            downloadVisual="true"
            expand="true"
            userOptions={{ 
                chart: { id: 19 }, 
                dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] }, offsetY: -10 }, 
                markers: { size: 5, hover: { size: 7 } }, 
                legend: { show: true, position: "bottom" }, 
                yaxis: { title: { text: "Number of Samples" } }, 
                xaxis: { title: { text: "Weeks" } }, 
                colors: ["#008000", "#FFA500"] 
            }}
        />

        <ClusteredLineChart
            data="eid_trend_of_samples_received_tested_and_authorised"
            header="EID - Trend of Samples Received, Tested & Dispatched"
            subHeader=""
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{ 
                chart: { id: 20 }, 
                dataLabels: { enabled: true, background: { enabled: true, foreColor: "#000" }, style: { colors: ["#fff"] }, offsetY: -10 }, 
                markers: { size: 5, hover: { size: 7 } }, 
                legend: { show: true, position: "bottom" }, 
                yaxis: { title: { text: "Number of Samples" } }, 
                xaxis: { title: { text: "Weeks" } }, 
                colors: ["#008000", "#FFA500", "#FF0000"] 
            }}
        />
    </Row>
</Grid>