<Grid>
    <Row columns="2">
        <Table
            data="equipment_downtime"
            header="Equipment DownTime"
            subHeader=""
            expand="true"
            exportData="true"
        />

        <BarChart
            data="equipment_utilization"
            exportData="true"
            downloadVisual="true"
            expand="true"
            detailsComponent="infinite-scroll-table"
            header="Equipment utilization (Actual Sample Tested) within the Lab"
            subHeader=""
            userOptions={{ 
                chart: { id: 29 }, 
                tooltip: { shared: true }, 
                dataLabels: { enabled: true },
                legend: { show: true, position: "bottom" }
            }}
        />
    </Row>
</Grid>