<Grid>
    <Row largeColumns="2" columns="1">
        <BarChart
            data="hvl_samples_tested_rejected_authorised"
            header="HVL - Number of Samples received, tested, rejected and results authorized for last week"
            subHeader=""
            exportData="true"
            downloadVisual="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{ 
                chart: { id: 1 }, 
                dataLabels: { enabled: true }, 
                yaxis: { title: { text: "Number of Samples" } } 
            }}
        />

        <PieChart
            data="hvl_samples_received_by_type"
            header="HVL - Samples Received last week, by type"
            subHeader=""
            exportData="true"
            downloadVisual="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{ 
                chart: { id: 2 }, 
                colors: [ "#156082", "#e97132"], 
                legend: { show: true, position: "bottom" }, 
                dataLabels: { enabled: true, dropShadow: { enabled: false } } 
            }}
        />
    </Row>
    
    <Row largeColumns="2" columns="1">
        <PieChart
            data="hvl_reasons_for_sample_rejection"
            header="HVL - Reasons for sample rejection for last week"
            subHeader=""
            exportData="true"
            downloadVisual="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{ 
                chart: { id: 3 }, 
                legend: { show: true, position: "bottom" }, 
                dataLabels: { enabled: true, dropShadow: { enabled: false } } 
            }}
        />

        <BarChart
            data="hvl_samples_received_by_region"
            header="HVL - Number of samples received last week, by region"
            subHeader=""
            exportData="true"
            downloadVisual="true"
            detailsComponent="infinite-scroll-table"
            userOptions={{
                chart: { id: 4 },
                dataLabels: { enabled: true },
                yaxis: { title: { text: 'Number of Samples' } },
                xaxis: { title: { text: 'Region' } },              
                legend: {
                position: "top",
                fontSize: "14px",
                labels: { colors: "#333" },
                itemMargin: { horizontal: 10, vertical: 5 },
                markers: { width: 12, height: 12 }
                },
                annotations: {
                    yaxis: [
                        {
                            y: 0,
                            label: {
                                text: "UNKNOWN - Facility with no HFR code | Not set - Facility with unspecified name",
                                style: {
                                    color: "#555",
                                    fontSize: "12px",
                                    fontWeight: "bold",
                                },
                                offsetY: 60,
                                offsetX: -550
                            }
                        }
                    ]
                }
            }}                    
        >
            <InfoTag>
                <Markdown header="Descriptions for UNKNOWN and Not set">
                    UNKNOWN - Facility with no HFR code
                    Not set - Facility with unspecified name
                </Markdown>
            </InfoTag>
        </BarChart>
    </Row>
</Grid>